# header information:
HHW7|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MUX2_1;1{lay}
CMUX2_1;1{lay}||mocmos|1556564856079|1556565910098||DRC_last_good_drc_area_date()G1556565827940|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556565827940
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18|8|10||R|
NMetal-1-N-Active-Con|contact@1||-18|-21||||
NMetal-1-N-Active-Con|contact@2||-9.5|-21||||
NMetal-1-P-Active-Con|contact@3||-9.5|8|10||R|
NMetal-1-P-Active-Con|contact@5||10|8|10||R|
NMetal-1-N-Active-Con|contact@6||10|-21||||
NMetal-1-P-Active-Con|contact@7||19.5|8|10||R|
NMetal-1-N-Active-Con|contact@8||28.5|-21||||
NMetal-1-P-Active-Con|contact@9||28.5|8|10||R|
NMetal-1-N-Active-Con|contact@10||37.5|-21||||
NMetal-1-P-Active-Con|contact@11||37.5|8|10||R|
NMetal-1-N-Active-Con|contact@12||46.5|-21||||
NMetal-1-P-Active-Con|contact@13||46.5|8|10||R|
NMetal-1-N-Active-Con|contact@14||19|-21||||
NMetal-1-Polysilicon-1-Con|contact@15||0|19||||
NMetal-1-Metal-2-Con|contact@16||46.5|-32||||
NN-Transistor|nmos@0||-14|-21|2||R|
NN-Transistor|nmos@1||15|-21|2||R|
NN-Transistor|nmos@2||24|-21|2||R|
NN-Transistor|nmos@3||33|-21|2||R|
NN-Transistor|nmos@4||42|-21|2||R|
NMetal-1-Pin|pin@1||-9.5|-9||||
NMetal-1-Pin|pin@2||0|-9||||
NMetal-1-Pin|pin@24||0|15||||
NPolysilicon-1-Pin|pin@26||0|19||||
NPolysilicon-1-Pin|pin@27||-14|-7||||
NPolysilicon-1-Pin|pin@28||15|-7||||
NPolysilicon-1-Pin|pin@29||24|19||||
NMetal-1-Pin|pin@30||46.5|-9||||
NMetal-1-Pin|pin@31||10|-9||||
NMetal-1-Pin|pin@32||53|-9||||
NMetal-1-Pin|pin@33||19|-9||||
NMetal-1-Pin|pin@34||10|-32||||
NMetal-2-Pin|pin@35||10|-32||||
NMetal-2-Pin|pin@36||46|-32||||
NPolysilicon-1-Pin|pin@37||24|22||||
NPolysilicon-1-Pin|pin@38||10|22||||
NPolysilicon-1-Pin|pin@39||10|19||||
NP-Transistor|pmos@0||-14|8|12||R|
NP-Transistor|pmos@1||15|8|12||R|
NP-Transistor|pmos@2||24|8|12||R|
NP-Transistor|pmos@3||33|8|12||R|
NP-Transistor|pmos@4||42|8|12||R|
NMetal-1-P-Well-Con|substr@0||-13|-42|10|||
NMetal-1-P-Well-Con|substr@1||29|-42|40|||
NMetal-1-N-Well-Con|well@1||14|27|65|||
AN-Active|net@0|||S0|contact@2||-9|-21|nmos@0|diff-bottom|-10.25|-21
AP-Active|net@1|||S1800|contact@0||-18|8|pmos@0|diff-top|-17.75|8
AMetal-1|net@2||1|S900|contact@3||-9.5|8|pin@1||-9.5|-9
AMetal-1|net@3||1|S900|pin@1||-9.5|-9|contact@2||-9.5|-21
AMetal-1|net@4||1|S1800|pin@1||-9.5|-9|pin@2||0|-9
AN-Active|net@5|||S1800|contact@1||-18|-21|nmos@0|diff-top|-17.75|-21
AP-Active|net@6|||S0|contact@3||-9|8|pmos@0|diff-bottom|-10.25|8
AMetal-1|net@8||1|S900|contact@1||-18|-21|substr@0||-18|-42
AP-Active|net@12|||S1800|contact@5||10|8|pmos@1|diff-top|11.25|8
AN-Active|net@16|||S1800|contact@6||10|-21|nmos@1|diff-top|11.25|-21
AN-Active|net@19|||S0|contact@14||19|-21|nmos@1|diff-bottom|18.75|-21
AN-Active|net@30|||S0|nmos@2|diff-top|20.25|-21|contact@14||19|-21
AN-Active|net@31|||S0|contact@8||29|-21|nmos@2|diff-bottom|27.75|-21
AP-Active|net@35|||S0|contact@9||29|8|pmos@2|diff-bottom|27.75|8
AP-Active|net@37|||S0|contact@7||20|8|pmos@1|diff-bottom|18.75|8
AN-Active|net@38|||S0|contact@10||38|-21|nmos@3|diff-bottom|36.75|-21
AN-Active|net@39|||S0|contact@12||47|-21|nmos@4|diff-bottom|45.75|-21
AP-Active|net@40|||S0|contact@13||47|8|pmos@4|diff-bottom|45.75|8
AP-Active|net@41|||S0|contact@11||38|8|pmos@3|diff-bottom|36.75|8
APolysilicon-1|net@42|||S900|pmos@3|poly-left|33|-1.5|nmos@3|poly-right|33|-16.5
APolysilicon-1|net@43|||S900|pmos@2|poly-left|24|-1.5|nmos@2|poly-right|24|-16.5
APolysilicon-1|net@44|||S900|pmos@4|poly-left|42|-1.5|nmos@4|poly-right|42|-16.5
AP-Active|net@48|||S1800|contact@7||19.5|8|pmos@2|diff-top|20.25|8
AN-Active|net@49|||S1800|contact@8||28.5|-21|nmos@3|diff-top|29.25|-21
AP-Active|net@50|||S1800|contact@9||28.5|8|pmos@3|diff-top|29.25|8
AN-Active|net@51|||S1800|contact@10||37.5|-21|nmos@4|diff-top|38.25|-21
AP-Active|net@52|||S1800|contact@11||37.5|8|pmos@4|diff-top|38.25|8
AMetal-1|net@65||1|S2700|pin@2||0|-9|pin@24||0|15
APolysilicon-1|net@68|||S1800|pin@26||0|19|contact@15||0|19
AMetal-1|net@69||1|S2700|pin@24||0|15|contact@15||0|19
APolysilicon-1|net@70|||S900|pmos@0|poly-left|-14|-1.5|pin@27||-14|-7
APolysilicon-1|net@71|||S900|pin@27||-14|-7|nmos@0|poly-right|-14|-16.5
APolysilicon-1|net@72|||S900|pmos@1|poly-left|15|-1.5|pin@28||15|-7
APolysilicon-1|net@73|||S900|pin@28||15|-7|nmos@1|poly-right|15|-16.5
APolysilicon-1|net@74|||S1800|pin@27||-14|-7|pin@28||15|-7
APolysilicon-1|net@75|||S2700|pmos@2|poly-right|24|17.5|pin@29||24|19
AMetal-1|net@79||1|S1800|substr@0||-13|-42|substr@1||29|-42
AMetal-1|net@80||1|S900|contact@13||46.5|8|pin@30||46.5|-9
AMetal-1|net@82||1|S2700|pin@31||10|-9|contact@5||10|8
AMetal-1|net@83||1|S1800|pin@30||46.5|-9|pin@32||53|-9
AMetal-1|net@84||1|S0|pin@30||46.5|-9|pin@33||19|-9
AMetal-1|net@85||1|S0|pin@33||19|-9|pin@31||10|-9
AMetal-1|net@86||1|S2700|contact@14||19|-21|pin@33||19|-9
AMetal-1|net@87||1|S900|contact@10||37.5|-21|substr@1||37.5|-42
AMetal-1|net@88||1|S900|contact@6||10|-21|pin@34||10|-32
AMetal-2|net@89|||S1800|pin@35||10|-32|pin@36||46|-32
AMetal-2|net@90|||S1800|pin@36||46|-32|contact@16||46.5|-32
AMetal-1|net@91||1|S900|contact@12||46.5|-21|contact@16||46.5|-32
AP-Active|net@92||12|IJS0|contact@5||10|8|contact@3||-9.5|8
APolysilicon-1|net@93|||S2700|pin@29||24|19|pin@37||24|22
APolysilicon-1|net@94|||S0|pin@37||24|22|pin@38||10|22
APolysilicon-1|net@95|||S900|pin@38||10|22|pin@39||10|19
APolysilicon-1|net@96|||S0|pin@39||10|19|pin@26||0|19
AMetal-1|net@97||1|S900|well@1||28.5|27|contact@9||28.5|8
AMetal-1|net@98||1|S900|well@1||-18|27|contact@0||-18|8
EA||D5G2;|pmos@3|poly-right|I
EB||D5G2;|pmos@4|poly-right|I
EF||D5G2;|pin@32||I
ES||D5G2;|pin@27||I
EVDD||D5G2;|well@1||P
EVSS||D5G2;|substr@1||G
X

# Cell MUX2_1;1{net.als}
CMUX2_1;1{net.als}||artwork|1556555462813|1556565913958||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon Apr 29, 2019 12:25:13",#-------------------------------------------------,"","model MUX2_1(A, B, F, S, VDD, VSS)","nmos_0: nMOStran(S, VSS, F)","nmos_1: nMOStran(S, net_16, F)","nmos_2: nMOStran(F, F, net_31)","nmos_3: nMOStran(A, net_31, VSS)","nmos_4: nMOStran(B, VSS, net_39)","pmos_0: PMOStran(S, VDD, F)","pmos_1: PMOStran(S, F, net_37)","pmos_2: PMOStran(F, net_37, VDD)","pmos_3: PMOStran(A, VDD, net_41)","pmos_4: PMOStran(B, net_41, F)",substr_1: ground(VSS),well_1: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX2_1;1{sch}
CMUX2_1;1{sch}||schematic|1556553892138|1556564481449|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23|-10||||
NTransistor|nmos@0||-25|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-10|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||0|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||0|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-30|10||||
NWire_Pin|pin@1||-30|20||||
NWire_Pin|pin@2||-30|15||||
NWire_Pin|pin@3||-42|15||||
NWire_Pin|pin@4||-23|22||||
NWire_Pin|pin@6||-23|15||||
NWire_Pin|pin@7||-19|15||||
NWire_Pin|pin@8||-8|-4||||
NWire_Pin|pin@9||2|-4||||
NWire_Pin|pin@11||-8|17||||
NWire_Pin|pin@12||2|17||||
NWire_Pin|pin@13||-8|27||||
NWire_Pin|pin@14||2|27||||
NWire_Pin|pin@15||-8|36||||
NWire_Pin|pin@16||2|36||||
NWire_Pin|pin@17||-23|36||||
NWire_Pin|pin@18||-23|-4||||
NWire_Pin|pin@19||-19|11||||
NWire_Pin|pin@20||-30|5||||
NWire_Pin|pin@21||-4|5||||
NWire_Pin|pin@22||-4|11||||
NWire_Pin|pin@23||-19|23||||
NWire_Pin|pin@24||11|17||||
NWire_Pin|pin@25||-30|31||||
NWire_Pin|pin@26||-37|1||||
NWire_Pin|pin@27||-1|-2||||
NWire_Pin|pin@28||-40|-2||||
NWire_Pin|pin@29||-40|34||||
NWire_Pin|pin@30||-4|34||||
NWire_Pin|pin@31||-4|31||||
NWire_Pin|pin@32||-37|25||||
NWire_Pin|pin@33||-3|25||||
NWire_Pin|pin@34||-3|23||||
NWire_Pin|pin@35||-42|25||||
NWire_Pin|pin@36||-40|20||||
NWire_Pin|pin@37||-42|20||||
NWire_Pin|pin@38||14|17||||
NWire_Pin|pin@41||14|17||||
NWire_Pin|pin@42||26|17||||
NTransistor|pmos@0||-25|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-10|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-10|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||0|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||0|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-23|43||||
Awire|net@1|||0|nmos@0|g|-26|10|pin@0||-30|10
Awire|net@3|||1800|pin@1||-30|20|pmos@0|g|-26|20
Awire|net@4|||2700|pin@0||-30|10|pin@2||-30|15
Awire|net@5|||2700|pin@2||-30|15|pin@1||-30|20
Awire|net@6|||0|pin@2||-30|15|pin@3||-42|15
Awire|net@7|||0|pmos@0|d|-23|22|pin@4||-23|22
Awire|net@11|||900|pmos@0|s|-23|18|pin@6||-23|15
Awire|net@12|||900|pin@6||-23|15|nmos@0|d|-23|12
Awire|net@13|||1800|pin@6||-23|15|pin@7||-19|15
Awire|net@14|||900|nmos@1|s|-8|9|nmos@3|d|-8|3
Awire|net@15|||900|nmos@2|s|2|9|nmos@4|d|2|3
Awire|net@16|||900|nmos@3|s|-8|-1|pin@8||-8|-4
Awire|net@17|||1800|pin@8||-8|-4|pin@9||2|-4
Awire|net@20|||2700|nmos@1|d|-8|13|pin@11||-8|17
Awire|net@21|||1800|pin@11||-8|17|pin@12||2|17
Awire|net@22|||900|pin@12||2|17|nmos@2|d|2|13
Awire|net@23|||900|pmos@1|s|-8|21|pin@11||-8|17
Awire|net@26|||900|pmos@4|s|2|21|pin@12||2|17
Awire|net@27|||900|pmos@2|s|-8|29|pin@13||-8|27
Awire|net@28|||900|pin@13||-8|27|pmos@1|d|-8|25
Awire|net@29|||900|pmos@3|s|2|29|pin@14||2|27
Awire|net@30|||900|pin@14||2|27|pmos@4|d|2|25
Awire|net@31|||1800|pin@13||-8|27|pin@14||2|27
Awire|net@32|||2700|pmos@2|d|-8|33|pin@15||-8|36
Awire|net@33|||1800|pin@15||-8|36|pin@16||2|36
Awire|net@34|||900|pin@16||2|36|pmos@3|d|2|33
Awire|net@35|||900|pwr@0||-23|43|pin@17||-23|36
Awire|net@36|||900|pin@17||-23|36|pin@4||-23|22
Awire|net@37|||0|pin@15||-8|36|pin@17||-23|36
Awire|net@38|||900|nmos@0|s|-23|8|pin@18||-23|-4
Awire|net@40|||0|pin@8||-8|-4|pin@18||-23|-4
Awire|net@41|||900|pin@7||-19|15|pin@19||-19|11
Awire|net@42|||1800|pin@19||-19|11|nmos@1|g|-11|11
Awire|net@43|||900|pin@0||-30|10|pin@20||-30|5
Awire|net@44|||1800|pin@20||-30|5|pin@21||-4|5
Awire|net@45|||2700|pin@21||-4|5|pin@22||-4|11
Awire|net@46|||1800|pin@22||-4|11|nmos@2|g|-1|11
Awire|net@47|||2700|pin@7||-19|15|pin@23||-19|23
Awire|net@48|||1800|pin@23||-19|23|pmos@1|g|-11|23
Awire|net@49|||1800|pin@12||2|17|pin@24||11|17
Awire|net@50|||2700|pin@1||-30|20|pin@25||-30|31
Awire|net@51|||1800|pin@25||-30|31|pmos@2|g|-11|31
Awire|net@52|||0|nmos@3|g|-11|1|pin@26||-37|1
Awire|net@53|||900|nmos@4|g|-1|1|pin@27||-1|-2
Awire|net@54|||0|pin@27||-1|-2|pin@28||-40|-2
Awire|net@56|||1800|pin@29||-40|34|pin@30||-4|34
Awire|net@57|||900|pin@30||-4|34|pin@31||-4|31
Awire|net@58|||1800|pin@31||-4|31|pmos@3|g|-1|31
Awire|net@59|||2700|pin@26||-37|1|pin@32||-37|25
Awire|net@60|||1800|pin@32||-37|25|pin@33||-3|25
Awire|net@61|||900|pin@33||-3|25|pin@34||-3|23
Awire|net@62|||1800|pin@34||-3|23|pmos@4|g|-1|23
Awire|net@63|||0|pin@32||-37|25|pin@35||-42|25
Awire|net@64|||2700|pin@28||-40|-2|pin@36||-40|20
Awire|net@65|||2700|pin@36||-40|20|pin@29||-40|34
Awire|net@66|||0|pin@36||-40|20|pin@37||-42|20
Awire|net@68|||2700|gnd@0||-23|-8|pin@18||-23|-4
Awire|net@69|||2700|pin@9||2|-4|nmos@4|s|2|-1
Awire|net@71|||1800|pin@24||11|17|pin@38||14|17
Awire|net@80|||1800|pin@41||14|17|pin@42||26|17
Awire|net@81||||pin@38||14|17|pin@41||14|17
EA@996538389|A|D5G2;X-1;|pin@35||I
EB||D5G2;X-1;|pin@37||I
EF||D5G2;X1;|pin@42||O
EA|S|D5G2;X-1;|pin@3||I
ES_n||D5G2;X3;|pin@7||O
X

# Cell MUX2_1;1{vhdl}
CMUX2_1;1{vhdl}||artwork|1556555462776|1556565913958||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell MUX2_1{lay} --------------------,"entity MUX2_1 is port(A, B, F, S: in BIT; VDD: out BIT; VSS: out BIT);",  end MUX2_1;,"",architecture MUX2_1_BODY of MUX2_1 is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_16, net_31, net_37, net_39, net_41: BIT;","",begin,"  nmos_0: nMOStran port map(S, VSS, F);","  nmos_1: nMOStran port map(S, net_16, F);","  nmos_2: nMOStran port map(F, F, net_31);","  nmos_3: nMOStran port map(A, net_31, VSS);","  nmos_4: nMOStran port map(B, VSS, net_39);","  pmos_0: PMOStran port map(S, VDD, F);","  pmos_1: PMOStran port map(S, F, net_37);","  pmos_2: PMOStran port map(F, net_37, VDD);","  pmos_3: PMOStran port map(A, VDD, net_41);","  pmos_4: PMOStran port map(B, net_41, F);",  substr_1: ground port map(VSS);,  well_1: power port map(VDD);,end MUX2_1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX2_1_test;1{sch}
CMUX2_1_test;1{sch}||schematic|1556566629960|1556566779006|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-4|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-20|-5||||
NWire_Pin|pin@1||-2|-2||||
NWire_Pin|pin@2||-20|-2||||
NWire_Pin|pin@3||-2|-10||||
NWire_Pin|pin@4||5|-10||||
NWire_Pin|pin@5||5|-4||||
NWire_Pin|pin@6||5|1||||
NWire_Pin|pin@7||15|-4||||
NWire_Pin|pin@8||-20|5||||
NWire_Pin|pin@9||-20|3||||
Awire|net@0|||0|nmos@1|g|-5|-5|pin@0||-20|-5
Awire|net@1|||2700|nmos@1|d|-2|-3|pin@1||-2|-2
Awire|net@2|||0|pin@1||-2|-2|pin@2||-20|-2
Awire|net@3|||900|nmos@1|s|-2|-7|pin@3||-2|-10
Awire|net@4|||1800|pin@3||-2|-10|pin@4||5|-10
Awire|net@5|||2700|pin@4||5|-10|pin@5||5|-4
Awire|net@6|||1800|nmos@0|s|-2|1|pin@6||5|1
Awire|net@7|||900|pin@6||5|1|pin@5||5|-4
Awire|net@8|||1800|pin@5||5|-4|pin@7||15|-4
Awire|net@9|||0|nmos@0|d|-2|5|pin@8||-20|5
Awire|net@10|||0|nmos@0|g|-5|3|pin@9||-20|3
X

# Cell XOR2;1{lay}
CXOR2;1{lay}||mocmos|1556568719013|1556569313806|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-22|16|10||R|
NMetal-1-N-Active-Con|contact@1||-22|-13||||
NMetal-1-P-Active-Con|contact@2||-12.5|16|10||R|
NMetal-1-N-Active-Con|contact@3||-3.5|-13||||
NMetal-1-P-Active-Con|contact@4||-3.5|16|10||R|
NMetal-1-N-Active-Con|contact@5||5.5|-13||||
NMetal-1-P-Active-Con|contact@6||5.5|16|10||R|
NMetal-1-N-Active-Con|contact@7||14.5|-13||||
NMetal-1-P-Active-Con|contact@8||14.5|16|10||R|
NMetal-1-Polysilicon-1-Con|contact@9||-36|-1||||
NMetal-1-N-Active-Con|contact@10||-13|-13||||
NMetal-1-Polysilicon-1-Con|contact@11||37|2||||
NMetal-1-P-Active-Con|contact@12||-55|16|10||R|
NMetal-1-N-Active-Con|contact@13||-55|-13||||
NMetal-1-N-Active-Con|contact@14||-45.5|-13||||
NMetal-1-P-Active-Con|contact@15||-45.5|16|10||R|
NMetal-1-P-Active-Con|contact@17||54|16|10||XR|
NMetal-1-N-Active-Con|contact@18||54|-10|||X|
NMetal-1-N-Active-Con|contact@19||44.5|-10|||X|
NMetal-1-P-Active-Con|contact@20||44.5|16|10||XR|
NN-Transistor|nmos@0||-17|-13|2||R|
NN-Transistor|nmos@1||-8|-13|2||R|
NN-Transistor|nmos@2||1|-13|2||R|
NN-Transistor|nmos@3||10|-13|2||R|
NN-Transistor|nmos@4||-50|-13|2||R|
NN-Transistor|nmos@5||49|-10|2||XR|
NPolysilicon-1-Pin|pin@0||-66|-1||||
NPolysilicon-1-Pin|pin@2||64|2||||
NPolysilicon-1-Pin|pin@3||-36|-1||||
NPolysilicon-1-Pin|pin@4||10|-24||||
NPolysilicon-1-Pin|pin@5||27|-24||||
NPolysilicon-1-Pin|pin@6||27|2||||
NPolysilicon-1-Pin|pin@7||-8|-25|||R|
NPolysilicon-1-Pin|pin@8||-25|-25|||R|
NPolysilicon-1-Pin|pin@9||30|30||||
NPolysilicon-1-Pin|pin@11||1|30||||
NPolysilicon-1-Pin|pin@12||-17|29||||
NPolysilicon-1-Pin|pin@13||-31|-25||||
NPolysilicon-1-Pin|pin@14||-31|-25||||
NPolysilicon-1-Pin|pin@15||-66|-25||||
NPolysilicon-1-Pin|pin@16||-36|29||||
NMetal-1-Pin|pin@18||5.5|-1||||
NMetal-1-Pin|pin@19||-3|-1||||
NMetal-1-Pin|pin@20||-3.5|-1||||
NPolysilicon-1-Pin|pin@27||-58|-1||||
NMetal-1-Pin|pin@28||-38|-1||||
NMetal-1-Pin|pin@32||37|2||||
NMetal-1-Pin|pin@34||-45.5|-1||||
NMetal-1-Pin|pin@35||-38|-1||||
NPolysilicon-1-Pin|pin@36||-50|-1||||
NPolysilicon-1-Pin|pin@37||49|2|||X|
NMetal-1-Pin|pin@38||44.5|2|||X|
NMetal-1-Pin|pin@39||37|2|||X|
NPolysilicon-1-Pin|pin@40||64|30||||
NMetal-1-Pin|pin@41||16|-1||||
NP-Transistor|pmos@0||-17|16|12||R|
NP-Transistor|pmos@1||-8|16|12||R|
NP-Transistor|pmos@2||1|16|12||R|
NP-Transistor|pmos@3||10|16|12||R|
NP-Transistor|pmos@4||-50|16|12||R|
NP-Transistor|pmos@5||49|16|12||XR|
NMetal-1-P-Well-Con|substr@0||-3|-34|40|||
NMetal-1-P-Well-Con|substr@1||-50|-34|10|||
NMetal-1-P-Well-Con|substr@2||49|-34|10||X|
NMetal-1-N-Well-Con|well@0||-4|35|40|||
NMetal-1-N-Well-Con|well@1||-50|35|10|||
NMetal-1-N-Well-Con|well@2||49|35|10||X|
APolysilicon-1|net@0|||S2700|pin@7||-8|-25|nmos@1|poly-left|-8|-17.5
APolysilicon-1|net@1|||S0|pin@9||30|30|pin@11||1|30
APolysilicon-1|net@2|||S900|pin@11||1|30|pmos@2|poly-right|1|25.5
AMetal-1|net@3||1|S900|contact@6||5.5|16|pin@18||5.5|-1
AMetal-1|net@5||1|S0|pin@18||5.5|-1|pin@19||-3|-1
AMetal-1|net@6||1|S0|pin@19||-3|-1|pin@20||-3.5|-1
AMetal-1|net@7||1|S2700|contact@3||-3.5|-13|pin@20||-3.5|-1
AMetal-1|net@8||1|S900|contact@1||-22|-13|substr@0||-22|-34
AMetal-1|net@9||1|S900|contact@7||14.5|-13|substr@0||14.5|-34
AN-Active|net@10|||S0|nmos@1|diff-top|-11.75|-13|contact@10||-13|-13
AN-Active|net@11|||S0|contact@3||-3|-13|nmos@1|diff-bottom|-4.25|-13
APolysilicon-1|net@21|||S1800|pin@6||27|2|contact@11||37|2
AP-Active|net@22|||S0|contact@4||-3|16|pmos@1|diff-bottom|-4.25|16
AP-Active|net@27|||S0|contact@2||-12|16|pmos@0|diff-bottom|-13.25|16
AN-Active|net@28|||S0|contact@5||6|-13|nmos@2|diff-bottom|4.75|-13
AN-Active|net@29|||S0|contact@7||15|-13|nmos@3|diff-bottom|13.75|-13
AP-Active|net@30|||S0|contact@8||15|16|pmos@3|diff-bottom|13.75|16
AP-Active|net@31|||S0|contact@6||6|16|pmos@2|diff-bottom|4.75|16
APolysilicon-1|net@32|||S900|pmos@2|poly-left|1|6.5|nmos@2|poly-right|1|-8.5
APolysilicon-1|net@33|||S900|pmos@1|poly-left|-8|6.5|nmos@1|poly-right|-8|-8.5
APolysilicon-1|net@34|||S900|pmos@3|poly-left|10|6.5|nmos@3|poly-right|10|-8.5
APolysilicon-1|net@35|||S900|pmos@0|poly-left|-17|6.5|nmos@0|poly-right|-17|-8.5
APolysilicon-1|net@36|||S0|pin@3||-36|-1|contact@9||-36|-1
APolysilicon-1|net@37|||S1800|pin@4||10|-24|pin@5||27|-24
APolysilicon-1|net@38|||S2700|pin@5||27|-24|pin@6||27|2
APolysilicon-1|net@39|||S0|pin@7||-8|-25|pin@8||-25|-25
AP-Active|net@42|||S1800|contact@2||-12.5|16|pmos@1|diff-top|-11.75|16
AN-Active|net@43|||S1800|contact@3||-3.5|-13|nmos@2|diff-top|-2.75|-13
AP-Active|net@44|||S1800|contact@4||-3.5|16|pmos@2|diff-top|-2.75|16
AN-Active|net@45|||S1800|contact@5||5.5|-13|nmos@3|diff-top|6.25|-13
AP-Active|net@46|||S1800|contact@6||5.5|16|pmos@3|diff-top|6.25|16
AP-Active|net@47|||S1800|contact@0||-22|16|pmos@0|diff-top|-20.75|16
APolysilicon-1|net@48|||S900|nmos@3|poly-left|10|-17.5|pin@4||10|-24
APolysilicon-1|net@49|||S900|pin@12||-17|29|pmos@0|poly-right|-17|25.5
APolysilicon-1|net@50|||S0|pin@8||-25|-25|pin@13||-31|-25
APolysilicon-1|net@51|||S900|pin@13||-31|-25|pin@14||-31|-25
AN-Active|net@52|||S1800|contact@1||-22|-13|nmos@0|diff-top|-20.75|-13
APolysilicon-1|net@53|||S900|pin@0||-66|-1|pin@15||-66|-25
APolysilicon-1|net@54|||S0|pin@14||-31|-25|pin@15||-66|-25
APolysilicon-1|net@55|||S2700|pin@3||-36|-1|pin@16||-36|29
APolysilicon-1|net@56|||S1800|pin@16||-36|29|pin@12||-17|29
AMetal-1|net@57||1|S900|well@0||-12.5|35|contact@2||-12.5|16
AN-Active|net@58|||S0|contact@10||-13|-13|nmos@0|diff-bottom|-13.25|-13
APolysilicon-1|net@61|||S1800|pin@0||-66|-1|pin@27||-58|-1
AMetal-1|net@62|||S0|contact@9||-36|-1|pin@28||-38|-1
AMetal-1|net@66||-1|S1800|contact@11||37|2|pin@32||37|2
AN-Active|net@67|||S0|contact@14||-45|-13|nmos@4|diff-bottom|-46.25|-13
AP-Active|net@68|||S1800|contact@12||-55|16|pmos@4|diff-top|-53.75|16
AMetal-1|net@69||1|S1800|pin@34||-45.5|-1|pin@35||-38|-1
AN-Active|net@70|||S1800|contact@13||-55|-13|nmos@4|diff-top|-53.75|-13
AP-Active|net@71|||S0|contact@15||-45|16|pmos@4|diff-bottom|-46.25|16
AMetal-1|net@72||1|S900|well@1||-55|35|contact@12||-55|16
AMetal-1|net@73||1|S900|contact@13||-55|-13|substr@1||-55|-34
AMetal-1|net@77||1|S900|contact@15||-45.5|16|pin@34||-45.5|-1
AMetal-1|net@78||1|S900|pin@34||-45.5|-1|contact@14||-45.5|-13
APolysilicon-1|net@80|||S900|pmos@4|poly-left|-50|6.5|pin@36||-50|-1
APolysilicon-1|net@81|||S900|pin@36||-50|-1|nmos@4|poly-right|-50|-8.5
APolysilicon-1|net@82|||S0|pin@36||-50|-1|pin@27||-58|-1
AN-Active|net@83|||S1800|contact@19||44|-10|nmos@5|diff-bottom|45.25|-10
AP-Active|net@84|||S0|contact@17||54|19|pmos@5|diff-top|52.75|19
AMetal-1|net@85||1|S0|pin@38||44.5|2|pin@39||37|2
AN-Active|net@86|||S0|contact@18||54|-10|nmos@5|diff-top|52.75|-10
AP-Active|net@87|||S1800|contact@20||44|19|pmos@5|diff-bottom|45.25|19
AMetal-1|net@88||1|S900|well@2||54|35|contact@17||54|19
AMetal-1|net@89||1|S900|contact@18||54|-10|substr@2||54|-34
APolysilicon-1|net@90|||S900|pmos@5|poly-left|49|6.5|pin@37||49|2
APolysilicon-1|net@91|||S900|pin@37||49|2|nmos@5|poly-right|49|-5.5
AMetal-1|net@93||1|S900|contact@20||44.5|19|pin@38||44.5|2
AMetal-1|net@94||1|S900|pin@38||44.5|2|contact@19||44.5|-10
AMetal-1|net@95||1|S1800|pin@34||-45.5|-1|pin@28||-38|-1
AMetal-1|net@96|||S1800|pin@28||-38|-1|contact@9||-36|-1
AMetal-1|net@97|||S0|contact@9||-36|-1|pin@35||-38|-1
AMetal-1|net@100||1|S0|pin@38||44.5|2|pin@32||37|2
AMetal-1|net@101|||S0|pin@32||37|2|contact@11||37|2
AMetal-1|net@102|||S1800|contact@11||37|2|pin@39||37|2
APolysilicon-1|net@107|||S0|pin@2||64|2|pin@37||49|2
AMetal-1|net@108||1|S1800|well@1||-50|35|well@0||3|35
AMetal-1|net@110||1|S1800|well@0||-4|35|well@2||49|35
AMetal-1|net@111||1|S0|substr@2||49|-34|substr@0||-3|-34
AMetal-1|net@112||1|S0|substr@0||-3|-34|substr@1||-50|-34
APolysilicon-1|net@113|||S2700|pin@2||64|2|pin@40||64|30
APolysilicon-1|net@114|||S0|pin@40||64|30|pin@9||30|30
AMetal-1|net@116||1|S1800|pin@18||5.5|-1|pin@41||16|-1
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EF||D5G2;|pin@41||O
EVDD||D5G2;|well@0||P
EVSS||D5G2;|substr@0||G
X

# Cell XOR2;1{net.als}
CXOR2;1{net.als}||artwork|1556568474806|1556570613839||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon Apr 29, 2019 13:43:33",#-------------------------------------------------,"","model XOR2(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(net_39, net_136, F)","nmos_1: nMOStran(A, net_135, F)","nmos_2: nMOStran(net_42, gnd, net_136)","nmos_3: nMOStran(B, gnd, net_135)","nmos_4: nMOStran(A, gnd, net_39)","nmos_5: nMOStran(B, gnd, net_42)","pmos_0: PMOStran(net_39, F, net_137)","pmos_1: PMOStran(A, net_137, vdd)","pmos_2: PMOStran(B, net_137, vdd)","pmos_3: PMOStran(net_42, F, net_137)","pmos_4: PMOStran(A, net_39, vdd)","pmos_5: PMOStran(B, net_42, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR2;1{sch}
CXOR2;1{sch}||schematic|1556567994981|1556571483284|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||8|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||8|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-38|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||-38|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||0|-20||||
NWire_Pin|pin@1||10|-20||||
NWire_Pin|pin@2||0|1||||
NWire_Pin|pin@3||10|1||||
NWire_Pin|pin@6||0|20||||
NWire_Pin|pin@7||10|20||||
NWire_Pin|pin@13||19|1||||
NWire_Pin|pin@17||-36|12||||
NWire_Pin|pin@18||-26|12||||
NWire_Pin|pin@19||-36|-10||||
NWire_Pin|pin@20||-26|-10||||
NWire_Pin|pin@21||-43|18||||
NWire_Pin|pin@22||-43|6||||
NWire_Pin|pin@23||-43|-4||||
NWire_Pin|pin@24||-43|-16||||
NWire_Pin|pin@27||-36|25||||
NWire_Pin|pin@28||0|25||||
NWire_Pin|pin@29||-36|-20||||
NWire_Pin|pin@31||-33|-2||||
NWire_Pin|pin@32||-33|25||||
NWire_Pin|pin@33||-30|4||||
NWire_Pin|pin@35||-43|23||||
NWire_Pin|pin@36||-5|23||||
NWire_Pin|pin@37||-5|15||||
NWire_Pin|pin@38||-43|1||||
NWire_Pin|pin@59||-7|1||||
NWire_Pin|pin@60||-7|10||||
NWire_Pin|pin@61||5|10||||
NWire_Pin|pin@62||5|15||||
NWire_Pin|pin@63||-26|7||||
NWire_Pin|pin@64||-10|-10||||
NWire_Pin|pin@65||-10|3||||
NWire_Pin|pin@66||6|3||||
NWire_Pin|pin@67||6|7||||
NWire_Pin|pin@68||-18|-2||||
NWire_Pin|pin@69||-18|23||||
NWire_Pin|pin@73||-23|-11||||
NWire_Pin|pin@74||-23|1||||
NWire_Pin|pin@75||-19|-12||||
NWire_Pin|pin@76||-19|-10||||
NWire_Pin|pin@77||0|12||||
NWire_Pin|pin@78||10|12||||
NWire_Pin|pin@82||-14|7||||
NWire_Pin|pin@83||-14|-5||||
NWire_Pin|pin@87||-19|-15||||
NWire_Pin|pin@88||5|-2||||
NWire_Pin|pin@89||5|-5||||
NWire_Pin|pin@90||5|-11||||
NWire_Pin|pin@91||5|-15||||
NWire_Pin|pin@92||-30|-20||||
NWire_Pin|pin@93||-13|-20||||
NWire_Pin|pin@94||-13|-25||||
NWire_Pin|pin@95||-18|25||||
NWire_Pin|pin@96||-18|33||||
NTransistor|pmos@0||-2|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-2|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||8|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||8|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-38|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||-38|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
Awire|net@2|||900|nmos@2|s|0|-17|pin@0||0|-20
Awire|net@3|||1800|pin@0||0|-20|pin@1||10|-20
Awire|net@4|||2700|nmos@0|d|0|-3|pin@2||0|1
Awire|net@5|||1800|pin@2||0|1|pin@3||10|1
Awire|net@6|||900|pin@3||10|1|nmos@1|d|10|-3
Awire|net@7|||900|pmos@0|s|0|5|pin@2||0|1
Awire|net@8|||900|pmos@3|s|10|5|pin@3||10|1
Awire|net@14|||2700|pmos@1|d|0|17|pin@6||0|20
Awire|net@15|||1800|pin@6||0|20|pin@7||10|20
Awire|net@16|||900|pin@7||10|20|pmos@2|d|10|17
Awire|net@22|||1800|pin@3||10|1|pin@13||19|1
Awire|net@31|||2700|pin@1||10|-20|nmos@3|s|10|-17
Awire|net@39|||2700|nmos@4|d|-36|8|pin@17||-36|12
Awire|net@40|||1800|pin@17||-36|12|pin@18||-26|12
Awire|net@41|||900|pmos@4|s|-36|16|pin@17||-36|12
Awire|net@42|||2700|nmos@5|d|-36|-14|pin@19||-36|-10
Awire|net@43|||1800|pin@19||-36|-10|pin@20||-26|-10
Awire|net@44|||900|pmos@5|s|-36|-6|pin@19||-36|-10
Awire|net@45|||0|pmos@4|g|-39|18|pin@21||-43|18
Awire|net@46|||900|pin@21||-43|18|pin@22||-43|6
Awire|net@47|||1800|pin@22||-43|6|nmos@4|g|-39|6
Awire|net@48|||0|pmos@5|g|-39|-4|pin@23||-43|-4
Awire|net@49|||900|pin@23||-43|-4|pin@24||-43|-16
Awire|net@50|||1800|pin@24||-43|-16|nmos@5|g|-39|-16
Awire|net@55|||900|pin@27||-36|25|pmos@4|d|-36|20
Awire|net@56|||2700|pin@6||0|20|pin@28||0|25
Awire|net@58|||900|nmos@5|s|-36|-18|pin@29||-36|-20
Awire|net@63|||1800|pmos@5|d|-36|-2|pin@31||-33|-2
Awire|net@65|||0|pin@32||-33|25|pin@27||-36|25
Awire|net@66|||2700|pin@31||-33|-2|pin@32||-33|25
Awire|net@67|||1800|nmos@4|s|-36|4|pin@33||-30|4
Awire|net@69|||2700|pin@21||-43|18|pin@35||-43|23
Awire|net@71|||900|pin@36||-5|23|pin@37||-5|15
Awire|net@72|||0|pmos@1|g|-3|15|pin@37||-5|15
Awire|net@73|||2700|pin@23||-43|-4|pin@38||-43|1
Awire|net@107|||2700|pin@59||-7|1|pin@60||-7|10
Awire|net@108|||1800|pin@60||-7|10|pin@61||5|10
Awire|net@109|||2700|pin@61||5|10|pin@62||5|15
Awire|net@110|||1800|pin@62||5|15|pmos@2|g|7|15
Awire|net@111|||900|pin@18||-26|12|pin@63||-26|7
Awire|net@114|||2700|pin@64||-10|-10|pin@65||-10|3
Awire|net@115|||1800|pin@65||-10|3|pin@66||6|3
Awire|net@116|||2700|pin@66||6|3|pin@67||6|7
Awire|net@117|||1800|pin@67||6|7|pmos@3|g|7|7
Awire|net@119|||1800|pin@35||-43|23|pin@69||-18|23
Awire|net@120|||1800|pin@69||-18|23|pin@36||-5|23
Awire|net@121|||2700|pin@68||-18|-2|pin@69||-18|23
Awire|net@128|||1800|pin@38||-43|1|pin@74||-23|1
Awire|net@129|||1800|pin@74||-23|1|pin@59||-7|1
Awire|net@130|||2700|pin@73||-23|-11|pin@74||-23|1
Awire|net@132|||1800|pin@20||-26|-10|pin@76||-19|-10
Awire|net@133|||1800|pin@76||-19|-10|pin@64||-10|-10
Awire|net@134|||2700|pin@75||-19|-12|pin@76||-19|-10
Awire|net@135|||900|nmos@1|s|10|-7|nmos@3|d|10|-13
Awire|net@136|||900|nmos@0|s|0|-7|nmos@2|d|0|-13
Awire|net@137|||900|pmos@1|s|0|13|pin@77||0|12
Awire|net@138|||900|pin@77||0|12|pmos@0|d|0|9
Awire|net@139|||900|pmos@2|s|10|13|pin@78||10|12
Awire|net@140|||900|pin@78||10|12|pmos@3|d|10|9
Awire|net@141|||1800|pin@77||0|12|pin@78||10|12
Awire|net@148|||1800|pin@63||-26|7|pin@82||-14|7
Awire|net@149|||1800|pin@82||-14|7|pmos@0|g|-3|7
Awire|net@150|||900|pin@82||-14|7|pin@83||-14|-5
Awire|net@156|||0|nmos@0|g|-3|-5|pin@83||-14|-5
Awire|net@157|||900|pin@75||-19|-12|pin@87||-19|-15
Awire|net@158|||1800|pin@87||-19|-15|nmos@2|g|-3|-15
Awire|net@159|||1800|pin@68||-18|-2|pin@88||5|-2
Awire|net@160|||900|pin@88||5|-2|pin@89||5|-5
Awire|net@161|||1800|pin@89||5|-5|nmos@1|g|7|-5
Awire|net@162|||1800|pin@73||-23|-11|pin@90||5|-11
Awire|net@163|||900|pin@90||5|-11|pin@91||5|-15
Awire|net@164|||0|nmos@3|g|7|-15|pin@91||5|-15
Awire|net@165|||1800|pin@29||-36|-20|pin@92||-30|-20
Awire|net@167|||900|pin@33||-30|4|pin@92||-30|-20
Awire|net@170|||0|pin@0||0|-20|pin@93||-13|-20
Awire|net@171|||0|pin@93||-13|-20|pin@92||-30|-20
Awire|net@172|||900|pin@93||-13|-20|pin@94||-13|-25
Awire|net@173|||0|pin@28||0|25|pin@95||-18|25
Awire|net@174|||0|pin@95||-18|25|pin@32||-33|25
Awire|net@175|||2700|pin@95||-18|25|pin@96||-18|33
EA||D5G2;|pin@21||I
EB||D5G2;|pin@23||I
EF||D5G2;|pin@13||O
EVDD||D5G2;|pin@96||P
EVSS||D5G2;|pin@94||G
X

# Cell XOR2;1{vhdl}
CXOR2;1{vhdl}||artwork|1556568474796|1556570613839||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell XOR2{sch} --------------------,"entity XOR2 is port(A, B: in BIT; F: out BIT);",  end XOR2;,"",architecture XOR2_BODY of XOR2 is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_135, net_136, net_137, net_39, net_42, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(net_39, net_136, F);","  nmos_1: nMOStran port map(A, net_135, F);","  nmos_2: nMOStran port map(net_42, gnd, net_136);","  nmos_3: nMOStran port map(B, gnd, net_135);","  nmos_4: nMOStran port map(A, gnd, net_39);","  nmos_5: nMOStran port map(B, gnd, net_42);","  pmos_0: PMOStran port map(net_39, F, net_137);","  pmos_1: PMOStran port map(A, net_137, vdd);","  pmos_2: PMOStran port map(B, net_137, vdd);","  pmos_3: PMOStran port map(net_42, F, net_137);","  pmos_4: PMOStran port map(A, net_39, vdd);","  pmos_5: PMOStran port map(B, net_42, vdd);",  pwr_0: power port map(vdd);,end XOR2_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
