# header information:
HHW7|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vnetlist.quisc|net.quisc
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell MUX2_1;1{lay}
CMUX2_1;1{lay}||mocmos|1556564856079|1556675891381||DRC_last_good_drc_area_date()G1556675667741|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556675667741
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11|8|10||R|
NMetal-1-N-Active-Con|contact@1||-11|-19||||
NMetal-1-N-Active-Con|contact@2||-2.5|-19||||
NMetal-1-P-Active-Con|contact@3||-2.5|8|10||R|
NMetal-1-P-Active-Con|contact@5||10|8|10||R|
NMetal-1-N-Active-Con|contact@6||10|-19||||
NMetal-1-P-Active-Con|contact@7||19.5|8|10||R|
NMetal-1-N-Active-Con|contact@8||28.5|-19||||
NMetal-1-P-Active-Con|contact@9||28.5|8|10||R|
NMetal-1-N-Active-Con|contact@10||37.5|-19||||
NMetal-1-P-Active-Con|contact@11||37.5|8|10||R|
NMetal-1-P-Active-Con|contact@13||46.5|8|10||R|
NMetal-1-N-Active-Con|contact@14||19|-19||||
NMetal-1-P-Active-Con|contact@15||59.5|8|10||R|
NMetal-1-N-Active-Con|contact@16||59.5|-19||||
NMetal-1-N-Active-Con|contact@17||69|-19||||
NMetal-1-P-Active-Con|contact@18||69|8|10||R|
NMetal-1-Metal-2-Con|contact@20||-14|-8||||
NMetal-1-Polysilicon-1-Con|contact@21||-14|-8||||
NMetal-1-Metal-2-Con|contact@22||10|-27||||
NMetal-1-N-Active-Con|contact@23||47|-19||||
NMetal-1-Metal-2-Con|contact@25||47|-27||||
NMetal-1-Metal-2-Con|contact@27||76|-8||||
NMetal-1-Polysilicon-1-Con|contact@28||53.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@29||2|-8||||
NN-Transistor|nmos@0||-7|-19|2||R|
NN-Transistor|nmos@1||15|-19|2||R|
NN-Transistor|nmos@2||24|-19|2||R|
NN-Transistor|nmos@3||33|-19|2||R|
NN-Transistor|nmos@4||42|-19|2||R|
NN-Transistor|nmos@5||64|-19|2||R|
NMetal-1-Pin|pin@30||59.5|26.5||||
NPolysilicon-1-Pin|pin@31||-7|21.5||||
NPolysilicon-1-Pin|pin@32||24|21.5||||
NPolysilicon-1-Pin|pin@34||-7|-8||||
NMetal-1-Pin|pin@35||19.5|-5||||
NMetal-1-Pin|pin@36||37.5|-5||||
NMetal-1-Pin|pin@37||37.5|-5||||
NMetal-1-Pin|pin@38||10|-12||||
NMetal-1-Pin|pin@40||46.5|-12||||
NMetal-1-Pin|pin@42||19|-12||||
NMetal-1-Pin|pin@48||46.5|-8||||
NPolysilicon-1-Pin|pin@50||64|-8||||
NPolysilicon-1-Pin|pin@51||57.5|-8||||
NPolysilicon-1-Pin|pin@52||33|19.5||||
NPolysilicon-1-Pin|pin@53||42|19.5||||
NMetal-1-Pin|pin@54||69|-8||||
NPolysilicon-1-Pin|pin@55||15|-8||||
NMetal-1-Pin|pin@57||-2.5|-8||||
NMetal-1-Pin|pin@58||2|-8||||
NMetal-1-Pin|pin@60||-11|26.5||||
NMetal-1-Pin|pin@61||-11|-35.5||||
NMetal-1-Pin|pin@62||-11|-35.5||||
NMetal-1-Pin|pin@63||59.5|-35.5||||
NMetal-1-Pin|pin@64||59.5|-35.5||||
NP-Transistor|pmos@0||-7|8|12||R|
NP-Transistor|pmos@1||15|8|12||R|
NP-Transistor|pmos@2||24|8|12||R|
NP-Transistor|pmos@3||33|8|12||R|
NP-Transistor|pmos@4||42|8|12||R|
NP-Transistor|pmos@5||64|8|12||R|
NMetal-1-P-Well-Con|substr@1||29|-35.5|40|||
NMetal-1-N-Well-Con|well@1||28.5|26.5|40|||
AN-Active|net@0|||S0|contact@2||-2|-19|nmos@0|diff-bottom|-3.25|-19
AP-Active|net@1|||S1800|contact@0||-11|8|pmos@0|diff-top|-10.75|8
AN-Active|net@5|||S1800|contact@1||-11|-19|nmos@0|diff-top|-10.75|-19
AP-Active|net@6|||S0|contact@3||-2|8|pmos@0|diff-bottom|-3.25|8
AP-Active|net@12|||S1800|contact@5||10|8|pmos@1|diff-top|11.25|8
AN-Active|net@16|||S1800|contact@6||10|-19|nmos@1|diff-top|11.25|-19
AN-Active|net@19|||S0|contact@14||19|-19|nmos@1|diff-bottom|18.75|-19
AN-Active|net@30|||S0|nmos@2|diff-top|20.25|-19|contact@14||19|-19
AP-Active|net@35|||S0|contact@9||29|8|pmos@2|diff-bottom|27.75|8
AP-Active|net@37|||S0|contact@7||20|8|pmos@1|diff-bottom|18.75|8
AN-Active|net@38|||S0|contact@10||38|-19|nmos@3|diff-bottom|36.75|-19
AP-Active|net@40|||S0|contact@13||47|8|pmos@4|diff-bottom|45.75|8
AP-Active|net@41|||S0|contact@11||38|8|pmos@3|diff-bottom|36.75|8
APolysilicon-1|net@42|||S900|pmos@3|poly-left|33|-1.5|nmos@3|poly-right|33|-14.5
APolysilicon-1|net@43|||S900|pmos@2|poly-left|24|-1.5|nmos@2|poly-right|24|-14.5
APolysilicon-1|net@44|||S900|pmos@4|poly-left|42|-1.5|nmos@4|poly-right|42|-14.5
AP-Active|net@48|||S1800|contact@7||19.5|8|pmos@2|diff-top|20.25|8
AN-Active|net@49|||S1800|contact@8||28.5|-19|nmos@3|diff-top|29.25|-19
AP-Active|net@50|||S1800|contact@9||28.5|8|pmos@3|diff-top|29.25|8
AN-Active|net@51|||S1800|contact@10||37.5|-19|nmos@4|diff-top|38.25|-19
AP-Active|net@52|||S1800|contact@11||37.5|8|pmos@4|diff-top|38.25|8
AN-Active|net@108|||S0|contact@17||69.5|-19|nmos@5|diff-bottom|67.75|-19
AP-Active|net@109|||S1800|contact@15||59.5|8|pmos@5|diff-top|60.25|8
AN-Active|net@116|||S1800|contact@16||59.5|-19|nmos@5|diff-top|60.25|-19
AP-Active|net@117|||S0|contact@18||69.5|8|pmos@5|diff-bottom|67.75|8
AMetal-1|net@128||1|S900|pin@30||59.5|26.5|contact@15||59.5|8
APolysilicon-1|net@130|||S2700|pmos@0|poly-right|-7|17.5|pin@31||-7|21.5
APolysilicon-1|net@131|||S1800|pin@31||-7|21.5|pin@32||24|21.5
APolysilicon-1|net@132|||S900|pin@32||24|21.5|pmos@2|poly-right|24|17.5
APolysilicon-1|net@144|||S900|pmos@0|poly-left|-7|-1.5|pin@34||-7|-8
APolysilicon-1|net@145|||S900|pin@34||-7|-8|nmos@0|poly-right|-7|-14.5
APolysilicon-1|net@146|||S0|pin@34||-7|-8|contact@21||-14|-8
AMetal-1|net@147|||S|contact@20||-14|-8|contact@21||-14|-8
AMetal-1|net@150||1|S900|well@1||28.5|26.5|contact@9||28.5|8
AMetal-1|net@151||1|S900|contact@7||19.5|8|pin@35||19.5|-5
AMetal-1|net@152||1|S1800|pin@35||19.5|-5|pin@36||37.5|-5
AMetal-1|net@153||1|S0|pin@36||37.5|-5|pin@37||37.5|-5
AMetal-1|net@154||1|S900|contact@11||37.5|8|pin@37||37.5|-5
AMetal-1|net@155||1|S900|contact@5||10|8|pin@38||10|-12
AMetal-1|net@160||1|S1800|pin@38||10|-12|pin@42||19|-12
AMetal-1|net@162||1|S2700|contact@14||19|-19|pin@42||19|-12
AMetal-1|net@163||1|S900|contact@10||37.5|-19|substr@1||37.5|-35
AN-Active|net@166|||S1800|nmos@4|diff-bottom|45.75|-19|contact@23||47|-19
AMetal-1|net@168||1|S900|contact@23||47|-19|contact@25||47|-26
AMetal-1|net@169||1|S900|contact@6||10|-19|contact@22||10|-26
AMetal-1|net@172||1|S0|pin@40||46.5|-12|pin@42||19|-12
AMetal-1|net@195||1|S900|contact@13||46.5|8|pin@48||46.5|-8
AMetal-1|net@196||1|S900|pin@48||46.5|-8|pin@40||46.5|-12
AMetal-1|net@197||1|S1800|pin@48||46.5|-8|contact@28||53.5|-8
APolysilicon-1|net@198|||S2700|nmos@5|poly-right|64|-14.5|pin@50||64|-8
APolysilicon-1|net@199|||S2700|pin@50||64|-8|pmos@5|poly-left|64|-1.5
APolysilicon-1|net@200|||S0|pin@50||64|-8|pin@51||57.5|-8
APolysilicon-1|net@201|||S0|pin@51||57.5|-8|contact@28||53.5|-8
APolysilicon-1|net@202|||S2700|pmos@3|poly-right|33|17.5|pin@52||33|19.5
APolysilicon-1|net@203|||S2700|pmos@4|poly-right|42|17.5|pin@53||42|19.5
AMetal-1|net@205||1|S900|contact@18||69|10|pin@54||69|-8
AMetal-1|net@206||1|S900|pin@54||69|-8|contact@17||69|-19
AMetal-1|net@207||1|S1800|pin@54||69|-8|contact@27||76|-8
APolysilicon-1|net@210|||S900|pmos@1|poly-left|15|-1.5|pin@55||15|-8
APolysilicon-1|net@211|||S900|pin@55||15|-8|nmos@1|poly-right|15|-14.5
APolysilicon-1|net@212|||S0|pin@55||15|-8|contact@29||2.5|-8
AMetal-1|net@213||1|S900|contact@3||-2.5|10|pin@57||-2.5|-8
AMetal-1|net@214||1|S900|pin@57||-2.5|-8|contact@2||-2.5|-19
AMetal-1|net@215||1|S1800|pin@57||-2.5|-8|pin@58||2|-8
AMetal-1|net@216||-1|S1800|pin@58||2|-8|contact@29||2.5|-8
AMetal-1|net@224||1|S2700|contact@0||-11|8|pin@60||-11|26.5
AMetal-1|net@225||1|S0|well@1||28.5|26.5|pin@60||-11|26.5
AMetal-1|net@226||1|S900|contact@1||-11|-19|pin@61||-11|-35.5
AMetal-1|net@227||1|S2700|pin@61||-11|-35.5|pin@62||-11|-35.5
AMetal-1|net@228||1|S0|substr@1||29|-35.5|pin@62||-11|-35.5
AMetal-1|net@229||1|S0|pin@30||59.5|26.5|well@1||28.5|26.5
AMetal-1|net@230||1|S1800|substr@1||29|-35.5|pin@63||59.5|-35.5
AMetal-1|net@231||1|S0|pin@63||59.5|-35.5|pin@64||59.5|-35.5
AMetal-1|net@232||1|S900|contact@16||59.5|-19|pin@64||59.5|-35.5
AMetal-2|net@233||1|S1800|contact@22||10|-27|contact@25||47|-27
EA||D5G2;|pin@53||O
EB||D5G2;|pin@52||O
EF||D5G2;|contact@27||O
ES||D5G2;|contact@21||I
EVDD||D5G2;|well@1||P
EVSS||D5G2;|substr@1||G
X

# Cell MUX2_1;1{net.als}
CMUX2_1;1{net.als}||artwork|1556555462813|1556719935330||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed May 01, 2019 07:12:15",#-------------------------------------------------,"","model MUX2_1(A, B, S, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(S, gnd, net_11)","nmos_1: nMOStran(A, net_14, net_20)","nmos_2: nMOStran(B, net_15, net_20)","nmos_3: nMOStran(net_11, gnd, net_14)","nmos_4: nMOStran(S, gnd, net_15)","nmos_5: nMOStran(net_20, gnd, F)","pmos_0: PMOStran(S, net_11, vdd)","pmos_1: PMOStran(S, net_20, net_27)","pmos_2: PMOStran(net_11, net_27, vdd)","pmos_3: PMOStran(A, net_27, vdd)","pmos_4: PMOStran(B, net_20, net_27)","pmos_5: PMOStran(net_20, F, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX2_1;1{sch}
CMUX2_1;1{sch}||schematic|1556553892138|1556680532210|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|-2||||
NTransistor|nmos@0||-16|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-10|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-3.5|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-10|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-3.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||3.5|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-18|12||||
NWire_Pin|pin@1||-18|18||||
NWire_Pin|pin@2||-18|15||||
NWire_Pin|pin@3||-24.5|15||||
NWire_Pin|pin@6||-14|15||||
NWire_Pin|pin@7||-12|15||||
NWire_Pin|pin@8||-8|2||||
NWire_Pin|pin@9||-1.5|2||||
NWire_Pin|pin@11||-8|15.5||||
NWire_Pin|pin@12||-1.5|15.5||||
NWire_Pin|pin@13||-8|22||||
NWire_Pin|pin@14||-1.5|22||||
NWire_Pin|pin@15||-8|29.5||||
NWire_Pin|pin@16||-1.5|29.5||||
NWire_Pin|pin@17||-14|29.5||||
NWire_Pin|pin@18||-14|2||||
NWire_Pin|pin@32||-20|21||||
NWire_Pin|pin@35||-24.5|21||||
NWire_Pin|pin@36||-22.5|9.5||||
NWire_Pin|pin@37||-24.5|9.5||||
NWire_Pin|pin@44||1.5|15.5||||
NWire_Pin|pin@45||1.5|12.5||||
NWire_Pin|pin@46||1.5|18.5||||
NWire_Pin|pin@50||5.5|2||||
NWire_Pin|pin@51||5.5|29.5||||
NWire_Pin|pin@53||5.5|15.5||||
NWire_Pin|pin@54||10|15.5||||
NWire_Pin|pin@57||-12|6||||
NWire_Pin|pin@58||-20|9.5||||
NWire_Pin|pin@59||-11|9.5||||
NWire_Pin|pin@60||-22.5|9||||
NWire_Pin|pin@61||-5|9||||
NWire_Pin|pin@62||-5|12.5||||
NWire_Pin|pin@63||-18|3||||
NWire_Pin|pin@64||-5|3||||
NWire_Pin|pin@65||-5|6||||
NWire_Pin|pin@66||-12|25.5||||
NWire_Pin|pin@67||-20|28||||
NWire_Pin|pin@68||-5.5|28||||
NWire_Pin|pin@69||-5.5|25.5||||
NWire_Pin|pin@70||-18|21.5||||
NWire_Pin|pin@71||-13|21.5||||
NWire_Pin|pin@72||-13|18.5||||
NWire_Pin|pin@73||-5|18.5||||
NTransistor|pmos@0||-16|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-10|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@2||-10|25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@3||-3.5|25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@4||-3.5|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@5||3.5|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||-14|33.5||||
Awire|net@1|||0|nmos@0|g|-17|12|pin@0||-18|12
Awire|net@3|||1800|pin@1||-18|18|pmos@0|g|-17|18
Awire|net@4|||2700|pin@0||-18|12|pin@2||-18|15
Awire|net@5|||2700|pin@2||-18|15|pin@1||-18|18
Awire|net@6|||0|pin@2||-18|15|pin@3||-24.5|15
Awire|net@11|||900|pmos@0|s|-14|16|pin@6||-14|15
Awire|net@12|||900|pin@6||-14|15|nmos@0|d|-14|14
Awire|net@13|||1800|pin@6||-14|15|pin@7||-12|15
Awire|net@14|||900|nmos@1|s|-8|10.5|nmos@3|d|-8|8
Awire|net@15|||900|nmos@2|s|-1.5|10.5|nmos@4|d|-1.5|8
Awire|net@16|||900|nmos@3|s|-8|4|pin@8||-8|2
Awire|net@17|||1800|pin@8||-8|2|pin@9||-1.5|2
Awire|net@20|||2700|nmos@1|d|-8|14.5|pin@11||-8|15.5
Awire|net@21|||1800|pin@11||-8|15.5|pin@12||-1.5|15.5
Awire|net@22|||900|pin@12||-1.5|15.5|nmos@2|d|-1.5|14.5
Awire|net@23|||900|pmos@1|s|-8|16.5|pin@11||-8|15.5
Awire|net@26|||900|pmos@4|s|-1.5|16.5|pin@12||-1.5|15.5
Awire|net@27|||900|pmos@2|s|-8|23.5|pin@13||-8|22
Awire|net@28|||900|pin@13||-8|22|pmos@1|d|-8|20.5
Awire|net@29|||900|pmos@3|s|-1.5|23.5|pin@14||-1.5|22
Awire|net@30|||900|pin@14||-1.5|22|pmos@4|d|-1.5|20.5
Awire|net@31|||1800|pin@13||-8|22|pin@14||-1.5|22
Awire|net@32|||2700|pmos@2|d|-8|27.5|pin@15||-8|29.5
Awire|net@33|||1800|pin@15||-8|29.5|pin@16||-1.5|29.5
Awire|net@34|||900|pin@16||-1.5|29.5|pmos@3|d|-1.5|27.5
Awire|net@35|||900|pwr@0||-14|33.5|pin@17||-14|29.5
Awire|net@37|||0|pin@15||-8|29.5|pin@17||-14|29.5
Awire|net@38|||900|nmos@0|s|-14|10|pin@18||-14|2
Awire|net@40|||0|pin@8||-8|2|pin@18||-14|2
Awire|net@63|||0|pin@32||-20|21|pin@35||-24.5|21
Awire|net@66|||0|pin@36||-22.5|9.5|pin@37||-24.5|9.5
Awire|net@68|||2700|gnd@0||-14|0|pin@18||-14|2
Awire|net@69|||2700|pin@9||-1.5|2|nmos@4|s|-1.5|4
Awire|net@94|||1800|pin@12||-1.5|15.5|pin@44||1.5|15.5
Awire|net@96|||900|pin@44||1.5|15.5|pin@45||1.5|12.5
Awire|net@97|||0|nmos@5|g|2.5|12.5|pin@45||1.5|12.5
Awire|net@98|||2700|pin@44||1.5|15.5|pin@46||1.5|18.5
Awire|net@99|||1800|pin@46||1.5|18.5|pmos@5|g|2.5|18.5
Awire|net@104|||900|nmos@5|s|5.5|10.5|pin@50||5.5|2
Awire|net@105|||0|pin@50||5.5|2|pin@9||-1.5|2
Awire|net@106|||2700|pmos@5|d|5.5|20.5|pin@51||5.5|29.5
Awire|net@109|||900|pmos@5|s|5.5|16.5|pin@53||5.5|15.5
Awire|net@111|||1800|pin@53||5.5|15.5|pin@54||10|15.5
Awire|net@112|||2700|pmos@0|d|-14|20|pin@17||-14|29.5
Awire|net@113|||2700|nmos@5|d|5.5|14.5|pin@53||5.5|15.5
Awire|net@115|||0|pin@51||5.5|29.5|pin@16||-1.5|29.5
Awire|net@120|||900|pin@7||-12|15|pin@57||-12|6
Awire|net@121|||1800|pin@57||-12|6|nmos@3|g|-11|6
Awire|net@123|||2700|pin@58||-20|9.5|pin@32||-20|21
Awire|net@124|||1800|pin@58||-20|9.5|pin@59||-11|9.5
Awire|net@125|||2700|pin@59||-11|9.5|nmos@1|g|-11|12.5
Awire|net@126|||900|pin@36||-22.5|9.5|pin@60||-22.5|9
Awire|net@128|||1800|pin@60||-22.5|9|pin@61||-5|9
Awire|net@129|||2700|pin@61||-5|9|pin@62||-5|12.5
Awire|net@130|||1800|pin@62||-5|12.5|nmos@2|g|-4.5|12.5
Awire|net@131|||900|pin@0||-18|12|pin@63||-18|3
Awire|net@132|||1800|pin@63||-18|3|pin@64||-5|3
Awire|net@133|||2700|pin@64||-5|3|pin@65||-5|6
Awire|net@134|||1800|pin@65||-5|6|nmos@4|g|-4.5|6
Awire|net@135|||2700|pin@7||-12|15|pin@66||-12|25.5
Awire|net@136|||1800|pin@66||-12|25.5|pmos@2|g|-11|25.5
Awire|net@137|||2700|pin@32||-20|21|pin@67||-20|28
Awire|net@138|||1800|pin@67||-20|28|pin@68||-5.5|28
Awire|net@139|||900|pin@68||-5.5|28|pin@69||-5.5|25.5
Awire|net@140|||1800|pin@69||-5.5|25.5|pmos@3|g|-4.5|25.5
Awire|net@141|||2700|pin@1||-18|18|pin@70||-18|21.5
Awire|net@143|||1800|pin@70||-18|21.5|pin@71||-13|21.5
Awire|net@144|||900|pin@71||-13|21.5|pin@72||-13|18.5
Awire|net@145|||1800|pin@72||-13|18.5|pmos@1|g|-11|18.5
Awire|net@146|||2700|pin@62||-5|12.5|pin@73||-5|18.5
Awire|net@147|||1800|pin@73||-5|18.5|pmos@4|g|-4.5|18.5
EA@996538389|A|D5G2;X-1;|pin@35||I
EB||D5G2;X-1;|pin@37||I
EF||D5G2;X1;|pin@54||O
EA|S|D5G2;X-1;|pin@3||I
X

# Cell MUX2_1;1{vhdl}
CMUX2_1;1{vhdl}||artwork|1556555462776|1556680538551||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell MUX2_1{sch} --------------------,"entity MUX2_1 is port(A, B, S: in BIT; F: out BIT);",  end MUX2_1;,"",architecture MUX2_1_BODY of MUX2_1 is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_11, net_14, net_15, net_20, net_27, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(S, gnd, net_11);","  nmos_1: nMOStran port map(A, net_14, net_20);","  nmos_2: nMOStran port map(B, net_15, net_20);","  nmos_3: nMOStran port map(net_11, gnd, net_14);","  nmos_4: nMOStran port map(S, gnd, net_15);","  nmos_5: nMOStran port map(net_20, gnd, F);","  pmos_0: PMOStran port map(S, net_11, vdd);","  pmos_1: PMOStran port map(S, net_20, net_27);","  pmos_2: PMOStran port map(net_11, net_27, vdd);","  pmos_3: PMOStran port map(A, net_27, vdd);","  pmos_4: PMOStran port map(B, net_20, net_27);","  pmos_5: PMOStran port map(net_20, F, vdd);",  pwr_0: power port map(vdd);,end MUX2_1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX2_1_test;1{net.als}
CMUX2_1_test;1{net.als}||artwork|1556718548175|1556719589798||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed May 01, 2019 07:06:29",#-------------------------------------------------,"","model MUX2_1_test(A, B, S, F)",gnd_0: ground(gnd),"nmos_2: nMOStran(S, F, A)","nmos_3: nMOStran(net_42, B, F)","nmos_4: nMOStran(S, gnd, net_42)","pmos_0: PMOStran(net_42, A, F)","pmos_1: PMOStran(S, B, F)","pmos_2: PMOStran(S, net_42, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX2_1_test;1{sch}
CMUX2_1_test;1{sch}||schematic|1556566629960|1556719585103|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|-11||||
NTransistor|nmos@2||-1|6.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-1.5|-4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-16|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@11||-6|4||||
NWire_Pin|pin@13||3|4||||
NWire_Pin|pin@14||3|-1.5||||
NWire_Pin|pin@15||10|-1.5||||
NWire_Pin|pin@16||3|-6.5||||
NWire_Pin|pin@18||-5.5|-6.5||||
NWire_Pin|pin@19||-18|2.5||||
NWire_Pin|pin@20||-18|-4.5||||
NWire_Pin|pin@21||-18|-1||||
NWire_Pin|pin@22||-22|-1||||
NWire_Pin|pin@25||-1.5|-2.5||||
NWire_Pin|pin@26||-1|-2.5||||
NWire_Pin|pin@27||-14|-1||||
NWire_Pin|pin@28||-1|-1||||
NWire_Pin|pin@29||-18|11.5||||
NWire_Pin|pin@30||-1|11.5||||
NWire_Pin|pin@31||-18|-15||||
NWire_Pin|pin@32||-1.5|-15||||
NWire_Pin|pin@33||1|4||||
NWire_Pin|pin@35||-3|4||||
NWire_Pin|pin@38||0.5|-6.5||||
NWire_Pin|pin@39||-3.5|-6.5||||
NTransistor|pmos@0||-1|1.5|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-1.5|-9|||XRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-16|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||-14|8.5||||
Awire|net@19|||900|pin@13||3|4|pin@14||3|-1.5
Awire|net@20|||1800|pin@14||3|-1.5|pin@15||10|-1.5
Awire|net@21|||900|pin@14||3|-1.5|pin@16||3|-6.5
Awire|net@29|||900|pwr@0||-14|8.5|pmos@2|d|-14|4.5
Awire|net@30|||2700|gnd@0||-14|-9|nmos@4|s|-14|-6.5
Awire|net@31|||0|pmos@2|g|-17|2.5|pin@19||-18|2.5
Awire|net@33|||1800|pin@20||-18|-4.5|nmos@4|g|-17|-4.5
Awire|net@34|||900|pin@19||-18|2.5|pin@21||-18|-1
Awire|net@35|||900|pin@21||-18|-1|pin@20||-18|-4.5
Awire|net@36|||0|pin@21||-18|-1|pin@22||-22|-1
Awire|net@42|||2700|nmos@3|g|-1.5|-3|pin@25||-1.5|-2.5
Awire|net@43|||1800|pin@25||-1.5|-2.5|pin@26||-1|-2.5
Awire|net@45|||2700|nmos@4|d|-14|-2.5|pin@27||-14|-1
Awire|net@46|||2700|pin@27||-14|-1|pmos@2|s|-14|0.5
Awire|net@47|||900|pmos@0|g|-1|0.5|pin@28||-1|-1
Awire|net@48|||900|pin@28||-1|-1|pin@26||-1|-2.5
Awire|net@49|||1800|pin@27||-14|-1|pin@28||-1|-1
Awire|net@50|||2700|pin@19||-18|2.5|pin@29||-18|11.5
Awire|net@51|||1800|pin@29||-18|11.5|pin@30||-1|11.5
Awire|net@52|||900|pin@30||-1|11.5|nmos@2|g|-1|7.5
Awire|net@53|||900|pin@20||-18|-4.5|pin@31||-18|-15
Awire|net@54|||900|pmos@1|g|-1.5|-10|pin@32||-1.5|-15
Awire|net@55|||1800|pin@31||-18|-15|pin@32||-1.5|-15
Awire|net@60|||2700|pmos@0|d|1|3.5|pin@33||1|4
Awire|net@61|||2700|pin@33||1|4|nmos@2|s|1|4.5
Awire|net@62|||0|pin@13||3|4|pin@33||1|4
Awire|net@66|||2700|pmos@0|s|-3|3.5|pin@35||-3|4
Awire|net@67|||2700|pin@35||-3|4|nmos@2|d|-3|4.5
Awire|net@68|||0|pin@35||-3|4|pin@11||-6|4
Awire|net@76|||2700|pmos@1|d|0.5|-7|pin@38||0.5|-6.5
Awire|net@77|||2700|pin@38||0.5|-6.5|nmos@3|d|0.5|-6
Awire|net@78|||0|pin@16||3|-6.5|pin@38||0.5|-6.5
Awire|net@79|||900|nmos@3|s|-3.5|-6|pin@39||-3.5|-6.5
Awire|net@80|||900|pin@39||-3.5|-6.5|pmos@1|s|-3.5|-7
Awire|net@81|||1800|pin@18||-5.5|-6.5|pin@39||-3.5|-6.5
EA||D5G2;X-1;|pin@11||I
EB||D5G2;X-1;|pin@18||I
EF||D5G2;X1;|pin@15||O
ES||D5G2;X-1;|pin@22||I
X

# Cell MUX2_1_test;1{vhdl}
CMUX2_1_test;1{vhdl}||artwork|1556718548175|1556719589798||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell MUX2_1_test{sch} --------------------,"entity MUX2_1_test is port(A, B, S: in BIT; F: out BIT);",  end MUX2_1_test;,"",architecture MUX2_1_test_BODY of MUX2_1_test is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_42, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_2: nMOStran port map(S, F, A);","  nmos_3: nMOStran port map(net_42, B, F);","  nmos_4: nMOStran port map(S, gnd, net_42);","  pmos_0: PMOStran port map(net_42, A, F);","  pmos_1: PMOStran port map(S, B, F);","  pmos_2: PMOStran port map(S, net_42, vdd);",  pwr_0: power port map(vdd);,end MUX2_1_test_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR2;1{lay}
CXOR2;1{lay}||mocmos|1556568719013|1556720333096||DRC_last_good_drc_area_date()G1556720298169
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-39.5|16|10||R|
NMetal-1-N-Active-Con|contact@1||-39.5|-16||||
NMetal-1-P-Active-Con|contact@2||-30.5|16|10||R|
NMetal-1-N-Active-Con|contact@3||-21.5|-16||||
NMetal-1-P-Active-Con|contact@4||-21.5|16|10||R|
NMetal-1-N-Active-Con|contact@5||-12.5|-16||||
NMetal-1-P-Active-Con|contact@6||-12.5|16|10||R|
NMetal-1-N-Active-Con|contact@7||-3.5|-16||||
NMetal-1-P-Active-Con|contact@8||-3.5|16|10||R|
NMetal-1-N-Active-Con|contact@10||-30.5|-16||||
NMetal-1-Polysilicon-1-Con|contact@11||4|-2||||
NMetal-1-P-Active-Con|contact@12||-61.5|16|10||R|
NMetal-1-N-Active-Con|contact@13||-60|-16||||
NMetal-1-N-Active-Con|contact@14||-51|-16||||
NMetal-1-P-Active-Con|contact@15||-51|16|10||R|
NMetal-1-P-Active-Con|contact@17||17.5|16|10||XR|
NMetal-1-N-Active-Con|contact@18||17.5|-16|||X|
NMetal-1-N-Active-Con|contact@19||8.5|-16|||X|
NMetal-1-P-Active-Con|contact@20||8.5|16|10||XR|
NMetal-1-Metal-2-Con|contact@23||-3|-3||||
NMetal-1-Metal-2-Con|contact@24||-66|-2||||
NMetal-1-Polysilicon-1-Con|contact@25||-66|-2||||
NMetal-1-Metal-2-Con|contact@26||22|-2||||
NMetal-1-Polysilicon-1-Con|contact@27||22|-2||||
NMetal-1-Polysilicon-1-Con|contact@29||-46.5|-2||||
NMetal-1-Metal-2-Con|contact@30||-39.5|4||||
NMetal-1-Metal-2-Con|contact@31||-3.5|4||||
NN-Transistor|nmos@0||-35|-16|2||R|
NN-Transistor|nmos@1||-26|-16|2||R|
NN-Transistor|nmos@2||-17|-16|2||R|
NN-Transistor|nmos@3||-8|-16|2||R|
NN-Transistor|nmos@4||-55.5|-16|2||R|
NN-Transistor|nmos@5||13|-16|2||XR|
NPolysilicon-1-Pin|pin@6||4|-2||||
NPolysilicon-1-Pin|pin@11||-17|30||||
NPolysilicon-1-Pin|pin@27||-66|-2||||
NMetal-1-Pin|pin@32||5|-2||||
NPolysilicon-1-Pin|pin@36||-55.5|-2||||
NMetal-1-Pin|pin@38||8.5|-2|||X|
NMetal-1-Pin|pin@39||6|-2|||X|
NPolysilicon-1-Pin|pin@56||13|-2||||
NPolysilicon-1-Pin|pin@57||-66|17||||
NPolysilicon-1-Pin|pin@58||-66|30||||
NPolysilicon-1-Pin|pin@59||-17|30||||
NPolysilicon-1-Pin|pin@60||-8|30||||
NPolysilicon-1-Pin|pin@61||22|30||||
NPolysilicon-1-Pin|pin@62||-26|-26||||
NPolysilicon-1-Pin|pin@63||4|-26||||
NPolysilicon-1-Pin|pin@65||-35|-26||||
NPolysilicon-1-Pin|pin@66||-46.5|-26||||
NMetal-1-Pin|pin@68||-39.5|-3||||
NMetal-1-Pin|pin@69||-3|-16||||
NMetal-1-Pin|pin@76||-30.5|-3||||
NMetal-1-Pin|pin@77||-51|-2||||
NMetal-1-Pin|pin@78||-61.5|35||||
NMetal-1-Pin|pin@79||17.5|35||||
NMetal-1-Pin|pin@80||-60|-34||||
NMetal-1-Pin|pin@81||17.5|-34||||
NP-Transistor|pmos@0||-35|16|12||R|
NP-Transistor|pmos@1||-26|16|12||R|
NP-Transistor|pmos@2||-17|16|12||R|
NP-Transistor|pmos@3||-8|16|12||R|
NP-Transistor|pmos@4||-55.5|16|12||R|
NP-Transistor|pmos@5||13|16|12||XR|
NMetal-1-P-Well-Con|substr@0||-21|-34|40|||
NMetal-1-N-Well-Con|well@0||-22|35|40|||
APolysilicon-1|net@2|||S900|pin@11||-17|30|pmos@2|poly-right|-17|25.5
AN-Active|net@10|||S0|nmos@1|diff-top|-29.75|-16|contact@10||-30.5|-16
AN-Active|net@11|||S0|contact@3||-21|-16|nmos@1|diff-bottom|-22.25|-16
APolysilicon-1|net@21|||S0|pin@6||4|-2|contact@11||4|-2
AP-Active|net@22|||S0|contact@4||-21|16|pmos@1|diff-bottom|-22.25|16
AP-Active|net@27|||S0|contact@2||-30|16|pmos@0|diff-bottom|-31.25|16
AN-Active|net@28|||S0|contact@5||-12|-16|nmos@2|diff-bottom|-13.25|-16
AN-Active|net@29|||S0|contact@7||-3|-16|nmos@3|diff-bottom|-4.25|-16
AP-Active|net@30|||S0|contact@8||-3|16|pmos@3|diff-bottom|-4.25|16
AP-Active|net@31|||S0|contact@6||-12|16|pmos@2|diff-bottom|-13.25|16
APolysilicon-1|net@32|||S900|pmos@2|poly-left|-17|6.5|nmos@2|poly-right|-17|-11.5
APolysilicon-1|net@33|||S900|pmos@1|poly-left|-26|6.5|nmos@1|poly-right|-26|-11.5
APolysilicon-1|net@34|||S900|pmos@3|poly-left|-8|6.5|nmos@3|poly-right|-8|-11.5
AP-Active|net@42|||S1800|contact@2||-30|16|pmos@1|diff-top|-30|16
AN-Active|net@43|||S1800|contact@3||-21.5|-16|nmos@2|diff-top|-20.75|-16
AP-Active|net@44|||S1800|contact@4||-21|16|pmos@2|diff-top|-21|16
AN-Active|net@45|||S1800|contact@5||-12.5|-16|nmos@3|diff-top|-11.75|-16
AP-Active|net@46|||S1800|contact@6||-12|16|pmos@3|diff-top|-12|16
AP-Active|net@47|||S1800|contact@0||-39|16|pmos@0|diff-top|-39|16
AN-Active|net@52|||S1800|contact@1||-39.5|-16|nmos@0|diff-top|-38.75|-16
AN-Active|net@58|||S0|contact@10||-30.5|-16|nmos@0|diff-bottom|-31.25|-16
AN-Active|net@67|||S0|contact@14||-50.5|-16|nmos@4|diff-bottom|-51.75|-16
AP-Active|net@68|||S1800|contact@12||-61.5|16|pmos@4|diff-top|-59.25|16
AN-Active|net@70|||S1800|contact@13||-60|-16|nmos@4|diff-top|-59.25|-16
AP-Active|net@71|||S0|contact@15||-51.5|16|pmos@4|diff-bottom|-51.5|16
APolysilicon-1|net@80|||S900|pmos@4|poly-left|-55.5|6.5|pin@36||-55.5|-2
APolysilicon-1|net@81|||S900|pin@36||-55.5|-2|nmos@4|poly-right|-55.5|-11.5
APolysilicon-1|net@82|||S0|pin@36||-55.5|-2|pin@27||-66|-2
AN-Active|net@83|||S1800|contact@19||9|-16|nmos@5|diff-bottom|9|-16
AP-Active|net@84|||S0|contact@17||17.5|19|pmos@5|diff-top|16.75|19
AMetal-1|net@85||1|S0|pin@38||8.5|-2|pin@39||6|-2
AN-Active|net@86|||S0|contact@18||17.5|-16|nmos@5|diff-top|16.75|-16
AP-Active|net@87|||S1800|contact@20||8|19|pmos@5|diff-bottom|9.25|19
AMetal-1|net@93||1|S900|contact@20||8.5|19|pin@38||8.5|-2
AMetal-1|net@94||1|S900|pin@38||8.5|-2|contact@19||8.5|-16
AMetal-1|net@100||1|S0|pin@38||8.5|-2|pin@32||5|-2
AMetal-1|net@117||1|S0|pin@32||5|-2|contact@11||4|-2
APolysilicon-1|net@145|||S0|contact@25||-66|-2|pin@27||-66|-2
AMetal-1|net@146|||S|contact@24||-66|-2|contact@25||-66|-2
APolysilicon-1|net@149|||S900|pmos@5|poly-left|13|6.5|pin@56||13|-2
APolysilicon-1|net@150|||S900|pin@56||13|-2|nmos@5|poly-right|13|-11.5
APolysilicon-1|net@151|||S1800|pin@56||13|-2|contact@27||22|-2
AMetal-1|net@153|||S1800|contact@26||22|-2|contact@27||22|-2
APolysilicon-1|net@162|||S2700|pin@27||-66|-2|pin@57||-66|17
APolysilicon-1|net@163|||S2700|pin@57||-66|17|pin@58||-66|30
APolysilicon-1|net@164|||S1800|pin@58||-66|30|pin@59||-17|30
APolysilicon-1|net@166|||S1800|pin@11||-17|30|pin@59||-17|30
APolysilicon-1|net@167|||S2700|pmos@3|poly-right|-8|25.5|pin@60||-8|30
APolysilicon-1|net@168|||S1800|pin@60||-8|30|pin@61||22|30
APolysilicon-1|net@169|||S900|pin@61||22|30|contact@27||22|-2
APolysilicon-1|net@170|||S900|nmos@1|poly-left|-26|-20.5|pin@62||-26|-26
APolysilicon-1|net@171|||S1800|pin@62||-26|-26|pin@63||4|-26
APolysilicon-1|net@172|||S2700|pin@63||4|-26|pin@6||4|-2
APolysilicon-1|net@173|||S900|pmos@0|poly-left|-35|6.5|nmos@0|poly-right|-35|-11.5
APolysilicon-1|net@175|||S900|nmos@0|poly-left|-35|-20.5|pin@65||-35|-26
APolysilicon-1|net@176|||S0|pin@65||-35|-26|pin@66||-46.5|-26
APolysilicon-1|net@177|||S2700|pin@66||-46.5|-26|contact@29||-46.5|-2
AMetal-1|net@181||1|S2700|contact@1||-39.5|-16|pin@68||-39.5|-3
AMetal-1|net@183||1|S1800|contact@7||-3.5|-16|pin@69||-3|-16
AMetal-1|net@190||1|S900|contact@23||-3|-3|pin@69||-3|-16
AMetal-1|net@196||1|S900|well@0||-12.5|35|contact@6||-12.5|16
AMetal-1|net@197||1|S0|contact@23||-3|-3|pin@76||-30.5|-3
AMetal-1|net@198||1|S0|pin@76||-30.5|-3|pin@68||-39.5|-3
AMetal-1|net@199||1|S900|contact@2||-30.5|16|pin@76||-30.5|-3
AMetal-1|net@200|||S900|contact@0||-39.5|16|contact@30||-39.5|4
AMetal-1|net@202||1|S900|contact@8||-3.5|16|contact@31||-3.5|4
AMetal-2|net@204||1|S0|contact@31||-3.5|4|contact@30||-39.5|4
AMetal-1|net@205||1|S900|contact@3||-21.5|-16|substr@0||-21.5|-34
AMetal-1|net@207||1|S900|contact@15||-51|16|pin@77||-51|-2
AMetal-1|net@208||1|S900|pin@77||-51|-2|contact@14||-51|-16
AMetal-1|net@209||1|S0|contact@29||-46.5|-2|pin@77||-51|-2
AMetal-1|net@210||1|S0|well@0||-22|35|pin@78||-61.5|35
AMetal-1|net@211||1|S2700|contact@12||-61.5|16|pin@78||-61.5|35
AMetal-1|net@212||1|S1800|well@0||-22|35|pin@79||17.5|35
AMetal-1|net@213||1|S2700|contact@17||17.5|16|pin@79||17.5|35
AMetal-1|net@214||1|S0|substr@0||-21|-34|pin@80||-60|-34
AMetal-1|net@215||1|S900|contact@13||-60|-16|pin@80||-60|-34
AMetal-1|net@216||1|S1800|substr@0||-21|-34|pin@81||17.5|-34
AMetal-1|net@217||1|S900|contact@18||17.5|-16|pin@81||17.5|-34
EA||D5G2;|contact@25||I
EB||D5G2;|contact@27||I
EF||D5G2;|contact@23||O
EVDD||D5G2;|well@0||P
EVSS||D5G2;|substr@0||G
X

# Cell XOR2;1{net.als}
CXOR2;1{net.als}||artwork|1556568474806|1556717241258||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed May 01, 2019 06:27:21",#-------------------------------------------------,"","model XOR2(A, B, F, VDD, VSS)","nmos_0: nMOStran(net_67, F, net_10)","nmos_1: nMOStran(net_21, net_10, VSS)","nmos_2: nMOStran(A, VSS, net_28)","nmos_3: nMOStran(B, net_28, F)","nmos_4: nMOStran(A, VSS, net_67)","nmos_5: nMOStran(B, VSS, net_21)","pmos_0: PMOStran(net_67, net_30, F)","pmos_1: PMOStran(net_21, F, net_22)","pmos_2: PMOStran(A, net_22, VDD)","pmos_3: PMOStran(B, VDD, net_30)","pmos_4: PMOStran(A, VDD, net_67)","pmos_5: PMOStran(B, VDD, net_21)",substr_0: ground(VSS),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR2;1{sch}
CXOR2;1{sch}||schematic|1556567994981|1556717457162|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||8|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||8|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-38|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||-38|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||0|-20||||
NWire_Pin|pin@1||10|-20||||
NWire_Pin|pin@2||0|1||||
NWire_Pin|pin@3||10|1||||
NWire_Pin|pin@6||0|20||||
NWire_Pin|pin@7||10|20||||
NWire_Pin|pin@13||19|1||||
NWire_Pin|pin@17||-36|12||||
NWire_Pin|pin@18||-26|12||||
NWire_Pin|pin@19||-36|-10||||
NWire_Pin|pin@21||-43|18||||
NWire_Pin|pin@22||-43|6||||
NWire_Pin|pin@23||-43|-4||||
NWire_Pin|pin@24||-43|-16||||
NWire_Pin|pin@27||-36|25||||
NWire_Pin|pin@28||0|25||||
NWire_Pin|pin@29||-36|-20||||
NWire_Pin|pin@31||-33|-2||||
NWire_Pin|pin@32||-33|25||||
NWire_Pin|pin@33||-30|4||||
NWire_Pin|pin@35||-43|23||||
NWire_Pin|pin@36||-5|23||||
NWire_Pin|pin@37||-5|15||||
NWire_Pin|pin@38||-43|1||||
NWire_Pin|pin@59||-7|1||||
NWire_Pin|pin@60||-7|10||||
NWire_Pin|pin@62||5|15||||
NWire_Pin|pin@63||-26|7||||
NWire_Pin|pin@64||-10|-10||||
NWire_Pin|pin@65||-10|3||||
NWire_Pin|pin@68||-18|-2||||
NWire_Pin|pin@69||-18|23||||
NWire_Pin|pin@73||-23|-11||||
NWire_Pin|pin@74||-23|1||||
NWire_Pin|pin@76||-19|-10||||
NWire_Pin|pin@82||-14|7||||
NWire_Pin|pin@83||-14|-5||||
NWire_Pin|pin@87||-19|-15||||
NWire_Pin|pin@88||5|-2||||
NWire_Pin|pin@89||5|-5||||
NWire_Pin|pin@90||5|-11||||
NWire_Pin|pin@91||5|-15||||
NWire_Pin|pin@92||-30|-20||||
NWire_Pin|pin@93||-13|-20||||
NWire_Pin|pin@94||-13|-25||||
NWire_Pin|pin@95||-18|25||||
NWire_Pin|pin@96||-18|33||||
NWire_Pin|pin@97||-3|3||||
NWire_Pin|pin@98||5|10||||
NWire_Pin|pin@99||-14|12||||
NWire_Pin|pin@100||3|12||||
NWire_Pin|pin@101||3|7||||
NWire_Pin|pin@102||0|11||||
NWire_Pin|pin@103||10|11||||
NTransistor|pmos@0||-2|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@1||-2|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@2||8|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@3||8|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@4||-38|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NTransistor|pmos@5||-38|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
Awire|net@2|||900|nmos@2|s|0|-17|pin@0||0|-20
Awire|net@3|||1800|pin@0||0|-20|pin@1||10|-20
Awire|net@4|||2700|nmos@0|d|0|-3|pin@2||0|1
Awire|net@5|||1800|pin@2||0|1|pin@3||10|1
Awire|net@6|||900|pin@3||10|1|nmos@1|d|10|-3
Awire|net@7|||900|pmos@0|s|0|5|pin@2||0|1
Awire|net@8|||900|pmos@3|s|10|5|pin@3||10|1
Awire|net@14|||2700|pmos@1|d|0|17|pin@6||0|20
Awire|net@15|||1800|pin@6||0|20|pin@7||10|20
Awire|net@16|||900|pin@7||10|20|pmos@2|d|10|17
Awire|net@22|||1800|pin@3||10|1|pin@13||19|1
Awire|net@31|||2700|pin@1||10|-20|nmos@3|s|10|-17
Awire|net@39|||2700|nmos@4|d|-36|8|pin@17||-36|12
Awire|net@40|||1800|pin@17||-36|12|pin@18||-26|12
Awire|net@41|||900|pmos@4|s|-36|16|pin@17||-36|12
Awire|net@42|||2700|nmos@5|d|-36|-14|pin@19||-36|-10
Awire|net@44|||900|pmos@5|s|-36|-6|pin@19||-36|-10
Awire|net@45|||0|pmos@4|g|-39|18|pin@21||-43|18
Awire|net@46|||900|pin@21||-43|18|pin@22||-43|6
Awire|net@47|||1800|pin@22||-43|6|nmos@4|g|-39|6
Awire|net@48|||0|pmos@5|g|-39|-4|pin@23||-43|-4
Awire|net@49|||900|pin@23||-43|-4|pin@24||-43|-16
Awire|net@50|||1800|pin@24||-43|-16|nmos@5|g|-39|-16
Awire|net@55|||900|pin@27||-36|25|pmos@4|d|-36|20
Awire|net@56|||2700|pin@6||0|20|pin@28||0|25
Awire|net@58|||900|nmos@5|s|-36|-18|pin@29||-36|-20
Awire|net@63|||1800|pmos@5|d|-36|-2|pin@31||-33|-2
Awire|net@65|||0|pin@32||-33|25|pin@27||-36|25
Awire|net@66|||2700|pin@31||-33|-2|pin@32||-33|25
Awire|net@67|||1800|nmos@4|s|-36|4|pin@33||-30|4
Awire|net@69|||2700|pin@21||-43|18|pin@35||-43|23
Awire|net@71|||900|pin@36||-5|23|pin@37||-5|15
Awire|net@72|||0|pmos@1|g|-3|15|pin@37||-5|15
Awire|net@73|||2700|pin@23||-43|-4|pin@38||-43|1
Awire|net@107|||2700|pin@59||-7|1|pin@60||-7|10
Awire|net@110|||1800|pin@62||5|15|pmos@2|g|7|15
Awire|net@111|||900|pin@18||-26|12|pin@63||-26|7
Awire|net@114|||2700|pin@64||-10|-10|pin@65||-10|3
Awire|net@119|||1800|pin@35||-43|23|pin@69||-18|23
Awire|net@120|||1800|pin@69||-18|23|pin@36||-5|23
Awire|net@121|||2700|pin@68||-18|-2|pin@69||-18|23
Awire|net@128|||1800|pin@38||-43|1|pin@74||-23|1
Awire|net@129|||1800|pin@74||-23|1|pin@59||-7|1
Awire|net@130|||2700|pin@73||-23|-11|pin@74||-23|1
Awire|net@133|||1800|pin@76||-19|-10|pin@64||-10|-10
Awire|net@135|||900|nmos@1|s|10|-7|nmos@3|d|10|-13
Awire|net@136|||900|nmos@0|s|0|-7|nmos@2|d|0|-13
Awire|net@148|||1800|pin@63||-26|7|pin@82||-14|7
Awire|net@150|||900|pin@82||-14|7|pin@83||-14|-5
Awire|net@156|||0|nmos@0|g|-3|-5|pin@83||-14|-5
Awire|net@158|||1800|pin@87||-19|-15|nmos@2|g|-3|-15
Awire|net@159|||1800|pin@68||-18|-2|pin@88||5|-2
Awire|net@160|||900|pin@88||5|-2|pin@89||5|-5
Awire|net@161|||1800|pin@89||5|-5|nmos@1|g|7|-5
Awire|net@162|||1800|pin@73||-23|-11|pin@90||5|-11
Awire|net@163|||900|pin@90||5|-11|pin@91||5|-15
Awire|net@164|||0|nmos@3|g|7|-15|pin@91||5|-15
Awire|net@165|||1800|pin@29||-36|-20|pin@92||-30|-20
Awire|net@167|||900|pin@33||-30|4|pin@92||-30|-20
Awire|net@170|||0|pin@0||0|-20|pin@93||-13|-20
Awire|net@171|||0|pin@93||-13|-20|pin@92||-30|-20
Awire|net@172|||900|pin@93||-13|-20|pin@94||-13|-25
Awire|net@173|||0|pin@28||0|25|pin@95||-18|25
Awire|net@174|||0|pin@95||-18|25|pin@32||-33|25
Awire|net@175|||2700|pin@95||-18|25|pin@96||-18|33
Awire|net@176|||1800|pin@19||-36|-10|pin@76||-19|-10
Awire|net@177|||900|pin@76||-19|-10|pin@87||-19|-15
Awire|net@180|||1800|pin@65||-10|3|pin@97||-3|3
Awire|net@181|||900|pmos@0|g|-3|7|pin@97||-3|3
Awire|net@182|||1800|pin@60||-7|10|pin@98||5|10
Awire|net@183|||900|pin@62||5|15|pin@98||5|10
Awire|net@184|||2700|pin@82||-14|7|pin@99||-14|12
Awire|net@185|||1800|pin@99||-14|12|pin@100||3|12
Awire|net@186|||900|pin@100||3|12|pin@101||3|7
Awire|net@188|||900|pmos@1|s|0|13|pin@102||0|11
Awire|net@189|||900|pin@102||0|11|pmos@0|d|0|9
Awire|net@190|||900|pmos@2|s|10|13|pin@103||10|11
Awire|net@191|||900|pin@103||10|11|pmos@3|d|10|9
Awire|net@192|||1800|pin@102||0|11|pin@103||10|11
Awire|net@193|||0|pmos@3|g|7|7|pin@101||3|7
EA||D5G2;X-1;|pin@21||I
EB||D5G2;X-1;|pin@23||I
EF||D5G2;X1;|pin@13||O
EVDD||D5G2;|pin@96||P
EVSS||D5G2;Y-1;|pin@94||G
X

# Cell XOR2;1{vhdl}
CXOR2;1{vhdl}||artwork|1556568474796|1556716991309||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell XOR2{lay} --------------------,"entity XOR2 is port(A, B: in BIT; F: out BIT; VDD: out BIT; VSS: out BIT);",  end XOR2;,"",architecture XOR2_BODY of XOR2 is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_10, net_21, net_22, net_28, net_30, net_67: BIT;","",begin,"  nmos_0: nMOStran port map(net_67, F, net_10);","  nmos_1: nMOStran port map(net_21, net_10, VSS);","  nmos_2: nMOStran port map(A, VSS, net_28);","  nmos_3: nMOStran port map(B, net_28, F);","  nmos_4: nMOStran port map(A, VSS, net_67);","  nmos_5: nMOStran port map(B, VSS, net_21);","  pmos_0: PMOStran port map(net_67, net_30, F);","  pmos_1: PMOStran port map(net_21, F, net_22);","  pmos_2: PMOStran port map(A, net_22, VDD);","  pmos_3: PMOStran port map(B, VDD, net_30);","  pmos_4: PMOStran port map(A, VDD, net_67);","  pmos_5: PMOStran port map(B, VDD, net_21);",  substr_0: ground port map(VSS);,  well_0: power port map(VDD);,end XOR2_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR_2_test;1{net.als}
CXOR_2_test;1{net.als}||artwork|1556653606024|1556720098092||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed May 01, 2019 07:14:58",#-------------------------------------------------,"","model XOR_2_test(A, B, F, VDD, VSS)","nmos_6: nMOStran(A, VSS, net_195)","nmos_8: nMOStran(B, VSS, net_202)","nmos_9: nMOStran(A, net_356, F)","nmos_10: nMOStran(net_202, net_355, F)","nmos_11: nMOStran(B, VSS, net_356)","nmos_12: nMOStran(net_195, VSS, net_355)",pin_185: power(VDD),pin_187: ground(VSS),"pmos_6: PMOStran(A, net_195, VDD)","pmos_8: PMOStran(B, net_202, VDD)","pmos_9: PMOStran(B, net_362, VDD)","pmos_10: PMOStran(A, net_362, VDD)","pmos_11: PMOStran(net_195, F, net_362)","pmos_12: PMOStran(net_202, F, net_362)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR_2_test;1{net.quisc}
CXOR_2_test;1{net.quisc}||artwork|1556683635350|1556683675405||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Tue Apr 30, 2019 21:07:55",!-------------------------------------------------,"",create cell XOR_2_test,create instance nmos_6 nMOStran,create instance nmos_8 nMOStran,create instance nmos_9 nMOStran,create instance nmos_10 nMOStran,create instance nmos_11 nMOStran,create instance nmos_12 nMOStran,create instance pin_185 power,create instance pin_187 ground,create instance pmos_6 PMOStran,create instance pmos_8 PMOStran,create instance pmos_9 PMOStran,create instance pmos_10 PMOStran,create instance pmos_11 PMOStran,create instance pmos_12 PMOStran,connect pmos_10 g pmos_6 g,connect pmos_10 g nmos_9 g,connect pmos_10 g nmos_6 g,connect pmos_9 g pmos_8 g,connect pmos_9 g nmos_11 g,connect pmos_9 g nmos_8 g,connect pmos_12 s pmos_11 s,connect pmos_12 s nmos_10 d,connect pmos_12 s nmos_9 d,connect pmos_10 d power,connect pmos_9 d power,connect pmos_8 d power,connect pmos_6 d power,connect pin_185 wire power,connect pin_187 wire ground,connect nmos_12 s ground,connect nmos_11 s ground,connect nmos_8 s ground,connect nmos_6 s ground,connect nmos_11 d nmos_9 s,connect nmos_12 d nmos_10 s,connect pmos_11 d pmos_9 s,connect pmos_12 d pmos_10 s,connect pmos_12 g pmos_8 s,connect pmos_12 g nmos_10 g,connect pmos_12 g nmos_8 d,connect pmos_11 g pmos_6 s,connect pmos_11 g nmos_12 g,connect pmos_11 g nmos_6 d,export pmos_10 g A input,export pmos_9 g B input,export pmos_12 s F output,extract,set node-name nmos_11 d net_356,set node-name nmos_12 d net_355,set node-name pmos_11 d net_218,set node-name pmos_12 d net_217,set node-name pmos_12 g net_202,set node-name pmos_11 g net_195,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR_2_test;1{sch}
CXOR_2_test;1{sch}||schematic|1556653223779|1556720095449|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@6||-45.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@8||-30|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@9||-5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@10||4.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@11||-5|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@12||4.5|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@101||-43.5|10.5||||
NWire_Pin|pin@102||-40|10.5||||
NWire_Pin|pin@103||-46.5|10.5||||
NWire_Pin|pin@104||-48|10.5||||
NWire_Pin|pin@105||-28|10.5||||
NWire_Pin|pin@106||-24|10.5||||
NWire_Pin|pin@107||-31|10.5||||
NWire_Pin|pin@108||-32.5|10.5||||
NWire_Pin|pin@109||-18.5|16||||
NWire_Pin|pin@110||-43.5|16||||
NWire_Pin|pin@111||-28|16||||
NWire_Pin|pin@114||-40|-3||||
NWire_Pin|pin@120||-3|-20||||
NWire_Pin|pin@121||6.5|-20||||
NWire_Pin|pin@122||-3|11.5||||
NWire_Pin|pin@123||6.5|11.5||||
NWire_Pin|pin@125||-3|-4.5||||
NWire_Pin|pin@126||6.5|-4.5||||
NWire_Pin|pin@127||13.5|-4.5||||
NWire_Pin|pin@128||2|11.5||||
NWire_Pin|pin@129||2|16||||
NWire_Pin|pin@130||-28|-20||||
NWire_Pin|pin@131||-43.5|-20||||
NWire_Pin|pin@161||-32.5|5.5||||
NWire_Pin|pin@162||-6|5.5||||
NWire_Pin|pin@163||-48|2.5||||
NWire_Pin|pin@164||1.5|2.5||||
NWire_Pin|pin@165||1.5|5.5||||
NWire_Pin|pin@166||-40|-1||||
NWire_Pin|pin@167||-6|-1||||
NWire_Pin|pin@169||2.5|-3.5||||
NWire_Pin|pin@170||2.5|-1||||
NWire_Pin|pin@173||-40|-10.5||||
NWire_Pin|pin@175||-24|-3.5||||
NWire_Pin|pin@177||-48|-8||||
NWire_Pin|pin@178||-24|-10.5||||
NWire_Pin|pin@179||2|-10.5||||
NWire_Pin|pin@180||2|-8||||
NWire_Pin|pin@181||-32.5|-15||||
NWire_Pin|pin@182||-40|-18||||
NWire_Pin|pin@183||2.5|-18||||
NWire_Pin|pin@184||2.5|-15||||
NWire_Pin|pin@185||-18.5|19.5||||
NWire_Pin|pin@186||-15.5|-20||||
NWire_Pin|pin@187||-15.5|-23.5||||
NWire_Pin|pin@188||-3|2||||
NWire_Pin|pin@189||6.5|2||||
NTransistor|pmos@6||-45.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@8||-30|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@9||-5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@10||4.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@11||-5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@12||4.5|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
Awire|net@195|||2700|nmos@6|d|-43.5|9.5|pin@101||-43.5|10.5
Awire|net@196|||2700|pin@101||-43.5|10.5|pmos@6|s|-43.5|11.5
Awire|net@197|||1800|pin@101||-43.5|10.5|pin@102||-40|10.5
Awire|net@199|||900|pmos@6|g|-46.5|13.5|pin@103||-46.5|10.5
Awire|net@200|||900|pin@103||-46.5|10.5|nmos@6|g|-46.5|7.5
Awire|net@201|||0|pin@103||-46.5|10.5|pin@104||-48|10.5
Awire|net@202|||2700|nmos@8|d|-28|9.5|pin@105||-28|10.5
Awire|net@203|||2700|pin@105||-28|10.5|pmos@8|s|-28|11.5
Awire|net@204|||1800|pin@105||-28|10.5|pin@106||-24|10.5
Awire|net@205|||900|pmos@8|g|-31|13.5|pin@107||-31|10.5
Awire|net@206|||900|pin@107||-31|10.5|nmos@8|g|-31|7.5
Awire|net@207|||0|pin@107||-31|10.5|pin@108||-32.5|10.5
Awire|net@209|||2700|pmos@6|d|-43.5|15.5|pin@110||-43.5|16
Awire|net@210|||0|pin@109||-18.5|16|pin@110||-43.5|16
Awire|net@211|||2700|pmos@8|d|-28|15.5|pin@111||-28|16
Awire|net@212|||0|pin@109||-18.5|16|pin@111||-28|16
Awire|net@226|||900|nmos@11|s|-3|-17|pin@120||-3|-20
Awire|net@227|||1800|pin@120||-3|-20|pin@121||6.5|-20
Awire|net@228|||2700|pin@121||6.5|-20|nmos@12|s|6.5|-17
Awire|net@229|||2700|pmos@9|d|-3|7.5|pin@122||-3|11.5
Awire|net@231|||900|pin@123||6.5|11.5|pmos@10|d|6.5|7.5
Awire|net@235|||900|pmos@11|s|-3|-3|pin@125||-3|-4.5
Awire|net@236|||900|pin@125||-3|-4.5|nmos@9|d|-3|-6
Awire|net@237|||900|pmos@12|s|6.5|-3|pin@126||6.5|-4.5
Awire|net@238|||900|pin@126||6.5|-4.5|nmos@10|d|6.5|-6
Awire|net@239|||1800|pin@125||-3|-4.5|pin@126||6.5|-4.5
Awire|net@240|||1800|pin@126||6.5|-4.5|pin@127||13.5|-4.5
Awire|net@241|||1800|pin@122||-3|11.5|pin@128||2|11.5
Awire|net@242|||1800|pin@128||2|11.5|pin@123||6.5|11.5
Awire|net@243|||2700|pin@128||2|11.5|pin@129||2|16
Awire|net@244|||0|pin@129||2|16|pin@111||-28|16
Awire|net@247|||900|nmos@6|s|-43.5|5.5|pin@131||-43.5|-20
Awire|net@248|||1800|pin@131||-43.5|-20|pin@130||-28|-20
Awire|net@289|||900|nmos@8|s|-28|5.5|pin@130||-28|-20
Awire|net@308|||900|pin@108||-32.5|10.5|pin@161||-32.5|5.5
Awire|net@310|||1800|pin@161||-32.5|5.5|pin@162||-6|5.5
Awire|net@311|||900|pmos@9|g|-6|5.5|pin@162||-6|5.5
Awire|net@312|||900|pin@104||-48|10.5|pin@163||-48|2.5
Awire|net@314|||1800|pin@163||-48|2.5|pin@164||1.5|2.5
Awire|net@315|||2700|pin@164||1.5|2.5|pin@165||1.5|5.5
Awire|net@316|||1800|pin@165||1.5|5.5|pmos@10|g|3.5|5.5
Awire|net@317|||900|pin@102||-40|10.5|pin@166||-40|-1
Awire|net@318|||900|pin@166||-40|-1|pin@114||-40|-3
Awire|net@319|||1800|pin@166||-40|-1|pin@167||-6|-1
Awire|net@320|||2700|pmos@11|g|-6|-1|pin@167||-6|-1
Awire|net@324|||2700|pin@169||2.5|-3.5|pin@170||2.5|-1
Awire|net@325|||1800|pin@170||2.5|-1|pmos@12|g|3.5|-1
Awire|net@332|||900|pin@114||-40|-3|pin@173||-40|-10.5
Awire|net@338|||900|pin@106||-24|10.5|pin@175||-24|-3.5
Awire|net@339|||1800|pin@175||-24|-3.5|pin@169||2.5|-3.5
Awire|net@341|||900|pin@163||-48|2.5|pin@177||-48|-8
Awire|net@343|||1800|pin@177||-48|-8|nmos@9|g|-6|-8
Awire|net@344|||900|pin@175||-24|-3.5|pin@178||-24|-10.5
Awire|net@346|||1800|pin@178||-24|-10.5|pin@179||2|-10.5
Awire|net@347|||2700|pin@179||2|-10.5|pin@180||2|-8
Awire|net@348|||1800|pin@180||2|-8|nmos@10|g|3.5|-8
Awire|net@349|||900|pin@161||-32.5|5.5|pin@181||-32.5|-15
Awire|net@350|||1800|pin@181||-32.5|-15|nmos@11|g|-6|-15
Awire|net@351|||900|pin@173||-40|-10.5|pin@182||-40|-18
Awire|net@352|||1800|pin@182||-40|-18|pin@183||2.5|-18
Awire|net@353|||2700|pin@183||2.5|-18|pin@184||2.5|-15
Awire|net@354|||1800|pin@184||2.5|-15|nmos@12|g|3.5|-15
Awire|net@355|||900|nmos@10|s|6.5|-10|nmos@12|d|6.5|-13
Awire|net@356|||900|nmos@9|s|-3|-10|nmos@11|d|-3|-13
Awire|net@358|||2700|pin@109||-18.5|16|pin@185||-18.5|19.5
Awire|net@359|||1800|pin@130||-28|-20|pin@186||-15.5|-20
Awire|net@360|||1800|pin@186||-15.5|-20|pin@120||-3|-20
Awire|net@361|||900|pin@186||-15.5|-20|pin@187||-15.5|-23.5
Awire|net@362|||900|pmos@9|s|-3|3.5|pin@188||-3|2
Awire|net@363|||900|pin@188||-3|2|pmos@11|d|-3|1
Awire|net@364|||900|pmos@10|s|6.5|3.5|pin@189||6.5|2
Awire|net@365|||900|pin@189||6.5|2|pmos@12|d|6.5|1
Awire|net@366|||1800|pin@188||-3|2|pin@189||6.5|2
EA||D5G2;X-1;|pin@104||I
EB||D5G2;X-1;|pin@108||I
EF||D5G2;X1;|pin@127||O
EVDD||D5G2;|pin@185||P
EVSS||D5G2;|pin@187||G
X

# Cell XOR_2_test;1{vhdl}
CXOR_2_test;1{vhdl}||artwork|1556653606022|1556720098092||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell XOR_2_test{sch} --------------------,"entity XOR_2_test is port(A, B: in BIT; F: out BIT; VDD: out BIT; VSS: out ",    BIT);,  end XOR_2_test;,"",architecture XOR_2_test_BODY of XOR_2_test is,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(wire: inout BIT);,    end component;,  component ground port(wire: inout BIT);,    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"","  signal net_195, net_202, net_355, net_356, net_362: BIT;","",begin,"  nmos_6: nMOStran port map(A, VSS, net_195);","  nmos_8: nMOStran port map(B, VSS, net_202);","  nmos_9: nMOStran port map(A, net_356, F);","  nmos_10: nMOStran port map(net_202, net_355, F);","  nmos_11: nMOStran port map(B, VSS, net_356);","  nmos_12: nMOStran port map(net_195, VSS, net_355);",  pin_185: power port map(VDD);,  pin_187: ground port map(VSS);,"  pmos_6: PMOStran port map(A, net_195, VDD);","  pmos_8: PMOStran port map(B, net_202, VDD);","  pmos_9: PMOStran port map(B, net_362, VDD);","  pmos_10: PMOStran port map(A, net_362, VDD);","  pmos_11: PMOStran port map(net_195, F, net_362);","  pmos_12: PMOStran port map(net_202, F, net_362);",end XOR_2_test_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
