# header information:
HKey_Exchange|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vnetlist.quisc|net.quisc
Vschematic|sch
VVHDL|vhdl

# External Libraries:

LECE140-HW4-Wright|ECE140-HW4-Wright

Lnoname|noname

Lsclib|sclib

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Controller;1{lay}
CController;1{lay}||mocmos|1556138876407|1556138876409|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||180.5|8||||
NMetal-1-Metal-2-Con|contact@1||113.5|8||||
NMetal-1-Metal-2-Con|contact@2||5.5|8||||
NMetal-1-Pin|pin@0||-12|130.5|5|5||
NMetal-1-Pin|pin@1||198|24.5|5|5||
Isclib:xor2;2{lay}|xor_1|D5G1;|127|84|||D5G4;
AMetal-2|net@0||1|S900|xor_1|y|180.5|70.5|contact@0||180.5|8
AMetal-2|net@1||1|S900|xor_1|a2|113.5|81.5|contact@1||113.5|8
AMetal-2|net@2||1|S900|xor_1|a1|5.5|65.5|contact@2||5.5|8
AMetal-1|net@3||2|S1800|pin@0||-12|130.5|xor_1|vdd|8.5|130.5
AMetal-1|net@4||2|S0|pin@1||198|24.5|xor_1|gnd|8.5|24.5
EA||D5G2;|contact@2||I
EB||D5G2;|contact@1||I
Egnd||D5G2;|pin@1||G
Eout_||D5G2;|contact@0||O
Evdd||D5G2;|pin@0||P
X

# Cell Controller;1{net.quisc}
CController;1{net.quisc}||artwork|1556138876312|1556138876409||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Wed Apr 24, 2019 13:47:56",!-------------------------------------------------,"",create cell Controller,create instance xor_1 xor2,export xor_1 a1 A input,export xor_1 a2 B input,export xor_1 y out_ output,extract,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Controller;1{sch}
CController;1{sch}||schematic|1556138079410|1556138958421|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Controller;1{vhdl}
CController;1{vhdl}||artwork|1556138876262|1556138876409||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Key_Exchange:Controller{sch} --------------------,"entity Controller is port(A, B: in BIT; out_: out BIT);",  end Controller;,"",architecture Controller_BODY of Controller is,"  component xor2 port(a1, a2: in BIT; y: out BIT);",    end component;,"",begin,"  xor_1: xor2 port map(A, B, out_);",end Controller_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell D-FF;1{net.als}
CD-FF;1{net.als}||artwork|1556083175445|1556084238993||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 22:37:18",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model D_FF(Data, clock, Q, Q_prime)","NAND_1: NAND_(Data, clock, net_5)","NAND_2: NAND_(net_46, clock, net_49)","NAND_4: NAND_(net_5, Q_prime, Q)","NAND_5: NAND_(Q, net_49, Q_prime)","NAND_6: NAND_(Data, Data, net_46)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell D-FF;1{sch}
CD-FF;1{sch}||schematic|1556078918192|1556083166938|
Inoname:NAND;1{sch}|NAND@1||8|57|||D5G4;
Inoname:NAND;1{sch}|NAND@2||8|13|||D5G4;
Inoname:NAND;1{sch}|NAND@4||46|53|||D5G4;
Inoname:NAND;1{sch}|NAND@5||46|14|||D5G4;
Inoname:NAND;1{sch}|NAND@6||-31|41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||53|61||||
NWire_Pin|pin@1||55|22||||
NWire_Pin|pin@4||1|60||||
NWire_Pin|pin@5||39|22||||
NWire_Pin|pin@6||2|26||||
NWire_Pin|pin@7||37|61||||
NWire_Pin|pin@16||-37|64||||
NWire_Pin|pin@18||-87|69||||
NWire_Pin|pin@20||-76|48||||
NWire_Pin|pin@21||-76|53||||
NWire_Pin|pin@22||-76|69||||
NWire_Pin|pin@25||-84|20||||
NWire_Pin|pin@26||-37|20||||
NWire_Pin|pin@27||-44|49||||
NWire_Pin|pin@28||-44|25||||
Awire|net@5|||1800|NAND@1|F|-9|65|NAND@4|A|6|65
Awire|net@6|||0|NAND@4|B|6|60|pin@4||1|60
Awire|net@7|||1800|NAND@5|F|29|22|pin@5||39|22
Awire|net@8|||1800|pin@5||39|22|pin@1||55|22
Awire|net@9|||1350|pin@4||1|60|pin@5||39|22
Awire|net@10|||0|NAND@5|A|6|26|pin@6||2|26
Awire|net@11|||1800|NAND@4|F|29|61|pin@7||37|61
Awire|net@12|||1800|pin@7||37|61|pin@0||53|61
Awire|net@13|||2250|pin@6||2|26|pin@7||37|61
Awire|net@29|||0|NAND@1|B|-32|64|pin@16||-37|64
Awire|net@35|||0|NAND@6|B|-71|48|pin@20||-76|48
Awire|net@36|||2700|pin@20||-76|48|pin@21||-76|53
Awire|net@37|||1800|pin@21||-76|53|NAND@6|A|-71|53
Awire|net@38|||0|NAND@1|A|-32|69|pin@22||-76|69
Awire|net@39|||0|pin@22||-76|69|pin@18||-87|69
Awire|net@40|||2700|pin@21||-76|53|pin@22||-76|69
Awire|net@43|||0|NAND@2|B|-32|20|pin@26||-37|20
Awire|net@44|||0|pin@26||-37|20|pin@25||-84|20
Awire|net@45|||900|pin@16||-37|64|pin@26||-37|20
Awire|net@46|||1800|NAND@6|F|-48|49|pin@27||-44|49
Awire|net@47|||900|pin@27||-44|49|pin@28||-44|25
Awire|net@48|||1800|pin@28||-44|25|NAND@2|A|-32|25
Awire|net@49|||0|NAND@5|B|6|21|NAND@2|F|-9|21
EData||D5G2;|pin@18||I
EQ||D5G2;|pin@0||O
EQ_prime||D5G2;X2;Y1;|pin@1||O
Eclock||D5G2;|pin@25||I
X

# Cell D-FF;1{vhdl}
CD-FF;1{vhdl}||artwork|1556083175442|1556083175445||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell D-FF{sch} --------------------,"entity D_FF is port(Data, clock: in BIT; Q, Q_prime: out BIT);",  end D_FF;,"",architecture D_FF_BODY of D_FF is,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"","  signal net_46, net_49, net_5: BIT;","",begin,"  NAND_1: NAND_ port map(Data, clock, net_5);","  NAND_2: NAND_ port map(net_46, clock, net_49);","  NAND_4: NAND_ port map(net_5, Q_prime, Q);","  NAND_5: NAND_ port map(Q, net_49, Q_prime);","  NAND_6: NAND_ port map(Data, Data, net_46);",end D_FF_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Diffie_Hellman;1{sch}
CDiffie_Hellman;1{sch}||schematic|1556146993035|1556148001175|
IPseudo_Random_Number_Generator;1{sch}|Psuedo_R@0||68|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1556133943618|1556133988945|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20|14|10||R|
NMetal-1-N-Active-Con|contact@1||-20|-15||||
NMetal-1-N-Active-Con|contact@2||-10.5|-15||||
NMetal-1-P-Active-Con|contact@3||-10.5|14|10||R|
NMetal-1-Polysilicon-1-Con|contact@4||-23|-3||||
NN-Transistor|nmos@0||-15|-15|2||R|
NPolysilicon-1-Pin|pin@0||-15|-3||||
NMetal-1-Pin|pin@1||-10.5|-3||||
NMetal-1-Pin|pin@2||-3|-3||||
NP-Transistor|pmos@0||-15|14|12||R|
NMetal-1-P-Well-Con|substr@0||-15|-23|10|||
NMetal-1-N-Well-Con|well@0||-15|28|10|||
AN-Active|net@0|||S0|contact@2||-10|-15|nmos@0|diff-bottom|-11.25|-15
AP-Active|net@1|||S1800|contact@0||-20|14|pmos@0|diff-top|-18.75|14
AP-Active|net@2|||S0|contact@3||-10|14|pmos@0|diff-bottom|-11.25|14
AMetal-1|net@3||1|S900|well@0||-20|28|contact@0||-20|14
AMetal-1|net@4||1|S900|contact@1||-20|-15|substr@0||-20|-23
APolysilicon-1|net@5|||S900|pmos@0|poly-left|-15|4.5|pin@0||-15|-3
APolysilicon-1|net@6|||S900|pin@0||-15|-3|nmos@0|poly-right|-15|-10.5
APolysilicon-1|net@7|||S0|pin@0||-15|-3|contact@4||-23|-3
AMetal-1|net@8||1|S900|contact@3||-10.5|14|pin@1||-10.5|-3
AMetal-1|net@9||1|S900|pin@1||-10.5|-3|contact@2||-10.5|-15
AMetal-1|net@10||1|S1800|pin@1||-10.5|-3|pin@2||-3|-3
AN-Active|net@11|||S1800|contact@1||-20|-15|nmos@0|diff-top|-18.75|-15
EA|in|D5G2;|contact@4||I
Eout||D5G2;|pin@2||O
X

# Cell Inverter;1{net.als}
CInverter;1{net.als}||artwork|1556087002056|1556087002056||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 23:23:22",#-------------------------------------------------,"","model Inverter(in_, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(in_, gnd, out_)","pmos_1: PMOStran(in_, out_, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1556086773826|1556086990073|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-20.5|-12||||
NTransistor|nmos@0||-22.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-20.5|4||||
NWire_Pin|pin@1||-30|11||||
NWire_Pin|pin@2||-30|2||||
NWire_Pin|pin@3||-20.5|-6.5||||
NWire_Pin|pin@4||-20.5|19.5||||
NWire_Pin|pin@5||-20.5|19.5||||
NWire_Pin|pin@6||-30|6.5||||
NWire_Pin|pin@7||-38.5|6.5||||
NWire_Pin|pin@8||-20.5|6.5||||
NWire_Pin|pin@9||-6.5|6.5||||
NTransistor|pmos@1||-22.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-20.5|25.5||||
Awire|net@0|||0|nmos@0|d|-20.5|4|pin@0||-20.5|4
Awire|net@2|||0|pmos@1|g|-23.5|11|pin@1||-30|11
Awire|net@4|||1800|pin@2||-30|2|nmos@0|g|-23.5|2
Awire|net@5|||900|nmos@0|s|-20.5|0|pin@3||-20.5|-6.5
Awire|net@6|||900|pin@3||-20.5|-6.5|gnd@0||-20.5|-10
Awire|net@7|||2700|pmos@1|d|-20.5|13|pin@4||-20.5|19.5
Awire|net@8|||900|pwr@0||-20.5|25.5|pin@5||-20.5|19.5
Awire|net@9|||0|pin@4||-20.5|19.5|pin@5||-20.5|19.5
Awire|net@10|||900|pin@1||-30|11|pin@6||-30|6.5
Awire|net@11|||900|pin@6||-30|6.5|pin@2||-30|2
Awire|net@12|||0|pin@6||-30|6.5|pin@7||-38.5|6.5
Awire|net@13|||900|pmos@1|s|-20.5|9|pin@8||-20.5|6.5
Awire|net@14|||900|pin@8||-20.5|6.5|pin@0||-20.5|4
Awire|net@15|||1800|pin@8||-20.5|6.5|pin@9||-6.5|6.5
Awire|net@16||||pin@7||-38.5|6.5|pin@7||-38.5|6.5
Awire|net@17||||pin@9||-6.5|6.5|pin@9||-6.5|6.5
Ein||D5G2;X-1.5;|pin@7||I
Eout||D5G2;X2.5;Y0.5;|pin@9||O
X

# Cell Inverter;1{vhdl}
CInverter;1{vhdl}||artwork|1556087002055|1556087002056||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{sch} --------------------,entity Inverter is port(in_: in BIT; out_: out BIT);,  end Inverter;,"",architecture Inverter_BODY of Inverter is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(in_, gnd, out_);","  pmos_1: PMOStran port map(in_, out_, vdd);",  pwr_0: power port map(vdd);,end Inverter_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX_2_1;1{net.als}
CMUX_2_1;1{net.als}||artwork|1556077400671|1556078340299||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 20:59:00",#-------------------------------------------------,"","model MUX_2_1(A, B, S, F)",gnd_2: ground(gnd),"nmos_0: nMOStran(A, net_3, A_1)","nmos_1: nMOStran(net_58, gnd, net_3)","nmos_2: nMOStran(A_1, net_17, F)","nmos_3: nMOStran(net_114, gnd, net_17)","nmos_4: nMOStran(B, net_31, net_114)","nmos_5: nMOStran(S, gnd, net_31)","nmos_6: nMOStran(S, gnd, net_58)","pmos_0: PMOStran(net_58, A_1, vdd)","pmos_1: PMOStran(A, A_1, vdd)","pmos_2: PMOStran(net_114, F, vdd)","pmos_3: PMOStran(A_1, F, vdd)","pmos_4: PMOStran(S, net_114, vdd)","pmos_5: PMOStran(B, net_114, vdd)","pmos_6: PMOStran(S, net_58, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX_2_1;1{sch}
CMUX_2_1;1{sch}||schematic|1556076372187|1556078286313|
NWire_Pin|B|D5G1;|-38|5||||
NWire_Pin|B_1|D5G1;|-3|1||||
NWire_Pin|B_2|D5G1;|-38|-30||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-22|-37||||
NTransistor|nmos@0||-24|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-24|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||10|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-24|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||-24|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@6||-43|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-31|21||||
NWire_Pin|pin@8||8|13||||
NWire_Pin|pin@24||-49|15||||
NWire_Pin|pin@25||-25|15||||
NWire_Pin|pin@26||-50|-21||||
NWire_Pin|pin@27||-25|-21||||
NWire_Pin|pin@28||-41|5||||
NWire_Pin|pin@29||-31|-14||||
NWire_Pin|pin@31||-41|23||||
NWire_Pin|pin@32||-31|23||||
NWire_Pin|pin@33||-22|-1||||
NWire_Pin|pin@34||-50|5||||
NWire_Pin|pin@35||-44|5||||
NWire_Pin|pin@36||-44|-23||||
NWire_Pin|pin@37||13|11||||
NWire_Pin|pin@38||10|11||||
NWire_Pin|pin@42||9|11||||
NWire_Pin|pin@43||-38|-23||||
NWire_Pin|pin@44||3|17||||
NWire_Pin|pin@45||3|23||||
NWire_Pin|pin@46||-24|17||||
NWire_Pin|pin@47||-24|13||||
NWire_Pin|pin@48||-19|13||||
NWire_Pin|pin@49||-19|11||||
NWire_Pin|pin@50||-5|-18||||
NWire_Pin|pin@51||-24|-18||||
NWire_Pin|pin@52||-24|-21||||
NWire_Pin|pin@53||-22|-21||||
NWire_Pin|pin@54||0|1||||
NTransistor|pmos@0||-37|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-24|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-2|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||10|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-37|-16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||-24|-16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@6||-43|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-31|26||||
Awire|A|D5G1;||900|pin@25||-25|15|nmos@0|g|-25|9
Awire|A_1|D5G1;||900|pin@42||9|11|nmos@2|g|9|7
Awire|A_2|D5G1;||900|pmos@5|g|-25|-16|pin@27||-25|-21
Awire|F_1|D5G1;||3150|pin@38||10|11|pin@8||8|13
Awire|net@0|||1800|pin@0||-31|21|pmos@1|d|-22|21
Awire|net@3|||2700|nmos@0|s|-22|7|nmos@1|d|-22|7
Awire|net@13|||1800|pmos@0|d|-35|21|pin@0||-31|21
Awire|net@17|||900|nmos@2|s|12|5|nmos@3|d|12|3
Awire|net@19|||1800|pmos@2|s|0|13|pin@8||8|13
Awire|net@20|||1800|pin@8||8|13|pmos@3|s|12|13
Awire|net@31|||900|nmos@4|s|-22|-27|nmos@5|d|-22|-28
Awire|net@32|||1800|B_2||-38|-30|nmos@5|g|-25|-30
Awire|net@51|||900|pmos@1|g|-25|19|pin@25||-25|15
Awire|net@52|||1800|pin@24||-49|15|pin@25||-25|15
Awire|net@54|||900|pin@27||-25|-21|nmos@4|g|-25|-25
Awire|net@55|||1800|pin@26||-50|-21|pin@27||-25|-21
Awire|net@58|||900|pmos@0|g|-38|19|B||-38|5
Awire|net@59|||900|pmos@6|s|-41|7|pin@28||-41|5
Awire|net@60|||900|pin@28||-41|5|nmos@6|d|-41|3
Awire|net@61|||0|B||-38|5|pin@28||-41|5
Awire|net@62|||1800|pin@28||-41|5|nmos@1|g|-25|5
Awire|net@64|||0|pmos@5|d|-22|-14|pin@29||-31|-14
Awire|net@65|||0|pin@29||-31|-14|pmos@4|d|-35|-14
Awire|net@67|||2700|pin@29||-31|-14|pin@0||-31|21
Awire|net@72|||2700|pmos@6|d|-41|11|pin@31||-41|23
Awire|net@73|||900|pwr@0||-31|26|pin@32||-31|23
Awire|net@75|||1800|pin@31||-41|23|pin@32||-31|23
Awire|net@77|||2700|pin@33||-22|-1|nmos@1|s|-22|3
Awire|net@78|||1800|nmos@6|s|-41|-1|pin@33||-22|-1
Awire|net@79|||900|pmos@6|g|-44|9|pin@35||-44|5
Awire|net@80|||900|pin@35||-44|5|nmos@6|g|-44|1
Awire|net@81|||1800|pin@34||-50|5|pin@35||-44|5
Awire|net@84|||900|pin@35||-44|5|pin@36||-44|-23
Awire|net@85|||3150|nmos@2|d|12|9|pin@38||10|11
Awire|net@86|||0|pin@37||13|11|pin@38||10|11
Awire|net@95|||900|pmos@3|g|9|15|pin@42||9|11
Awire|net@98|||900|pmos@4|g|-38|-16|pin@43||-38|-23
Awire|net@99|||900|pin@43||-38|-23|B_2||-38|-30
Awire|net@100|||1800|pin@36||-44|-23|pin@43||-38|-23
Awire|net@101|||2700|pin@29||-31|-14|pin@32||-31|23
Awire|net@102|||0|pmos@3|d|12|17|pin@44||3|17
Awire|net@103|||0|pin@44||3|17|pmos@2|d|0|17
Awire|net@104|||2700|pin@44||3|17|pin@45||3|23
Awire|net@105|||0|pin@45||3|23|pin@32||-31|23
Awire|net@107|||1800|pmos@0|s|-35|17|pin@46||-24|17
Awire|net@108|||1800|pin@46||-24|17|pmos@1|s|-22|17
Awire|net@109|||900|pin@46||-24|17|pin@47||-24|13
Awire|net@110|||1800|pin@47||-24|13|pin@48||-19|13
Awire|net@111|||1800|nmos@0|d|-22|11|pin@49||-19|11
Awire|net@112|||1800|pin@49||-19|11|pin@42||9|11
Awire|net@113|||900|pin@48||-19|13|pin@49||-19|11
Awire|net@114|||900|pmos@2|g|-3|15|B_1||-3|1
Awire|net@115|||900|nmos@5|s|-22|-32|gnd@2||-22|-35
Awire|net@116|||450|nmos@3|s|12|-1|pin@50||-5|-18
Awire|net@117|||450|pin@50||-5|-18|gnd@2||-22|-35
Awire|net@118|||1350|pin@33||-22|-1|pin@50||-5|-18
Awire|net@120|||1800|pmos@4|s|-35|-18|pin@51||-24|-18
Awire|net@121|||1800|pin@51||-24|-18|pmos@5|s|-22|-18
Awire|net@122|||900|pin@51||-24|-18|pin@52||-24|-21
Awire|net@123|||1800|pin@52||-24|-21|pin@53||-22|-21
Awire|net@124|||900|pin@53||-22|-21|nmos@4|d|-22|-23
Awire|net@125|||1800|B_1||-3|1|pin@54||0|1
Awire|net@126|||1800|pin@54||0|1|nmos@3|g|9|1
Awire|net@127|||2250|pin@53||-22|-21|pin@54||0|1
EA||D5G2;|pin@24||I
EB||D5G2;|pin@26||I
EF||D5G2;|pin@37||O
ES||D5G2;|pin@34||I
X

# Cell MUX_2_1;1{vhdl}
CMUX_2_1;1{vhdl}||artwork|1556077400668|1556078340299||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell MUX_2_1{sch} --------------------,"entity MUX_2_1 is port(A, B, S: in BIT; F: out BIT);",  end MUX_2_1;,"",architecture MUX_2_1_BODY of MUX_2_1 is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal A_1, gnd, net_114, net_17, net_3, net_31, net_58, vdd: BIT;","",begin,  gnd_2: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_3, A_1);","  nmos_1: nMOStran port map(net_58, gnd, net_3);","  nmos_2: nMOStran port map(A_1, net_17, F);","  nmos_3: nMOStran port map(net_114, gnd, net_17);","  nmos_4: nMOStran port map(B, net_31, net_114);","  nmos_5: nMOStran port map(S, gnd, net_31);","  nmos_6: nMOStran port map(S, gnd, net_58);","  pmos_0: PMOStran port map(net_58, A_1, vdd);","  pmos_1: PMOStran port map(A, A_1, vdd);","  pmos_2: PMOStran port map(net_114, F, vdd);","  pmos_3: PMOStran port map(A_1, F, vdd);","  pmos_4: PMOStran port map(S, net_114, vdd);","  pmos_5: PMOStran port map(B, net_114, vdd);","  pmos_6: PMOStran port map(S, net_58, vdd);",  pwr_0: power port map(vdd);,end MUX_2_1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1556127549748|1556134821611||DRC_last_good_drc_area_date()G1556134804614|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556134804614
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-13.5|-5||||
NMetal-1-N-Active-Con|contact@1||-22.5|-5||||
NMetal-1-P-Active-Con|contact@2||-13.5|18|5||R|
NMetal-1-P-Active-Con|contact@3||-22.5|18|5||R|
NMetal-1-N-Active-Con|contact@4||30.5|-4.5||||
NMetal-1-P-Active-Con|contact@6||30.5|18.5|5||R|
NN-Transistor|nmos@0||-18|-5|2||R|
NN-Transistor|nmos@1||26|-4.5|2||R|
NPolysilicon-1-Pin|pin@0||-18|-0.5||||
NPolysilicon-1-Pin|pin@1||26|0||||
NP-Transistor|pmos@0||-18|18|7||RRR|
NP-Transistor|pmos@1||26|18.5|7||RRR|
NMetal-1-P-Well-Con|substr@0||-13.5|-23|20|||
NMetal-1-N-Well-Con|well@0||-20.5|32|10|||
APolysilicon-1|net@0|||S900|pmos@0|poly-right|-18|11|pin@0||-18|-0.5
APolysilicon-1|net@1|||S0|nmos@0|poly-right|-18|-0.5|pin@0||-18|-0.5
AP-Active|net@2|||S0|pmos@0|diff-bottom|-21.75|18|contact@3||-23|18
AP-Active|net@3|||S1800|pmos@0|diff-top|-14.25|18|contact@2||-13|18
AN-Active|net@4|||S1800|nmos@0|diff-bottom|-14.25|-5|contact@0||-13.5|-5
AN-Active|net@5|||S0|nmos@0|diff-top|-21.75|-5|contact@1||-22.5|-5
APolysilicon-1|net@6|||S900|pmos@1|poly-right|26|11.5|pin@1||26|0
APolysilicon-1|net@7|||S0|nmos@1|poly-right|26|0|pin@1||26|0
AP-Active|net@9|||S1800|pmos@1|diff-top|29.75|18.5|contact@6||31|18.5
AN-Active|net@10|||S1800|nmos@1|diff-bottom|29.75|-4.5|contact@4||30.5|-4.5
AP-Active|net@12|||S0|pmos@1|diff-bottom|22.25|18|contact@2||-13.5|18
X

# Cell NAND;1{net.als}
CNAND;1{net.als}||artwork|1556075203237|1556075203237||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 20:06:43",#-------------------------------------------------,"","model NAND(A, B)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1556073519071|1556076312759|
NWire_Pin|B|D5G1;|-36|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-26|-8||||
NTransistor|nmos@0||-28|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-28|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@3||-29|16||||
NWire_Pin|pin@10||-30|12||||
NWire_Pin|pin@14||-36|7||||
NWire_Pin|pin@15||-40|7||||
NWire_Pin|pin@16||-29|12||||
NWire_Pin|pin@17||-40|12||||
NWire_Pin|pin@18||-17|8||||
NTransistor|pmos@0||-35|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-28|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-29|21||||
Awire|A|D5G1;||900|pmos@1|g|-29|14|pin@16||-29|12
Awire|F|D5G1;||3150|nmos@0|d|-26|8|pin@10||-30|12
Awire|net@2|||900|nmos@0|s|-26|4|nmos@1|d|-26|2
Awire|net@9|||1800|pmos@0|d|-33|16|pin@3||-29|16
Awire|net@10|||1800|pin@3||-29|16|pmos@1|d|-26|16
Awire|net@11|||900|pwr@0||-29|21|pin@3||-29|16
Awire|net@12|||900|nmos@1|s|-26|-2|gnd@0||-26|-6
Awire|net@24|||1800|B||-36|0|nmos@1|g|-29|0
Awire|net@27|||1800|pmos@0|s|-33|12|pin@10||-30|12
Awire|net@28|||1800|pin@10||-30|12|pmos@1|s|-26|12
Awire|net@37|||900|pmos@0|g|-36|14|pin@14||-36|7
Awire|net@38|||900|pin@14||-36|7|B||-36|0
Awire|net@39|||0|pin@14||-36|7|pin@15||-40|7
Awire|net@41|||900|pin@16||-29|12|nmos@0|g|-29|6
Awire|net@42|||0|pin@16||-29|12|pin@17||-40|12
Awire|net@43|||1800|nmos@0|d|-26|8|pin@18||-17|8
EA||D5G2;|pin@17||I
EB||D5G2;|pin@15||I
EF||D5G2;|pin@18||O
X

# Cell NAND;1{vhdl}
CNAND;1{vhdl}||artwork|1556075203226|1556075203237||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal F, gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Pseudo_Random_Number_Generator;1{net.als}
CPseudo_Random_Number_Generator;1{net.als}||artwork|1556123819984|1556123819984||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 09:36:59",#-------------------------------------------------,"","model Inverter(in_, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(in_, gnd, out_)","pmos_1: PMOStran(in_, out_, vdd)",pwr_0: power(vdd),set power = H@3,"","model Psuedo_Random_Number_Generator(A, B, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_10, out_)","nmos_1: nMOStran(net_32, out_, net_10)","nmos_2: nMOStran(B, gnd, net_10)","nmos_3: nMOStran(net_34, net_10, gnd)","pmos_0: PMOStran(net_32, out_, net_22)","pmos_1: PMOStran(A, net_22, vdd)","pmos_2: PMOStran(net_34, net_23, out_)","pmos_3: PMOStran(B, vdd, net_23)",pwr_0: power(vdd),"Inverter_0: Inverter(A, net_34)","Inverter_1: Inverter(B, net_32)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Pseudo_Random_Number_Generator;1{sch}
CPseudo_Random_Number_Generator;1{sch}||schematic|1556122375799|1556124959890|
Ngeneric:Facet-Center|art@0||0|0||||AV
NFlip-Flop|ffdp@0||-89|39||||6
NFlip-Flop|ffdp@1||-76|39||||6
NFlip-Flop|ffdp@2||-64|39||||6
NFlip-Flop|ffdp@3||-52|39||||6
NWire_Pin|pin@1||-43|42||||
NWire_Pin|pin@2||-43|51||||
NWire_Pin|pin@4||-59|42||||
NWire_Pin|pin@6||-59|54||||
NWire_Pin|pin@7||-43|56||||
NWire_Pin|pin@8||-69.5|56||||
NWire_Pin|pin@9||-98|56||||
NWire_Pin|pin@10||-98|42||||
NWire_Pin|pin@14||-98|36||||
NWire_Pin|pin@15||-98|30||||
NWire_Pin|pin@16||-82|30||||
NWire_Pin|pin@17||-82|36||||
NWire_Pin|pin@18||-70|30||||
NWire_Pin|pin@19||-70|36||||
NWire_Pin|pin@20||-58|30||||
NWire_Pin|pin@21||-58|36||||
NWire_Pin|pin@22||-82|42||||
NWire_Pin|pin@23||-82|45||||
NWire_Pin|pin@24||-70|42||||
NWire_Pin|pin@25||-70|45||||
NWire_Pin|pin@26||-107|30||||
NWire_Pin|pin@27||-46|42||||
NWire_Pin|pin@28||-46|45||||
NXor|xor@0||-73|56|||RR|
Awire|net@3|||2700|pin@1||-43|42|pin@2||-43|51
Awire|net@7|||1800|ffdp@2|q|-61|42|pin@4||-59|42
Awire|net@8|||1800|pin@4||-59|42|ffdp@3|i1|-55|42
Awire|net@10|||2700|pin@4||-59|42|pin@6||-59|54
Awire|net@12|||0|pin@6||-59|54|xor@0|a|-69.5|54
Awire|net@13|||2700|pin@2||-43|51|pin@7||-43|56
Awire|net@14|||0|pin@7||-43|56|pin@8||-69.5|56
Awire|net@15|||900|xor@0|a|-69.5|58|pin@8||-69.5|56
Awire|net@16|||0|xor@0|y|-77.5|56|pin@9||-98|56
Awire|net@17|||900|pin@9||-98|56|pin@10||-98|42
Awire|net@18|||1800|pin@10||-98|42|ffdp@0|i1|-92|42
Awire|net@29|||0|ffdp@0|i2|-92|36|pin@14||-98|36
Awire|net@30|||900|pin@14||-98|36|pin@15||-98|30
Awire|net@31|||1800|pin@15||-98|30|pin@16||-82|30
Awire|net@32|||2700|pin@16||-82|30|pin@17||-82|36
Awire|net@33|||1800|pin@17||-82|36|ffdp@1|i2|-79|36
Awire|net@34|||1800|pin@16||-82|30|pin@18||-70|30
Awire|net@35|||2700|pin@18||-70|30|pin@19||-70|36
Awire|net@36|||1800|pin@19||-70|36|ffdp@2|i2|-67|36
Awire|net@37|||1800|pin@18||-70|30|pin@20||-58|30
Awire|net@38|||2700|pin@20||-58|30|pin@21||-58|36
Awire|net@39|||1800|pin@21||-58|36|ffdp@3|i2|-55|36
Awire|net@40|||1800|ffdp@0|q|-86|42|pin@22||-82|42
Awire|net@41|||1800|pin@22||-82|42|ffdp@1|i1|-79|42
Awire|net@42|||2700|pin@22||-82|42|pin@23||-82|45
Awire|net@43|||1800|ffdp@1|q|-73|42|pin@24||-70|42
Awire|net@44|||1800|pin@24||-70|42|ffdp@2|i1|-67|42
Awire|net@45|||2700|pin@24||-70|42|pin@25||-70|45
Awire|net@46|||0|pin@15||-98|30|pin@26||-107|30
Awire|net@47|||1800|ffdp@3|q|-49|42|pin@27||-46|42
Awire|net@48|||1800|pin@27||-46|42|pin@1||-43|42
Awire|net@49|||2700|pin@27||-46|42|pin@28||-46|45
ECLK||D5G2;X-2;|pin@26||I
ED0||D5G2;Y4;|pin@22||O
ED1||D5G2;Y4;|pin@24||O
ED2||D5G2;X2;Y4;|pin@4||O
ED3||D5G2;Y1;|pin@28||O
X

# Cell Pseudo_Random_Number_Generator;1{vhdl}
CPseudo_Random_Number_Generator;1{vhdl}||artwork|1556123819954|1556123819984||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{sch} --------------------,entity Inverter is port(in_: in BIT; out_: out BIT);,  end Inverter;,"",architecture Inverter_BODY of Inverter is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(in_, gnd, out_);","  pmos_1: PMOStran port map(in_, out_, vdd);",  pwr_0: power port map(vdd);,end Inverter_BODY;,"",-------------------- Cell Psuedo_Random_Number_Generator{sch} ,-- --------------------,"entity Psuedo_Random_Number_Generator is port(A, B: in BIT; out_: out BIT);",  end Psuedo_Random_Number_Generator;,"",architecture Psuedo_Random_Number_Generator_BODY of ,    Psuedo_Random_Number_Generator is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,  component Inverter port(in_: in BIT; out_: out BIT);,    end component;,"","  signal gnd, net_10, net_22, net_23, net_32, net_34, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_10, out_);","  nmos_1: nMOStran port map(net_32, out_, net_10);","  nmos_2: nMOStran port map(B, gnd, net_10);","  nmos_3: nMOStran port map(net_34, net_10, gnd);","  pmos_0: PMOStran port map(net_32, out_, net_22);","  pmos_1: PMOStran port map(A, net_22, vdd);","  pmos_2: PMOStran port map(net_34, net_23, out_);","  pmos_3: PMOStran port map(B, vdd, net_23);",  pwr_0: power port map(vdd);,"  Inverter_0: Inverter port map(A, net_34);","  Inverter_1: Inverter port map(B, net_32);",end Psuedo_Random_Number_Generator_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Shift_Register_16_bit;1{net.als}
CShift_Register_16_bit;1{net.als}||artwork|1556087009746|1556087009746||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 23:23:29",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model D_FF(Data, clock, Q, Q_prime)","NAND_1: NAND_(Data, clock, net_5)","NAND_2: NAND_(net_46, clock, net_49)","NAND_4: NAND_(net_5, Q_prime, Q)","NAND_5: NAND_(Q, net_49, Q_prime)","NAND_6: NAND_(Data, Data, net_46)","","model Shift_Register_16_bit(clock, data, data_out)","D_FF_0: D_FF(net_72, net_12, net_78, n0)","D_FF_1: D_FF(net_78, net_12, net_84, n1)","D_FF_2: D_FF(net_66, net_12, net_72, n2)","D_FF_3: D_FF(net_60, net_12, net_66, n3)","D_FF_4: D_FF(net_84, net_12, net_90, n4)","D_FF_5: D_FF(net_90, net_12, net_96, n5)","D_FF_6: D_FF(net_96, net_12, data_out, n6)","D_FF_7: D_FF(net_12, clock, net_60, n7)","D_FF_8: D_FF(net_34, clock, net_40, n8)","D_FF_9: D_FF(net_40, clock, net_42, n9)","D_FF_10: D_FF(net_28, clock, net_34, n10)","D_FF_11: D_FF(net_22, clock, net_28, n11)","D_FF_12: D_FF(net_42, clock, net_48, n12)","D_FF_13: D_FF(net_48, clock, net_54, n13)","D_FF_14: D_FF(net_54, clock, net_12, n14)","D_FF_15: D_FF(data, clock, net_22, n15)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Shift_Register_16_bit;1{sch}
CShift_Register_16_bit;1{sch}||schematic|1556086250652|1556087000187|
ID-FF;1{sch}|D-FF@0||-28|-23|||D5G4;
ID-FF;1{sch}|D-FF@1||125|-22|||D5G4;
ID-FF;1{sch}|D-FF@2||-184|-23|||D5G4;
ID-FF;1{sch}|D-FF@3||-335|-21|||D5G4;
ID-FF;1{sch}|D-FF@4||277|-23|||D5G4;
ID-FF;1{sch}|D-FF@5||427|-23|||D5G4;
ID-FF;1{sch}|D-FF@6||579|-23|||D5G4;
ID-FF;1{sch}|D-FF@7||-487|-21|||D5G4;
ID-FF;1{sch}|D-FF@8||-31|-123|||D5G4;
ID-FF;1{sch}|D-FF@9||122|-122|||D5G4;
ID-FF;1{sch}|D-FF@10||-187|-123|||D5G4;
ID-FF;1{sch}|D-FF@11||-338|-121|||D5G4;
ID-FF;1{sch}|D-FF@12||274|-123|||D5G4;
ID-FF;1{sch}|D-FF@13||424|-123|||D5G4;
ID-FF;1{sch}|D-FF@14||576|-123|||D5G4;
ID-FF;1{sch}|D-FF@15||-490|-121|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-592|-1||||
NWire_Pin|pin@1||-592|-135||||
NWire_Pin|pin@2||-592|-101||||
NWire_Pin|pin@3||-612|-135||||
NWire_Pin|pin@4||-617|-52||||
NWire_Pin|pin@5||486|-103||||
NWire_Pin|pin@6||486|-133||||
NWire_Pin|pin@7||-592|-133||||
NWire_Pin|pin@8||638|-62||||
NWire_Pin|pin@9||638|-30||||
NWire_Pin|pin@11||-582|-30||||
NWire_Pin|pin@12||-582|48||||
NWire_Pin|pin@13||-429|-101||||
NWire_Pin|pin@14||-429|-133||||
NWire_Pin|pin@15||-425|-60||||
NWire_Pin|pin@16||-278|-103||||
NWire_Pin|pin@17||-278|-133||||
NWire_Pin|pin@18||-280|-60||||
NWire_Pin|pin@19||-123|-103||||
NWire_Pin|pin@20||-123|-133||||
NWire_Pin|pin@21||-118|-62||||
NWire_Pin|pin@22||31|-102||||
NWire_Pin|pin@23||31|-133||||
NWire_Pin|pin@24||22|-53||||
NWire_Pin|pin@25||187|-61||||
NWire_Pin|pin@26||184|-103||||
NWire_Pin|pin@27||184|-133||||
NWire_Pin|pin@28||337|-62||||
NWire_Pin|pin@29||333|-103||||
NWire_Pin|pin@30||333|-133||||
NWire_Pin|pin@31||477|-54||||
NWire_Pin|pin@32||-426|-1||||
NWire_Pin|pin@33||-426|-30||||
NWire_Pin|pin@34||-422|40||||
NWire_Pin|pin@35||-276|-3||||
NWire_Pin|pin@36||-276|-30||||
NWire_Pin|pin@37||-271|40||||
NWire_Pin|pin@38||-121|-3||||
NWire_Pin|pin@39||-121|-30||||
NWire_Pin|pin@40||-115|38||||
NWire_Pin|pin@41||32|-2||||
NWire_Pin|pin@42||32|-30||||
NWire_Pin|pin@43||38|38||||
NWire_Pin|pin@44||185|-3||||
NWire_Pin|pin@45||185|-30||||
NWire_Pin|pin@46||190|39||||
NWire_Pin|pin@47||336|-3||||
NWire_Pin|pin@48||336|-30||||
NWire_Pin|pin@49||340|38||||
NWire_Pin|pin@50||487|-3||||
NWire_Pin|pin@51||487|-30||||
NWire_Pin|pin@52||492|38||||
NWire_Pin|pin@53||646|38||||
Awire|net@0|||0|D-FF@7|clock|-571|-1|pin@0||-592|-1
Awire|net@2|||900|pin@0||-592|-1|pin@2||-592|-101
Awire|net@4|||0|D-FF@15|clock|-574|-101|pin@2||-592|-101
Awire|net@5|||0|pin@1||-592|-135|pin@3||-612|-135
Awire|net@6|||0|D-FF@15|Data|-577|-52|pin@4||-617|-52
Awire|net@7|||0|D-FF@14|clock|492|-103|pin@5||486|-103
Awire|net@8|||900|pin@5||486|-103|pin@6||486|-133
Awire|net@9|||900|pin@2||-592|-101|pin@7||-592|-133
Awire|net@10|||900|pin@7||-592|-133|pin@1||-592|-135
Awire|net@12|||1800|D-FF@14|Q|629|-62|pin@8||638|-62
Awire|net@13|||2700|pin@8||638|-62|pin@9||638|-30
Awire|net@16|||2700|pin@11||-582|-30|pin@12||-582|48
Awire|net@17|||0|D-FF@7|Data|-574|48|pin@12||-582|48
Awire|net@18|||0|D-FF@11|clock|-422|-101|pin@13||-429|-101
Awire|net@20|||0|pin@14||-429|-133|pin@7||-592|-133
Awire|net@21|||900|pin@13||-429|-101|pin@14||-429|-133
Awire|net@22|||1800|D-FF@15|Q|-437|-60|pin@15||-425|-60
Awire|net@23|||900|D-FF@11|Data|-425|-52|pin@15||-425|-60
Awire|net@24|||0|D-FF@10|clock|-271|-103|pin@16||-278|-103
Awire|net@26|||0|pin@17||-278|-133|pin@14||-429|-133
Awire|net@27|||900|pin@16||-278|-103|pin@17||-278|-133
Awire|net@28|||1800|D-FF@11|Q|-285|-60|pin@18||-280|-60
Awire|net@29|||2250|pin@18||-280|-60|D-FF@10|Data|-274|-54
Awire|net@30|||0|D-FF@8|clock|-115|-103|pin@19||-123|-103
Awire|net@32|||0|pin@20||-123|-133|pin@17||-278|-133
Awire|net@33|||900|pin@19||-123|-103|pin@20||-123|-133
Awire|net@34|||1800|D-FF@10|Q|-134|-62|pin@21||-118|-62
Awire|net@35|||900|D-FF@8|Data|-118|-54|pin@21||-118|-62
Awire|net@36|||0|D-FF@9|clock|38|-102|pin@22||31|-102
Awire|net@38|||0|pin@23||31|-133|pin@20||-123|-133
Awire|net@39|||900|pin@22||31|-102|pin@23||31|-133
Awire|net@40|||2700|D-FF@8|Q|22|-62|pin@24||22|-53
Awire|net@41|||0|D-FF@9|Data|35|-53|pin@24||22|-53
Awire|net@42|||1800|D-FF@9|Q|175|-61|pin@25||187|-61
Awire|net@43|||900|D-FF@12|Data|187|-54|pin@25||187|-61
Awire|net@44|||0|D-FF@12|clock|190|-103|pin@26||184|-103
Awire|net@46|||0|pin@27||184|-133|pin@23||31|-133
Awire|net@47|||900|pin@26||184|-103|pin@27||184|-133
Awire|net@48|||1800|D-FF@12|Q|327|-62|pin@28||337|-62
Awire|net@49|||900|D-FF@13|Data|337|-54|pin@28||337|-62
Awire|net@50|||0|D-FF@13|clock|340|-103|pin@29||333|-103
Awire|net@51|||0|pin@6||486|-133|pin@30||333|-133
Awire|net@52|||0|pin@30||333|-133|pin@27||184|-133
Awire|net@53|||900|pin@29||333|-103|pin@30||333|-133
Awire|net@54|||2700|D-FF@13|Q|477|-62|pin@31||477|-54
Awire|net@55|||0|D-FF@14|Data|489|-54|pin@31||477|-54
Awire|net@56|||0|D-FF@3|clock|-419|-1|pin@32||-426|-1
Awire|net@58|||0|pin@33||-426|-30|pin@11||-582|-30
Awire|net@59|||900|pin@32||-426|-1|pin@33||-426|-30
Awire|net@60|||1800|D-FF@7|Q|-434|40|pin@34||-422|40
Awire|net@61|||900|D-FF@3|Data|-422|48|pin@34||-422|40
Awire|net@62|||0|D-FF@2|clock|-268|-3|pin@35||-276|-3
Awire|net@64|||0|pin@36||-276|-30|pin@33||-426|-30
Awire|net@65|||900|pin@35||-276|-3|pin@36||-276|-30
Awire|net@66|||1800|D-FF@3|Q|-282|40|pin@37||-271|40
Awire|net@67|||900|D-FF@2|Data|-271|46|pin@37||-271|40
Awire|net@68|||0|D-FF@0|clock|-112|-3|pin@38||-121|-3
Awire|net@71|||900|pin@38||-121|-3|pin@39||-121|-30
Awire|net@72|||1800|D-FF@2|Q|-131|38|pin@40||-115|38
Awire|net@73|||900|D-FF@0|Data|-115|46|pin@40||-115|38
Awire|net@74|||0|D-FF@1|clock|41|-2|pin@41||32|-2
Awire|net@76|||0|pin@42||32|-30|pin@39||-121|-30
Awire|net@77|||900|pin@41||32|-2|pin@42||32|-30
Awire|net@78|||1800|D-FF@0|Q|25|38|pin@43||38|38
Awire|net@79|||900|D-FF@1|Data|38|47|pin@43||38|38
Awire|net@80|||0|D-FF@4|clock|193|-3|pin@44||185|-3
Awire|net@82|||0|pin@45||185|-30|pin@42||32|-30
Awire|net@83|||900|pin@44||185|-3|pin@45||185|-30
Awire|net@84|||1800|D-FF@1|Q|178|39|pin@46||190|39
Awire|net@85|||900|D-FF@4|Data|190|46|pin@46||190|39
Awire|net@86|||0|D-FF@5|clock|343|-3|pin@47||336|-3
Awire|net@88|||0|pin@48||336|-30|pin@45||185|-30
Awire|net@89|||900|pin@47||336|-3|pin@48||336|-30
Awire|net@90|||1800|D-FF@4|Q|330|38|pin@49||340|38
Awire|net@91|||900|D-FF@5|Data|340|46|pin@49||340|38
Awire|net@92|||0|D-FF@6|clock|495|-3|pin@50||487|-3
Awire|net@93|||0|pin@9||638|-30|pin@51||487|-30
Awire|net@94|||0|pin@51||487|-30|pin@48||336|-30
Awire|net@95|||900|pin@50||487|-3|pin@51||487|-30
Awire|net@96|||1800|D-FF@5|Q|480|38|pin@52||492|38
Awire|net@97|||900|D-FF@6|Data|492|46|pin@52||492|38
Awire|net@98|||1800|D-FF@6|Q|632|38|pin@53||646|38
Awire|net@99|||1800|pin@36||-276|-30|pin@39||-121|-30
Eclock||D5G2;|pin@3||I
Edata||D5G2;|pin@4||I
Edata_out||D5G2;|pin@53||O
X

# Cell Shift_Register_16_bit;1{vhdl}
CShift_Register_16_bit;1{vhdl}||artwork|1556087009742|1556087009746||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell D-FF{sch} --------------------,"entity D_FF is port(Data, clock: in BIT; Q, Q_prime: out BIT);",  end D_FF;,"",architecture D_FF_BODY of D_FF is,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"","  signal net_46, net_49, net_5: BIT;","",begin,"  NAND_1: NAND_ port map(Data, clock, net_5);","  NAND_2: NAND_ port map(net_46, clock, net_49);","  NAND_4: NAND_ port map(net_5, Q_prime, Q);","  NAND_5: NAND_ port map(Q, net_49, Q_prime);","  NAND_6: NAND_ port map(Data, Data, net_46);",end D_FF_BODY;,"",-------------------- Cell Shift_Register_16_bit{sch} --------------------,"entity Shift_Register_16_bit is port(clock, data: in BIT; data_out: out BIT);",  end Shift_Register_16_bit;,"",architecture Shift_Register_16_bit_BODY of Shift_Register_16_bit is,"  component D_FF port(Data, clock: in BIT; Q, Q_prime: out BIT);",    end component;,"","  signal net_12, net_22, net_28, net_34, net_40, net_42, net_48, net_54, net_60,","     net_66, net_72, net_78, net_84, net_90, net_96: BIT;","",begin,"  D_FF_0: D_FF port map(net_72, net_12, net_78, open);","  D_FF_1: D_FF port map(net_78, net_12, net_84, open);","  D_FF_2: D_FF port map(net_66, net_12, net_72, open);","  D_FF_3: D_FF port map(net_60, net_12, net_66, open);","  D_FF_4: D_FF port map(net_84, net_12, net_90, open);","  D_FF_5: D_FF port map(net_90, net_12, net_96, open);","  D_FF_6: D_FF port map(net_96, net_12, data_out, open);","  D_FF_7: D_FF port map(net_12, clock, net_60, open);","  D_FF_8: D_FF port map(net_34, clock, net_40, open);","  D_FF_9: D_FF port map(net_40, clock, net_42, open);","  D_FF_10: D_FF port map(net_28, clock, net_34, open);","  D_FF_11: D_FF port map(net_22, clock, net_28, open);","  D_FF_12: D_FF port map(net_42, clock, net_48, open);","  D_FF_13: D_FF port map(net_48, clock, net_54, open);","  D_FF_14: D_FF port map(net_54, clock, net_12, open);","  D_FF_15: D_FF port map(data, clock, net_22, open);",end Shift_Register_16_bit_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Tester;1{sch}
CTester;1{sch}||schematic|1556076193412|1556076358564|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1556125038383|1556136413739|
IECE140-HW4-Wright:Inverter;1{lay}|Inverter@2||-1|16|||D5G4;
IECE140-HW4-Wright:Inverter;1{lay}|Inverter@3||76|14|RR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||19|30|10||R|
NMetal-1-N-Active-Con|contact@1||19|1||||
NMetal-1-N-Active-Con|contact@2||28.5|1||||
NMetal-1-P-Active-Con|contact@3||28.5|30|10||R|
NMetal-1-N-Active-Con|contact@7||37.5|1||||
NMetal-1-P-Active-Con|contact@8||37.5|30|10||R|
NMetal-1-N-Active-Con|contact@11||46.5|1||||
NMetal-1-P-Active-Con|contact@12||46.5|30|10||R|
NMetal-1-N-Active-Con|contact@15||55.5|1||||
NMetal-1-P-Active-Con|contact@16||55.5|30|10||R|
NMetal-1-Polysilicon-1-Con|contact@17||-4|13||||
NMetal-1-Polysilicon-1-Con|contact@18||79|16||||
NMetal-1-N-Active-Con|contact@19||28|1||||
NN-Transistor|nmos@0||24|1|2||R|
NN-Transistor|nmos@1||33|1|2||R|
NN-Transistor|nmos@2||42|1|2||R|
NN-Transistor|nmos@3||51|1|2||R|
NPolysilicon-1-Pin|pin@4||-37|12||||
NPolysilicon-1-Pin|pin@5||-24|12||||
NPolysilicon-1-Pin|pin@9||110|54||||
NPolysilicon-1-Pin|pin@10||110|17||||
NPolysilicon-1-Pin|pin@13||5|13||||
NPolysilicon-1-Pin|pin@14||51|-10||||
NPolysilicon-1-Pin|pin@15||68|-10||||
NPolysilicon-1-Pin|pin@16||68|16||||
NPolysilicon-1-Pin|pin@18||42|-11|||R|
NPolysilicon-1-Pin|pin@19||25|-11|||R|
NPolysilicon-1-Pin|pin@22||67|43||||
NPolysilicon-1-Pin|pin@23||67|54||||
NPolysilicon-1-Pin|pin@24||33|43||||
NPolysilicon-1-Pin|pin@25||24|43||||
NPolysilicon-1-Pin|pin@28||3|-11||||
NPolysilicon-1-Pin|pin@29||3|-22||||
NPolysilicon-1-Pin|pin@31||-37|-22||||
NPolysilicon-1-Pin|pin@32||5|43||||
NMetal-1-Pin|pin@34||19|14||||
NMetal-1-Pin|pin@35||56|14||||
NMetal-1-Pin|pin@36||55.5|14||||
NMetal-1-Pin|pin@37||28|14||||
NP-Transistor|pmos@0||24|30|12||R|
NP-Transistor|pmos@1||33|30|12||R|
NP-Transistor|pmos@2||42|30|12||R|
NP-Transistor|pmos@3||51|30|12||R|
NMetal-1-P-Well-Con|substr@0||38|-20|40|||
NMetal-1-N-Well-Con|well@0||37|49|40|||
AP-Active|net@1|||S1800|contact@0||19|30|pmos@0|diff-top|20.25|30
AP-Active|net@2|||S0|contact@3||29|30|pmos@0|diff-bottom|27.75|30
AN-Active|net@11|||S1800|contact@1||19|1|nmos@0|diff-top|20.25|1
AN-Active|net@14|||S0|contact@7||38|1|nmos@1|diff-bottom|36.75|1
AP-Active|net@18|||S0|contact@8||38|30|pmos@1|diff-bottom|36.75|30
AN-Active|net@23|||S0|contact@11||47|1|nmos@2|diff-bottom|45.75|1
AN-Active|net@27|||S0|contact@15||56|1|nmos@3|diff-bottom|54.75|1
AP-Active|net@31|||S0|contact@16||56|30|pmos@3|diff-bottom|54.75|30
AP-Active|net@32|||S0|contact@12||47|30|pmos@2|diff-bottom|45.75|30
APolysilicon-1|net@46|||S1800|pin@4||-37|12|pin@5||-24|12
APolysilicon-1|net@47||3|S900|Inverter@2|A|-24|13|pin@5||-24|12
APolysilicon-1|net@59|||S900|pin@9||110|54|pin@10||110|17
APolysilicon-1|net@60|||S0|pin@10||110|17|Inverter@3|A|99|17
APolysilicon-1|net@61|||S900|pmos@2|poly-left|42|20.5|nmos@2|poly-right|42|5.5
APolysilicon-1|net@62|||S900|pmos@1|poly-left|33|20.5|nmos@1|poly-right|33|5.5
APolysilicon-1|net@69|||S900|pmos@3|poly-left|51|20.5|nmos@3|poly-right|51|5.5
APolysilicon-1|net@70|||S900|pmos@0|poly-left|24|20.5|nmos@0|poly-right|24|5.5
APolysilicon-1|net@74|||S0|pin@13||5|13|contact@17||-4|13
AMetal-1|net@75||-1|S|Inverter@2|out|-4|13|contact@17||-4|13
APolysilicon-1|net@77|||S1800|pin@14||51|-10|pin@15||68|-10
APolysilicon-1|net@78|||S2700|pin@15||68|-10|pin@16||68|16
APolysilicon-1|net@79|||S1800|pin@16||68|16|contact@18||79|16
AMetal-1|net@80||1|S900|Inverter@3|out|79|17|contact@18||79|16
APolysilicon-1|net@83|||S0|pin@18||42|-11|pin@19||25|-11
APolysilicon-1|net@88|||S2700|pin@22||67|43|pin@23||67|54
APolysilicon-1|net@89|||S1800|pin@23||67|54|pin@9||110|54
AN-Active|net@91|||S1800|contact@2||28.5|1|nmos@1|diff-top|29.25|1
AP-Active|net@92|||S1800|contact@3||28.5|30|pmos@1|diff-top|29.25|30
AN-Active|net@93|||S1800|contact@7||37.5|1|nmos@2|diff-top|38.25|1
AP-Active|net@94|||S1800|contact@8||37.5|30|pmos@2|diff-top|38.25|30
AN-Active|net@95|||S1800|contact@11||46.5|1|nmos@3|diff-top|47.25|1
AP-Active|net@96|||S1800|contact@12||46.5|30|pmos@3|diff-top|47.25|30
APolysilicon-1|net@98|||S2700|pmos@1|poly-right|33|39.5|pin@24||33|43
APolysilicon-1|net@99|||S1800|pin@24||33|43|pin@22||67|43
APolysilicon-1|net@100|||S900|nmos@3|poly-left|51|-3.5|pin@14||51|-10
APolysilicon-1|net@102|||S900|pin@25||24|43|pmos@0|poly-right|24|39.5
APolysilicon-1|net@107|||S2700|pin@18||42|-11|nmos@2|poly-left|42|-3.5
APolysilicon-1|net@108|||S0|pin@19||25|-11|pin@28||3|-11
APolysilicon-1|net@109|||S900|pin@28||3|-11|pin@29||3|-22
APolysilicon-1|net@112|||S900|pin@4||-37|12|pin@31||-37|-22
APolysilicon-1|net@113|||S0|pin@29||3|-22|pin@31||-37|-22
APolysilicon-1|net@114|||S2700|pin@13||5|13|pin@32||5|43
APolysilicon-1|net@115|||S1800|pin@32||5|43|pin@25||24|43
AMetal-1|net@116||1|S900|well@0||28.5|49|contact@3||28.5|30
AMetal-1|net@118||1|S900|contact@0||19|30|pin@34||19|14
AMetal-1|net@120||1|S0|pin@35||56|14|pin@36||55.5|14
AMetal-1|net@121||1|S900|contact@16||55.5|30|pin@36||55.5|14
AMetal-1|net@122||1|S1800|pin@34||19|14|pin@37||28|14
AMetal-1|net@123||1|S1800|pin@37||28|14|pin@35||56|14
AN-Active|net@124|||S0|contact@2||29|1|contact@19||28|1
AN-Active|net@125|||S0|contact@19||28|1|nmos@0|diff-bottom|27.75|1
AMetal-1|net@126||1|S900|pin@37||28|14|contact@19||28|1
AMetal-1|net@127||1|S900|contact@1||19|1|substr@0||19|-20
AMetal-1|net@128||1|S900|contact@15||55.5|1|substr@0||55.5|-20
EA||D5G2;|pin@18||I
EB||D5G2;|pin@24||I
EVCC||D5G2;|well@0||P
EVSS||D5G2;|substr@0||G
Eout||D5G2;|pin@35||O
X

# Cell XOR;1{net.als}
CXOR;1{net.als}||artwork|1556133830595|1556136578460||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 13:09:38",#-------------------------------------------------,"","model Inverter(in_, out_)","nmos_0: nMOStran(in_, net_4, out_)","pmos_0: PMOStran(in_, net_1, out_)","","model XOR(A, B, out_, VCC, VSS)","Inverter_2: Inverter(A, net_70)","Inverter_3: Inverter(B, net_69)","nmos_0: nMOStran(net_70, VSS, out_)","nmos_1: nMOStran(B, out_, net_14)","nmos_2: nMOStran(A, net_14, net_23)","nmos_3: nMOStran(net_69, net_23, VSS)","pmos_0: PMOStran(net_70, out_, VCC)","pmos_1: PMOStran(B, VCC, net_18)","pmos_2: PMOStran(A, net_18, net_32)","pmos_3: PMOStran(net_69, net_32, out_)",substr_0: ground(VSS),well_0: power(VCC),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1556123899925|1556124200355|
IInverter;1{sch}|Inverter@0||-41|17|||D5G4;
IInverter;1{sch}|Inverter@1||26|29|RR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-6|-53||||
NTransistor|nmos@0||-13|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||0|-30|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-13|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||0|-40|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-6|-48||||
NWire_Pin|pin@1||-11|-48||||
NWire_Pin|pin@2||-2|-48||||
NWire_Pin|pin@3||-11|-35||||
NWire_Pin|pin@4||-2|-35||||
NWire_Pin|pin@5||-11|-24||||
NWire_Pin|pin@6||-2|-24||||
NWire_Pin|pin@7||10|-24||||
NWire_Pin|pin@8||-11|-24||||
NWire_Pin|pin@9||-11|-3||||
NWire_Pin|pin@10||-2|-3||||
NWire_Pin|pin@11||-6|-3||||
NWire_Pin|pin@12||-6|4||||
NWire_Pin|pin@13||-27|-8||||
NWire_Pin|pin@14||-20|-17||||
NWire_Pin|pin@15||6|-8||||
NWire_Pin|pin@16||6|-17||||
NWire_Pin|pin@17||-47.5|23||||
NWire_Pin|pin@18||-98|23.5||||
NWire_Pin|pin@19||75|22.5||||
NWire_Pin|pin@20||24|23.5||||
NWire_Pin|pin@21||-38|22.5||||
NWire_Pin|pin@22||-98|53||||
NWire_Pin|pin@23||28|53||||
NWire_Pin|pin@24||75|49||||
NWire_Pin|pin@25||-45|49||||
NWire_Pin|pin@26||-20|22.5||||
NWire_Pin|pin@27||6|49||||
NWire_Pin|pin@28||-27|53||||
NWire_Pin|pin@29||14|23.5||||
NWire_Pin|pin@30||14|-17||||
NWire_Pin|pin@31||-29|-30||||
NWire_Pin|pin@32||-29|53||||
NWire_Pin|pin@33||20|-30||||
NWire_Pin|pin@34||20|22.5||||
NWire_Pin|pin@35||-33|-40||||
NWire_Pin|pin@36||-33|49||||
NWire_Pin|pin@37||25|-40||||
NWire_Pin|pin@38||25|23.5||||
NTransistor|pmos@0||-13|-17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-13|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||0|-17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||0|-8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-6|7||||
Awire|net@0|||2700|nmos@2|d|-11|-38|pin@3||-11|-35
Awire|net@1|||2700|pin@3||-11|-35|nmos@0|s|-11|-32
Awire|net@2|||900|pmos@0|s|-11|-19|pin@8||-11|-24
Awire|net@3||||pin@5||-11|-24|pin@8||-11|-24
Awire|net@4|||2700|pmos@0|d|-11|-15|pmos@1|s|-11|-10
Awire|net@5|||2700|pmos@2|s|-2|-15|pmos@3|d|-2|-10
Awire|net@6|||2700|pmos@1|d|-11|-6|pin@9||-11|-3
Awire|net@7|||900|pin@10||-2|-3|pmos@3|s|-2|-6
Awire|net@8|||1800|pin@9||-11|-3|pin@11||-6|-3
Awire|net@9|||1800|pin@11||-6|-3|pin@10||-2|-3
Awire|net@10|||2700|pin@11||-6|-3|pin@12||-6|4
Awire|net@11|||2700|gnd@0||-6|-51|pin@0||-6|-48
Awire|net@12|||2700|nmos@3|s|-2|-38|pin@4||-2|-35
Awire|net@13|||900|pwr@0||-6|7|pin@12||-6|4
Awire|net@14|||0|pmos@1|g|-14|-8|pin@13||-27|-8
Awire|net@15|||0|pmos@0|g|-14|-17|pin@14||-20|-17
Awire|net@16|||1800|pmos@3|g|1|-8|pin@15||6|-8
Awire|net@17|||1800|pmos@2|g|1|-17|pin@16||6|-17
Awire|net@18|||900|Inverter@0|out|-47.5|23.5|pin@17||-47.5|23
Awire|net@19|||0|Inverter@0|in|-79.5|23.5|pin@18||-98|23.5
Awire|net@20|||1800|Inverter@1|in|64.5|22.5|pin@19||75|22.5
Awire|net@21|||0|pin@0||-6|-48|pin@1||-11|-48
Awire|net@22||||pin@20||24|23.5|pin@20||24|23.5
Awire|net@23|||2700|pin@4||-2|-35|nmos@1|d|-2|-32
Awire|net@24|||0|pin@21||-38|22.5|pin@21||-38|22.5
Awire|net@25||||pin@18||-98|23.5|pin@18||-98|23.5
Awire|net@26|||2700|pin@18||-98|23.5|pin@22||-98|53
Awire|net@27||||pin@19||75|22.5|pin@19||75|22.5
Awire|net@28|||2700|pin@19||75|22.5|pin@24||75|49
Awire|net@29|||2700|pin@1||-11|-48|nmos@2|s|-11|-42
Awire|net@30|||0|pin@26||-20|22.5|pin@21||-38|22.5
Awire|net@31|||2700|pin@14||-20|-17|pin@26||-20|22.5
Awire|net@32|||0|pin@24||75|49|pin@27||6|49
Awire|net@33|||2700|pin@15||6|-8|pin@27||6|49
Awire|net@34|||1800|pin@3||-11|-35|pin@4||-2|-35
Awire|net@35|||1800|pin@0||-6|-48|pin@2||-2|-48
Awire|net@36|||1800|pin@28||-27|53|pin@23||28|53
Awire|net@37|||2700|pin@13||-27|-8|pin@28||-27|53
Awire|net@38|||1800|Inverter@0|out|-47.5|23.5|pin@29||14|23.5
Awire|net@39|||1800|pin@29||14|23.5|pin@20||24|23.5
Awire|net@40|||900|pin@29||14|23.5|pin@30||14|-17
Awire|net@41|||1800|pin@16||6|-17|pin@30||14|-17
Awire|net@42|||0|nmos@0|g|-14|-30|pin@31||-29|-30
Awire|net@43|||1800|pin@22||-98|53|pin@32||-29|53
Awire|net@44|||2700|pin@2||-2|-48|nmos@3|d|-2|-42
Awire|net@45|||2700|nmos@0|d|-11|-28|pin@5||-11|-24
Awire|net@46|||1800|pin@32||-29|53|pin@28||-27|53
Awire|net@47|||2700|pin@31||-29|-30|pin@32||-29|53
Awire|net@48|||1800|nmos@1|g|1|-30|pin@33||20|-30
Awire|net@49|||0|Inverter@1|out|32.5|22.5|pin@34||20|22.5
Awire|net@50|||0|pin@34||20|22.5|pin@26||-20|22.5
Awire|net@51|||2700|pin@33||20|-30|pin@34||20|22.5
Awire|net@52|||0|nmos@2|g|-14|-40|pin@35||-33|-40
Awire|net@53|||1800|pin@25||-45|49|pin@36||-33|49
Awire|net@54|||1800|pin@36||-33|49|pin@27||6|49
Awire|net@55|||2700|pin@35||-33|-40|pin@36||-33|49
Awire|net@56|||2700|nmos@1|s|-2|-28|pin@6||-2|-24
Awire|net@57|||1800|nmos@3|g|1|-40|pin@37||25|-40
Awire|net@58|||2700|pin@37||25|-40|pin@38||25|23.5
Awire|net@59|||1800|pin@20||24|23.5|pin@38||25|23.5
Awire|net@60|||1800|pin@5||-11|-24|pin@6||-2|-24
Awire|net@61|||1800|pin@6||-2|-24|pin@7||10|-24
Awire|net@62|||900|pmos@2|d|-2|-19|pin@6||-2|-24
EA||D5G2;|pin@18||I
EB||D5G2;X-173;Y-57;|pin@19||I
Eout||D5G2;X78;Y-1;|pin@6||O
X

# Cell XOR;1{vhdl}
CXOR;1{vhdl}||artwork|1556133830565|1556136578460||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{lay} --------------------,entity Inverter is port(in_: in BIT; out_: out BIT);,  end Inverter;,"",architecture Inverter_BODY of Inverter is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_1, net_4: BIT;","",begin,"  nmos_0: nMOStran port map(in_, net_4, out_);","  pmos_0: PMOStran port map(in_, net_1, out_);",end Inverter_BODY;,"",-------------------- Cell Key_Exchange:XOR{lay} --------------------,"entity XOR_ is port(A, B: in BIT; out_: out BIT; VCC: out BIT; VSS: out BIT);",  end XOR_;,"",architecture XOR__BODY of XOR_ is,  component Inverter port(in_: in BIT; out_: out BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_14, net_18, net_23, net_32, net_69, net_70: BIT;","",begin,"  Inverter_2: Inverter port map(A, net_70);","  Inverter_3: Inverter port map(B, net_69);","  nmos_0: nMOStran port map(net_70, VSS, out_);","  nmos_1: nMOStran port map(B, out_, net_14);","  nmos_2: nMOStran port map(A, net_14, net_23);","  nmos_3: nMOStran port map(net_69, net_23, VSS);","  pmos_0: PMOStran port map(net_70, out_, VCC);","  pmos_1: PMOStran port map(B, VCC, net_18);","  pmos_2: PMOStran port map(A, net_18, net_32);","  pmos_3: PMOStran port map(net_69, net_32, out_);",  substr_0: ground port map(VSS);,  well_0: power port map(VCC);,end XOR__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
