# header information:
HKey_Exchange|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vnetlist.quisc|net.quisc
Vschematic|sch
VVHDL|vhdl

# External Libraries:

LECE140-HW4-Wright|ECE140-HW4-Wright

Lsclib|sclib

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 4_bit_Adder;1{net.als}
C4_bit_Adder;1{net.als}||artwork|1556177623978|1556177623978||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Thu Apr 25, 2019 00:33:43",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model XOR_(A, B, F, VDD)",gnd_1: ground(gnd),"nmos_4: nMOStran(B, net_84, F)","nmos_5: nMOStran(net_84, B, F)","nmos_6: nMOStran(A, gnd, net_84)","pmos_4: PMOStran(B, F, A)","pmos_5: PMOStran(A, F, B)","pmos_6: PMOStran(A, net_84, VDD)",pwr_2: power(VDD),set power = H@3,"","model Full_Adder(A, B, C_in, C_out, S, VDD)",pwr_0: power(VDD),"NAND_0: NAND_(net_26, C_in, net_0)","NAND_1: NAND_(net_0, net_0, net_19)","NAND_2: NAND_(net_19, net_19, net_7)","NAND_3: NAND_(net_7, net_4, C_out)","NAND_4: NAND_(net_1, net_1, net_4)","NAND_5: NAND_(A, B, net_28)","NAND_6: NAND_(net_28, net_28, net_1)","XOR_0: XOR_(A, B, net_26, VDD)","XOR_1: XOR_(net_26, C_in, S, VDD)",set power = H@3,"","model 4_bit_Adder(A0, A1, A2, A3, B0, B1, B2, B3, C_out, S0, S1, S2, S3, VDD)",pwr_0: power(VDD),"Full_Add_3: Full_Adder(A0, B0, n0, net_0, S0, VDD)","Full_Add_4: Full_Adder(A1, B1, net_0, net_2, S1, VDD)","Full_Add_5: Full_Adder(A2, B2, net_2, net_4, S2, VDD)","Full_Add_6: Full_Adder(A3, B3, net_4, C_out, S3, VDD)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 4_bit_Adder;1{sch}
C4_bit_Adder;1{sch}||schematic|1556176788783|1556177599142|
IFull_Adder;1{sch}|Full_Add@3||92.5|7.5|RR||D5G4;
IFull_Adder;1{sch}|Full_Add@4||-70.5|6.5|RR||D5G4;
IFull_Adder;1{sch}|Full_Add@5||-228|5|RR||D5G4;
IFull_Adder;1{sch}|Full_Add@6||-391|4|RR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-206|-64||||
NGlobal-Signal|conn@1||-45|-65||||
NGlobal-Signal|conn@2||113.5|-65||||
NGlobal-Signal|conn@3||276.5|-63.5||||
NGlobal-Signal|conn@4||153|86||||
NGlobal-Signal|conn@5||-9.5|84||||
NGlobal-Signal|conn@6||-167.5|81.5||||
NGlobal-Signal|conn@7||-330.5|80||||
NGlobal-Signal|conn@8||266.5|86||||
NGlobal-Signal|conn@9||104.5|84.5||||
NGlobal-Signal|conn@10||-53.5|82.5||||
NGlobal-Signal|conn@11||-216.5|80||||
NGlobal-Signal|conn@12||-364.5|14||||
NWire_Pin|pin@0||128|-5||||
NWire_Pin|pin@1||-35|-6.5||||
NWire_Pin|pin@2||-192.5|-7.5||||
NWire_Pin|pin@3||-273|-55.5||||
NWire_Pin|pin@4||-110|-55.5||||
NWire_Pin|pin@5||210.5|-55.5||||
NWire_Pin|pin@6||47.5|-55.5||||
NWire_Pin|pin@7||-206|-49||||
NWire_Pin|pin@8||-45|-48||||
NWire_Pin|pin@9||113.5|-46.5||||
NWire_Pin|pin@10||276.5|-45.5||||
NWire_Pin|pin@11||-10|82.5||||
NWire_Pin|pin@12||266.5|76||||
NWire_Pin|pin@13||104|83||||
NWire_Pin|pin@14||-364.5|14||||
NPower|pwr@0||-145|-55.5||||
Awire|net@0|||900|Full_Add@3|C_out|128|17.5|pin@0||128|-5
Awire|net@1|||1800|Full_Add@4|C_in|102.5|-5|pin@0||128|-5
Awire|net@2|||900|Full_Add@4|C_out|-35|16.5|pin@1||-35|-6.5
Awire|net@3|||1800|Full_Add@5|C_in|-55|-6.5|pin@1||-35|-6.5
Awire|net@4|||900|Full_Add@5|C_out|-192.5|15|pin@2||-192.5|-7.5
Awire|net@5|||1800|Full_Add@6|C_in|-218|-7.5|pin@2||-192.5|-7.5
Awire|net@6|||900|Full_Add@6|VDD|-273|-52|pin@3||-273|-55.5
Awire|net@7|||0|pwr@0||-145|-55.5|pin@3||-273|-55.5
Awire|net@8|||900|Full_Add@5|VDD|-110|-51|pin@4||-110|-55.5
Awire|net@9|||1800|pwr@0||-145|-55.5|pin@4||-110|-55.5
Awire|net@10|||900|Full_Add@3|VDD|210.5|-48.5|pin@5||210.5|-55.5
Awire|net@12|||1800|pin@4||-110|-55.5|pin@6||47.5|-55.5
Awire|net@13|||1800|pin@6||47.5|-55.5|pin@5||210.5|-55.5
Awire|net@14|||900|Full_Add@4|VDD|47.5|-49.5|pin@6||47.5|-55.5
Awire|net@15|||1800|Full_Add@6|A|-216.5|-49|pin@7||-206|-49
Awire|net@16|||2700|conn@0||-206|-65.5|pin@7||-206|-49
Awire|net@17|||1800|Full_Add@5|A|-53.5|-48|pin@8||-45|-48
Awire|net@18|||2700|conn@1||-45|-66.5|pin@8||-45|-48
Awire|net@19|||1800|Full_Add@4|A|104|-46.5|pin@9||113.5|-46.5
Awire|net@20|||2700|conn@2||113.5|-66.5|pin@9||113.5|-46.5
Awire|net@21|||1800|Full_Add@3|A|267|-45.5|pin@10||276.5|-45.5
Awire|net@22|||2700|conn@3||276.5|-65|pin@10||276.5|-45.5
Awire|net@23|||2700|Full_Add@3|S|153|75.5|conn@4||153|84.5
Awire|net@24|||2700|Full_Add@4|S|-10|74.5|pin@11||-10|82.5
Awire|net@25|||0|conn@5||-9.5|82.5|pin@11||-10|82.5
Awire|net@26|||2700|Full_Add@5|S|-167.5|73|conn@6||-167.5|80
Awire|net@27|||2700|Full_Add@6|S|-330.5|72|conn@7||-330.5|78.5
Awire|net@28|||0|Full_Add@3|B|267|76|pin@12||266.5|76
Awire|net@29|||900|conn@8||266.5|84.5|pin@12||266.5|76
Awire|net@30|||2700|Full_Add@4|B|104|75|pin@13||104|83
Awire|net@31|||0|conn@9||104.5|83|pin@13||104|83
Awire|net@32|||2700|Full_Add@5|B|-53.5|73.5|conn@10||-53.5|81
Awire|net@33|||2700|Full_Add@6|B|-216.5|72.5|conn@11||-216.5|78.5
Awire|net@34|||0|Full_Add@6|C_out|-355.5|14|pin@14||-364.5|14
Awire|net@35|||2700|conn@12||-364.5|12.5|pin@14||-364.5|14
EA0||D5G2;|conn@3||I
EA1||D5G2;|conn@2||I
EA2||D5G2;|conn@1||I
EA3||D5G2;|conn@0||I
EB0||D5G2;|conn@8||I
EB1||D5G2;|conn@9||I
EB2||D5G2;|conn@10||I
EB3||D5G2;|conn@11||I
EC_out||D5G2;|conn@12||O
ES0||D5G2;|conn@4||O
ES1||D5G2;|conn@5||O
ES2||D5G2;|conn@6||O
ES3||D5G2;|conn@7||O
EVDD||D5G2;|pwr@0||P
X

# Cell 4_bit_Adder;1{vhdl}
C4_bit_Adder;1{vhdl}||artwork|1556177623978|1556177623978||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell XOR{sch} --------------------,"entity XOR_ is port(A, B: in BIT; F: out BIT; VDD: out BIT);",  end XOR_;,"",architecture XOR__BODY of XOR_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_84: BIT;","",begin,  gnd_1: ground port map(gnd);,"  nmos_4: nMOStran port map(B, net_84, F);","  nmos_5: nMOStran port map(net_84, B, F);","  nmos_6: nMOStran port map(A, gnd, net_84);","  pmos_4: PMOStran port map(B, F, A);","  pmos_5: PMOStran port map(A, F, B);","  pmos_6: PMOStran port map(A, net_84, VDD);",  pwr_2: power port map(VDD);,end XOR__BODY;,"",-------------------- Cell Full_Adder{sch} --------------------,"entity Full_Adder is port(A, B, C_in: in BIT; C_out, S: out BIT; VDD: out ",    BIT);,  end Full_Adder;,"",architecture Full_Adder_BODY of Full_Adder is,  component power port(vdd: out BIT);,    end component;,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"  component XOR_ port(A, B: in BIT; F: out BIT; VDD: out BIT);",    end component;,"","  signal net_0, net_1, net_19, net_26, net_28, net_4, net_7: BIT;","",begin,  pwr_0: power port map(VDD);,"  NAND_0: NAND_ port map(net_26, C_in, net_0);","  NAND_1: NAND_ port map(net_0, net_0, net_19);","  NAND_2: NAND_ port map(net_19, net_19, net_7);","  NAND_3: NAND_ port map(net_7, net_4, C_out);","  NAND_4: NAND_ port map(net_1, net_1, net_4);","  NAND_5: NAND_ port map(A, B, net_28);","  NAND_6: NAND_ port map(net_28, net_28, net_1);","  XOR_0: XOR_ port map(A, B, net_26, VDD);","  XOR_1: XOR_ port map(net_26, C_in, S, VDD);",end Full_Adder_BODY;,"",-------------------- Cell 4_bit_Adder{sch} --------------------,"entity E_4_bit_Adder is port(A0, A1, A2, A3, B0, B1, B2, B3: in BIT; C_out, S0, ","    S1, S2, S3: out BIT; VDD: out BIT);",  end E_4_bit_Adder;,"",architecture E_4_bit_Adder_BODY of E_4_bit_Adder is,  component power port(vdd: out BIT);,    end component;,"  component Full_Adder port(A, B, C_in: in BIT; C_out, S: out BIT; VDD: out ",    BIT);,    end component;,"","  signal net_0, net_2, net_4: BIT;","",begin,  pwr_0: power port map(VDD);,"  Full_Add_3: Full_Adder port map(A0, B0, open, net_0, S0, VDD);","  Full_Add_4: Full_Adder port map(A1, B1, net_0, net_2, S1, VDD);","  Full_Add_5: Full_Adder port map(A2, B2, net_2, net_4, S2, VDD);","  Full_Add_6: Full_Adder port map(A3, B3, net_4, C_out, S3, VDD);",end E_4_bit_Adder_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Controller;1{lay}
CController;1{lay}||mocmos|1556138876407|1556138876409|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||180.5|8||||
NMetal-1-Metal-2-Con|contact@1||113.5|8||||
NMetal-1-Metal-2-Con|contact@2||5.5|8||||
NMetal-1-Pin|pin@0||-12|130.5|5|5||
NMetal-1-Pin|pin@1||198|24.5|5|5||
Isclib:xor2;2{lay}|xor_1|D5G1;|127|84|||D5G4;
AMetal-2|net@0||1|S900|xor_1|y|180.5|70.5|contact@0||180.5|8
AMetal-2|net@1||1|S900|xor_1|a2|113.5|81.5|contact@1||113.5|8
AMetal-2|net@2||1|S900|xor_1|a1|5.5|65.5|contact@2||5.5|8
AMetal-1|net@3||2|S1800|pin@0||-12|130.5|xor_1|vdd|8.5|130.5
AMetal-1|net@4||2|S0|pin@1||198|24.5|xor_1|gnd|8.5|24.5
EA||D5G2;|contact@2||I
EB||D5G2;|contact@1||I
Egnd||D5G2;|pin@1||G
Eout_||D5G2;|contact@0||O
Evdd||D5G2;|pin@0||P
X

# Cell Controller;1{net.quisc}
CController;1{net.quisc}||artwork|1556138876312|1556138876409||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Wed Apr 24, 2019 13:47:56",!-------------------------------------------------,"",create cell Controller,create instance xor_1 xor2,export xor_1 a1 A input,export xor_1 a2 B input,export xor_1 y out_ output,extract,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Controller;1{sch}
CController;1{sch}||schematic|1556138079410|1556138958421|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Controller;1{vhdl}
CController;1{vhdl}||artwork|1556138876262|1556138876409||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Key_Exchange:Controller{sch} --------------------,"entity Controller is port(A, B: in BIT; out_: out BIT);",  end Controller;,"",architecture Controller_BODY of Controller is,"  component xor2 port(a1, a2: in BIT; y: out BIT);",    end component;,"",begin,"  xor_1: xor2 port map(A, B, out_);",end Controller_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell D-FF;1{lay}
CD-FF;1{lay}||mocmos|1556168865192|1556170615806||DRC_last_good_drc_area_date()G1556170618825|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556170618825
INAND;1{lay}|NAND@0||-14|-7|||D5G4;
INAND;1{lay}|NAND@1||-14.5|72.5|||D5G4;
INAND;1{lay}|NAND@2||70|-4.5|||D5G4;
INAND;1{lay}|NAND@3||69.5|72|||D5G4;
INAND;1{lay}|NAND@4||-90|-6.5|||D5G4;
INAND;1{lay}|NAND@5||155|-8.5|||D5G4;
INAND;1{lay}|NAND@6||154.5|71|||D5G4;
INAND;1{lay}|NAND@7||239|-6|||D5G4;
INAND;1{lay}|NAND@8||238.5|70.5|||D5G4;
INAND;1{lay}|NAND@9||67|-79|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-144.5|77.5||||
NMetal-1-Metal-2-Con|contact@2||-48|-1.5||||
NMetal-1-Metal-2-Con|contact@3||36.5|46.5||||
NMetal-1-Metal-2-Con|contact@4||205.5|45||||
NMetal-1-Metal-2-Con|contact@5||105|45.5||||
NMetal-1-Metal-2-Con|contact@6||105|-34||||
NMetal-1-Polysilicon-1-Con|contact@8||280|-1||||
NMetal-1-Polysilicon-1-Con|contact@9||-138|-48.5||||
NMetal-1-Polysilicon-1-Con|contact@10||277.5|75.5||||
NMetal-1-Pin|pin@0||-130.5|-1||||
NMetal-1-Pin|pin@1||-130.5|-32||||
NMetal-1-Pin|pin@2||-144.5|78||||
NMetal-1-Pin|pin@3||-130.5|78||||
NMetal-1-Pin|pin@4||-60|47||||
NMetal-1-Pin|pin@5||-60|-43||||
NMetal-1-Pin|pin@6||-60|-32.5||||
NMetal-2-Pin|pin@8||-69|-1.5||||
NMetal-1-Pin|pin@9||-4|77.5||||
NMetal-1-Pin|pin@10||-3.5|-30||||
NMetal-1-Pin|pin@12||101.5|77||||
NMetal-1-Pin|pin@13||87.5|77||||
NMetal-1-Pin|pin@14||87.5|38||||
NMetal-1-Pin|pin@15||29.5|38||||
NMetal-1-Pin|pin@16||29.5|1.5||||
NMetal-2-Pin|pin@17||92|0.5||||
NMetal-2-Pin|pin@18||92|38||||
NMetal-2-Pin|pin@19||23.5|38||||
NMetal-2-Pin|pin@20||23.5|46.5||||
NMetal-1-Pin|pin@21||101|0.5||||
NMetal-1-Pin|pin@22||165|76||||
NMetal-1-Pin|pin@23||165.5|-31.5||||
NMetal-1-Pin|pin@25||256.5|75.5||||
NMetal-1-Pin|pin@26||256.5|36.5||||
NMetal-1-Pin|pin@27||198.5|36.5||||
NMetal-1-Pin|pin@28||198.5|0||||
NMetal-2-Pin|pin@29||261|-1||||
NMetal-2-Pin|pin@30||261|36.5||||
NMetal-2-Pin|pin@31||192.5|36.5||||
NMetal-2-Pin|pin@32||192.5|45||||
NMetal-1-Pin|pin@33||270|-1||||
NMetal-1-Pin|pin@34||24|-73.5||||
NMetal-1-Pin|pin@35||24|-104.5||||
NMetal-1-Pin|pin@36||-60|-73.5||||
NMetal-1-Pin|pin@37||101|-3||||
NMetal-2-Pin|pin@38||89|-74||||
NMetal-2-Pin|pin@39||105|-74||||
NMetal-1-Pin|pin@41||-60|-48.5||||
AMetal-1|net@0||1|S0|NAND@4|A|-124|-1|pin@0||-130.5|-1
AMetal-1|net@1||1|S900|pin@0||-130.5|-1|pin@1||-130.5|-32
AMetal-1|net@2||1|S1800|pin@1||-130.5|-32|NAND@4|B|-123|-32
AMetal-1|net@3||1|S2700|contact@0||-144.5|77.5|pin@2||-144.5|78
AMetal-1|net@5||1|S0|NAND@1|A|-48.5|78|pin@3||-130.5|78
AMetal-1|net@6||1|S0|pin@3||-130.5|78|pin@2||-144.5|78
AMetal-1|net@7||1|S2700|pin@0||-130.5|-1|pin@3||-130.5|78
AMetal-1|net@8||1|S0|NAND@1|B|-47.5|47|pin@4||-60|47
AMetal-1|net@10||1|S900|pin@4||-60|47|pin@6||-60|-32.5
AMetal-1|net@11||1|S900|pin@6||-60|-32.5|pin@5||-60|-43
AMetal-1|net@12||1|S0|NAND@0|B|-47|-32.5|pin@6||-60|-32.5
AMetal-2|net@15||1|S1800|NAND@4|F|-79.5|-1.5|pin@8||-69|-1.5
AMetal-2|net@16||1|S1800|pin@8||-69|-1.5|contact@2||-48|-1.5
AMetal-1|net@17|||S|NAND@0|A|-48|-1.5|contact@2||-48|-1.5
AMetal-1|net@18||1|S900|NAND@1|F|-4|77.5|pin@9||-4|77.5
AMetal-1|net@19||1|S0|NAND@3|A|35.5|77.5|pin@9||-4|77.5
AMetal-1|net@20||1|S900|NAND@0|F|-3.5|-2|pin@10||-3.5|-30
AMetal-1|net@21||1|S0|NAND@2|B|37|-30|pin@10||-3.5|-30
AMetal-1|net@24||1|S1800|NAND@3|F|80|77|pin@13||87.5|77
AMetal-1|net@25||1|S1800|pin@13||87.5|77|pin@12||101.5|77
AMetal-1|net@26||1|S900|pin@13||87.5|77|pin@14||87.5|38
AMetal-1|net@27||1|S0|pin@14||87.5|38|pin@15||29.5|38
AMetal-1|net@28||1|S900|pin@15||29.5|38|pin@16||29.5|1.5
AMetal-1|net@29||1|S1800|pin@16||29.5|1.5|NAND@2|A|36|1.5
AMetal-2|net@30||1|S1800|NAND@2|F|80.5|0.5|pin@17||92|0.5
AMetal-2|net@31||1|S2700|pin@17||92|0.5|pin@18||92|38
AMetal-2|net@32||1|S0|pin@18||92|38|pin@19||23.5|38
AMetal-2|net@33||1|S2700|pin@19||23.5|38|pin@20||23.5|46.5
AMetal-2|net@34||1|S1800|pin@20||23.5|46.5|contact@3||36.5|46.5
AMetal-1|net@35|||S|NAND@3|B|36.5|46.5|contact@3||36.5|46.5
AMetal-1|net@36||1|S1800|NAND@2|F|80.5|0.5|pin@21||101|0.5
AMetal-1|net@37||1|S900|NAND@6|F|165|76|pin@22||165|76
AMetal-1|net@38||1|S0|NAND@8|A|204.5|76|pin@22||165|76
AMetal-1|net@39||1|S900|NAND@5|F|165.5|-3.5|pin@23||165.5|-31.5
AMetal-1|net@40||1|S0|NAND@7|B|206|-31.5|pin@23||165.5|-31.5
AMetal-1|net@41||1|S1800|NAND@8|F|249|75.5|pin@25||256.5|75.5
AMetal-1|net@43||1|S900|pin@25||256.5|75.5|pin@26||256.5|36.5
AMetal-1|net@44||1|S0|pin@26||256.5|36.5|pin@27||198.5|36.5
AMetal-1|net@45||1|S900|pin@27||198.5|36.5|pin@28||198.5|0
AMetal-1|net@46||1|S1800|pin@28||198.5|0|NAND@7|A|205|0
AMetal-2|net@47||1|S1800|NAND@7|F|249.5|-1|pin@29||261|-1
AMetal-2|net@48||1|S2700|pin@29||261|-1|pin@30||261|36.5
AMetal-2|net@49||1|S0|pin@30||261|36.5|pin@31||192.5|36.5
AMetal-2|net@50||1|S2700|pin@31||192.5|36.5|pin@32||192.5|45
AMetal-2|net@51||1|S1800|pin@32||192.5|45|contact@4||205.5|45
AMetal-1|net@52|||S|NAND@8|B|205.5|45|contact@4||205.5|45
AMetal-1|net@53||1|S1800|NAND@7|F|249.5|-1|pin@33||270|-1
AMetal-1|net@54||1|S0|NAND@9|A|33|-73.5|pin@34||24|-73.5
AMetal-1|net@55||1|S900|pin@34||24|-73.5|pin@35||24|-104.5
AMetal-1|net@56||1|S0|NAND@9|B|34|-104.5|pin@35||24|-104.5
AMetal-1|net@58||1|S0|pin@34||24|-73.5|pin@36||-60|-73.5
AMetal-1|net@59||1|S900|pin@21||101|0.5|pin@37||101|-3
AMetal-1|net@60||1|S0|NAND@5|A|121|-3|pin@37||101|-3
AMetal-1|net@61||1|S1800|pin@12||101.5|77|NAND@6|A|120.5|77
AMetal-2|net@62||1|S1800|NAND@9|F|77.5|-74|pin@38||89|-74
AMetal-2|net@63||1|S1800|pin@38||89|-74|pin@39||105|-74
AMetal-1|net@65||1|S0|NAND@6|B|121.5|45.5|contact@5||105|45.5
AMetal-2|net@66||1|S2700|pin@39||105|-74|contact@6||105|-34
AMetal-2|net@67||1|S2700|contact@6||105|-34|contact@5||105|45.5
AMetal-1|net@68||1|S0|NAND@5|B|122|-34|contact@6||105|-34
AMetal-1|net@70||1|S0|contact@8||280|-1|pin@33||270|-1
AMetal-1|net@76||1|S900|pin@5||-60|-43|pin@41||-60|-48.5
AMetal-1|net@77||1|S900|pin@41||-60|-48.5|pin@36||-60|-73.5
AMetal-1|net@78||1|S1800|contact@9||-138|-48.5|pin@41||-60|-48.5
AMetal-1|net@79||1|S1800|pin@25||256.5|75.5|contact@10||277.5|75.5
EData||D5G2;|pin@2||I
EQ||D5G2;|contact@10||O
EQ_N||D5G2;|contact@8||O
Eclock||D5G2;|contact@9||I
X

# Cell D-FF;1{net.als}
CD-FF;1{net.als}||artwork|1556083175445|1556170920612||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 22:42:00",#-------------------------------------------------,"","model NAND_(A, B, F, VDD, GND)","nmos_0: nMOStran(A, GND, net_4)","nmos_1: nMOStran(B, net_4, F)","pmos_0: PMOStran(A, F, VDD)","pmos_1: PMOStran(B, VDD, F)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"","model D_FF(Data, clock, Q, Q_N)","NAND_0: NAND_(net_15, clock, net_20, n0, n1)","NAND_1: NAND_(Data, clock, net_18, n2, n3)","NAND_2: NAND_(net_24, net_20, net_30, n4, n5)","NAND_3: NAND_(net_18, net_30, net_24, n6, n7)","NAND_4: NAND_(Data, Data, net_15, n8, n9)","NAND_5: NAND_(net_30, net_62, net_39, n10, n11)","NAND_6: NAND_(net_24, net_62, net_37, n12, n13)","NAND_7: NAND_(Q, net_39, Q_N, n14, n15)","NAND_8: NAND_(net_37, Q_N, Q, n16, n17)","NAND_9: NAND_(clock, clock, net_62, n18, n19)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell D-FF;1{sch}
CD-FF;1{sch}||schematic|1556078918192|1556166700220|
INAND;1{sch}|NAND@8||10|47|||D5G4;
INAND;1{sch}|NAND@10||57|46|||D5G4;
INAND;1{sch}|NAND@11||57|5|||D5G4;
INAND;1{sch}|NAND@12||-27|5|||D5G4;
INAND;1{sch}|NAND@13||15|4|||D5G4;
INAND;1{sch}|NAND@14||107|45|||D5G4;
INAND;1{sch}|NAND@15||154|44|||D5G4;
INAND;1{sch}|NAND@16||154|3|||D5G4;
INAND;1{sch}|NAND@18||112|2|||D5G4;
INAND;1{sch}|NAND@19||-27|-31|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-86|59||||
NWire_Pin|pin@2||-34|18||||
NWire_Pin|pin@12||45|54||||
NWire_Pin|pin@13||45|51||||
NWire_Pin|pin@14||11|17||||
NWire_Pin|pin@15||44|13||||
NWire_Pin|pin@16||44|16||||
NWire_Pin|pin@17||7|53||||
NWire_Pin|pin@20||-34|35||||
NWire_Pin|pin@21||-86|35||||
NWire_Pin|pin@23||-71|17||||
NWire_Pin|pin@24||-71|12||||
NWire_Pin|pin@25||-71|14||||
NWire_Pin|pin@26||-76|14||||
NWire_Pin|pin@27||-76|59||||
NWire_Pin|pin@28||6|55||||
NWire_Pin|pin@29||6|58||||
NWire_Pin|pin@30||-30|18||||
NWire_Pin|pin@31||-30|13||||
NWire_Pin|pin@33||-30|16||||
NWire_Pin|pin@34||-30|11||||
NWire_Pin|pin@35||-34|54||||
NWire_Pin|pin@38||108|15||||
NWire_Pin|pin@40||104|51||||
NWire_Pin|pin@42||103|53||||
NWire_Pin|pin@43||103|56||||
NWire_Pin|pin@49||45|57||||
NWire_Pin|pin@50||44|14||||
NWire_Pin|pin@51||62|52||||
NWire_Pin|pin@53||62|9||||
NWire_Pin|pin@56||151|52||||
NWire_Pin|pin@58||151|11||||
NWire_Pin|pin@59||144|11||||
NWire_Pin|pin@60||145|52||||
NWire_Pin|pin@61||62|-23||||
NWire_Pin|pin@62||-70|-19||||
NWire_Pin|pin@63||-70|-24||||
NWire_Pin|pin@64||-80|35||||
NWire_Pin|pin@65||-80|-21||||
NWire_Pin|pin@66||-70|-21||||
Awire|net@19|||1800|NAND@10|F|40|54|pin@12||45|54
Awire|net@21|||900|pin@12||45|54|pin@13||45|51
Awire|net@22|||450|pin@13||45|51|pin@14||11|17
Awire|net@23|||1800|pin@14||11|17|NAND@11|A|17|17
Awire|net@24|||1800|NAND@11|F|40|13|pin@15||44|13
Awire|net@26|||2700|pin@15||44|13|pin@16||44|16
Awire|net@27|||3150|pin@16||44|16|pin@17||7|53
Awire|net@28|||1800|pin@17||7|53|NAND@10|B|17|53
Awire|net@40|||0|NAND@12|A|-67|17|pin@23||-71|17
Awire|net@42|||1800|pin@24||-71|12|NAND@12|B|-67|12
Awire|net@44|||900|pin@23||-71|17|pin@25||-71|14
Awire|net@45|||900|pin@25||-71|14|pin@24||-71|12
Awire|net@46|||0|pin@25||-71|14|pin@26||-76|14
Awire|net@47|||0|NAND@8|A|-30|59|pin@27||-76|59
Awire|net@48|||0|pin@27||-76|59|pin@0||-86|59
Awire|net@49|||2700|pin@26||-76|14|pin@27||-76|59
Awire|net@51|||1800|NAND@8|F|-7|55|pin@28||6|55
Awire|net@52|||2700|pin@28||6|55|pin@29||6|58
Awire|net@53|||1800|pin@29||6|58|NAND@10|A|17|58
Awire|net@54|||1800|pin@2||-34|18|pin@30||-30|18
Awire|net@57|||1800|NAND@13|F|-2|12|NAND@11|B|17|12
Awire|net@58|||900|pin@30||-30|18|pin@33||-30|16
Awire|net@59|||0|NAND@13|A|-25|16|pin@33||-30|16
Awire|net@60|||900|pin@31||-30|13|pin@34||-30|11
Awire|net@61|||0|NAND@13|B|-25|11|pin@34||-30|11
Awire|net@62|||2700|pin@20||-34|35|pin@35||-34|54
Awire|net@63|||900|pin@35||-34|54|pin@2||-34|18
Awire|net@64|||0|NAND@8|B|-30|54|pin@35||-34|54
Awire|net@66|||1800|pin@38||108|15|NAND@16|A|114|15
Awire|net@67|||1800|NAND@18|F|95|10|NAND@16|B|114|10
Awire|net@74|||1800|pin@40||104|51|NAND@15|B|114|51
Awire|net@76|||1800|NAND@14|F|90|53|pin@42||103|53
Awire|net@77|||2700|pin@42||103|53|pin@43||103|56
Awire|net@78|||1800|pin@43||103|56|NAND@15|A|114|56
Awire|net@81|||2700|pin@12||45|54|pin@49||45|57
Awire|net@82|||0|NAND@14|A|67|57|pin@49||45|57
Awire|net@83|||2700|pin@15||44|13|pin@50||44|14
Awire|net@84|||0|NAND@18|A|72|14|pin@50||44|14
Awire|net@85|||0|NAND@14|B|67|52|pin@51||62|52
Awire|net@89|||0|NAND@18|B|72|9|pin@53||62|9
Awire|net@97|||1800|NAND@16|F|137|11|pin@59||144|11
Awire|net@98|||1800|pin@59||144|11|pin@58||151|11
Awire|net@101|||1350|pin@40||104|51|pin@59||144|11
Awire|net@102|||1800|NAND@15|F|137|52|pin@60||145|52
Awire|net@103|||1800|pin@60||145|52|pin@56||151|52
Awire|net@104|||2250|pin@38||108|15|pin@60||145|52
Awire|net@105|||1800|NAND@12|F|-44|13|pin@31||-30|13
Awire|net@108|||1800|NAND@19|F|-44|-23|pin@61||62|-23
Awire|net@109|||0|NAND@19|A|-67|-19|pin@62||-70|-19
Awire|net@111|||1800|pin@63||-70|-24|NAND@19|B|-67|-24
Awire|net@112|||0|pin@20||-34|35|pin@64||-80|35
Awire|net@113|||0|pin@64||-80|35|pin@21||-86|35
Awire|net@114|||900|pin@64||-80|35|pin@65||-80|-21
Awire|net@115|||900|pin@62||-70|-19|pin@66||-70|-21
Awire|net@116|||900|pin@66||-70|-21|pin@63||-70|-24
Awire|net@117|||1800|pin@65||-80|-21|pin@66||-70|-21
Awire|net@118|||900|pin@51||62|52|pin@61||62|-23
Awire|net@119|||2700|pin@61||62|-23|pin@53||62|9
EData||D5G2;|pin@0||I
EQ||D5G2;|pin@56||O
EQ_n||D5G2;|pin@58||O
Eclk||D5G2;|pin@21||I
X

# Cell D-FF;1{vhdl}
CD-FF;1{vhdl}||artwork|1556083175442|1556170621957||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{lay} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT; VDD: out BIT; GND: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_4: BIT;,"",begin,"  nmos_0: nMOStran port map(A, GND, net_4);","  nmos_1: nMOStran port map(B, net_4, F);","  pmos_0: PMOStran port map(A, F, VDD);","  pmos_1: PMOStran port map(B, VDD, F);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end NAND__BODY;,"",-------------------- Cell D-FF{lay} --------------------,"entity D_FF is port(Data, clock: in BIT; Q, Q_N: out BIT);",  end D_FF;,"",architecture D_FF_BODY of D_FF is,"  component NAND_ port(A, B: in BIT; F: out BIT; VDD: out BIT; GND: out BIT);",    end component;,"","  signal net_15, net_18, net_20, net_24, net_30, net_37, net_39, net_62: BIT;","",begin,"  NAND_0: NAND_ port map(net_15, clock, net_20, open, open);","  NAND_1: NAND_ port map(Data, clock, net_18, open, open);","  NAND_2: NAND_ port map(net_24, net_20, net_30, open, open);","  NAND_3: NAND_ port map(net_18, net_30, net_24, open, open);","  NAND_4: NAND_ port map(Data, Data, net_15, open, open);","  NAND_5: NAND_ port map(net_30, net_62, net_39, open, open);","  NAND_6: NAND_ port map(net_24, net_62, net_37, open, open);","  NAND_7: NAND_ port map(Q, net_39, Q_N, open, open);","  NAND_8: NAND_ port map(net_37, Q_N, Q, open, open);","  NAND_9: NAND_ port map(clock, clock, net_62, open, open);",end D_FF_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Diffie_Hellman;1{sch}
CDiffie_Hellman;1{sch}||schematic|1556146993035|1556148001175|
IPseudo_Random_Number_Generator;1{sch}|Psuedo_R@0||68|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Full_Adder;1{net.als}
CFull_Adder;1{net.als}||artwork|1556176194330|1556176506666||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Thu Apr 25, 2019 00:15:06",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model XOR_(A, B, F, VDD)",gnd_1: ground(gnd),"nmos_4: nMOStran(B, net_84, F)","nmos_5: nMOStran(net_84, B, F)","nmos_6: nMOStran(A, gnd, net_84)","pmos_4: PMOStran(B, F, A)","pmos_5: PMOStran(A, F, B)","pmos_6: PMOStran(A, net_84, VDD)",pwr_2: power(VDD),set power = H@3,"","model Full_Adder(A, B, C_in, C_out, S, VDD)",pwr_0: power(VDD),"NAND_0: NAND_(net_26, C_in, net_0)","NAND_1: NAND_(net_0, net_0, net_19)","NAND_2: NAND_(net_19, net_19, net_7)","NAND_3: NAND_(net_7, net_4, C_out)","NAND_4: NAND_(net_1, net_1, net_4)","NAND_5: NAND_(A, B, net_28)","NAND_6: NAND_(net_28, net_28, net_1)","XOR_0: XOR_(A, B, net_26, VDD)","XOR_1: XOR_(net_26, C_in, S, VDD)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Full_Adder;1{sch}
CFull_Adder;1{sch}||schematic|1556175555199|1556177194420|
INAND;1{sch}|NAND@0||-114.5|-16|||D5G4;
INAND;1{sch}|NAND@1||-86|-16|||D5G4;
INAND;1{sch}|NAND@2||-55.5|-18|||D5G4;
INAND;1{sch}|NAND@3||-25.5|-18|||D5G4;
INAND;1{sch}|NAND@4||-55.5|-53|||D5G4;
INAND;1{sch}|NAND@5||-119.5|-53|||D5G4;
INAND;1{sch}|NAND@6||-91|-53|||D5G4;
IXOR;1{sch}|XOR@0||-84.5|6.5|||D5G4;
IXOR;1{sch}|XOR@1||-37|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-60.5|-66.5||||
NGlobal-Signal|conn@1||-35.5|-9.5||||
NGlobal-Signal|conn@2||-174.5|54.5||||
NGlobal-Signal|conn@3||-174.5|-67||||
NGlobal-Signal|conn@4||-173|13||||
NWire_Pin|pin@0||-128.5|-9||||
NWire_Pin|pin@1||-128.5|-3.5||||
NWire_Pin|pin@2||-126|-3.5||||
NWire_Pin|pin@3||-128.5|-8||||
NWire_Pin|pin@4||-97.5|-11||||
NWire_Pin|pin@5||-97.5|-6||||
NWire_Pin|pin@6||-97.5|-46||||
NWire_Pin|pin@7||-97.5|-41||||
NWire_Pin|pin@8||-69.5|-45||||
NWire_Pin|pin@9||-69.5|-11||||
NWire_Pin|pin@10||-69.5|-10||||
NWire_Pin|pin@11||-69.5|-6||||
NWire_Pin|pin@13||-35.5|-10||||
NWire_Pin|pin@16||-157.5|53||||
NWire_Pin|pin@17||-174.5|27.5||||
NWire_Pin|pin@18||-127|38.5||||
NWire_Pin|pin@19||-133.5|-46||||
NWire_Pin|pin@20||-133.5|-40.5||||
NWire_Pin|pin@21||-131|-40.5||||
NWire_Pin|pin@22||-133.5|-45||||
NWire_Pin|pin@23||-161.5|-41||||
NWire_Pin|pin@24||-161.5|53||||
NWire_Pin|pin@25||-162.5|-46||||
NWire_Pin|pin@26||-162.5|27.5||||
NWire_Pin|pin@27||-97.5|-45||||
NWire_Pin|pin@28||-97.5|-8||||
NWire_Pin|pin@29||-117|11.5||||
NWire_Pin|pin@30||-117|27.5||||
NWire_Pin|pin@31||-159|-9||||
NWire_Pin|pin@32||-159|11.5||||
NWire_Pin|pin@33||-156.5|-4||||
NWire_Pin|pin@34||-156.5|15.5||||
NWire_Pin|pin@35||-122|15.5||||
NWire_Pin|pin@36||-122|38.5||||
NWire_Pin|pin@37||-60.5|30||||
NWire_Pin|pin@38||-118|50.5||||
NPower|pwr@0||-118|56||||
Awire|net@0|||0|NAND@1|B|-126|-9|pin@0||-128.5|-9
Awire|net@1|||0|NAND@4|B|-95.5|-46|pin@6||-97.5|-46
Awire|net@3|||1800|pin@7||-97.5|-41|NAND@4|A|-95.5|-41
Awire|net@4|||1800|NAND@4|F|-72.5|-45|pin@8||-69.5|-45
Awire|net@5|||2700|pin@8||-69.5|-45|pin@9||-69.5|-11
Awire|net@6|||1800|pin@9||-69.5|-11|NAND@3|B|-65.5|-11
Awire|net@7|||1800|NAND@2|F|-72.5|-10|pin@10||-69.5|-10
Awire|net@8|||2700|pin@10||-69.5|-10|pin@11||-69.5|-6
Awire|net@9|||1800|pin@11||-69.5|-6|NAND@3|A|-65.5|-6
Awire|net@11|||1800|pin@1||-128.5|-3.5|pin@2||-126|-3.5
Awire|net@12|||1800|NAND@3|F|-42.5|-10|pin@13||-35.5|-10
Awire|net@13|||2700|conn@1||-35.5|-11|pin@13||-35.5|-10
Awire|net@15|||2700|NAND@1|A|-126|-4|pin@2||-126|-3.5
Awire|net@16|||2700|pin@0||-128.5|-9|pin@3||-128.5|-8
Awire|net@17|||2700|pin@3||-128.5|-8|pin@1||-128.5|-3.5
Awire|net@18|||1800|NAND@0|F|-131.5|-8|pin@3||-128.5|-8
Awire|net@19|||0|NAND@2|B|-95.5|-11|pin@4||-97.5|-11
Awire|net@21|||1800|pin@5||-97.5|-6|NAND@2|A|-95.5|-6
Awire|net@23|||2700|XOR@0|A|-157.5|38.5|pin@16||-157.5|53
Awire|net@24|||2700|conn@3||-174.5|-68.5|pin@17||-174.5|27.5
Awire|net@26|||2700|XOR@0|F|-127|30|pin@18||-127|38.5
Awire|net@28|||0|NAND@6|B|-131|-46|pin@19||-133.5|-46
Awire|net@29|||1800|pin@20||-133.5|-40.5|pin@21||-131|-40.5
Awire|net@30|||2700|NAND@6|A|-131|-41|pin@21||-131|-40.5
Awire|net@31|||2700|pin@19||-133.5|-46|pin@22||-133.5|-45
Awire|net@32|||2700|pin@22||-133.5|-45|pin@20||-133.5|-40.5
Awire|net@33|||1800|NAND@5|F|-136.5|-45|pin@22||-133.5|-45
Awire|net@34|||0|NAND@5|A|-159.5|-41|pin@23||-161.5|-41
Awire|net@35|||1800|conn@2||-174.5|53|pin@24||-161.5|53
Awire|net@36|||1800|pin@24||-161.5|53|pin@16||-157.5|53
Awire|net@37|||2700|pin@23||-161.5|-41|pin@24||-161.5|53
Awire|net@38|||0|NAND@5|B|-159.5|-46|pin@25||-162.5|-46
Awire|net@39|||0|XOR@0|B|-157|27.5|pin@26||-162.5|27.5
Awire|net@40|||0|pin@26||-162.5|27.5|pin@17||-174.5|27.5
Awire|net@41|||2700|pin@25||-162.5|-46|pin@26||-162.5|27.5
Awire|net@42|||2700|pin@6||-97.5|-46|pin@27||-97.5|-45
Awire|net@43|||2700|pin@27||-97.5|-45|pin@7||-97.5|-41
Awire|net@44|||1800|NAND@6|F|-108|-45|pin@27||-97.5|-45
Awire|net@45|||2700|pin@4||-97.5|-11|pin@28||-97.5|-8
Awire|net@46|||2700|pin@28||-97.5|-8|pin@5||-97.5|-6
Awire|net@47|||1800|NAND@1|F|-103|-8|pin@28||-97.5|-8
Awire|net@49|||2700|pin@29||-117|11.5|pin@30||-117|27.5
Awire|net@50|||1800|pin@30||-117|27.5|XOR@1|B|-109.5|27.5
Awire|net@51|||0|NAND@0|B|-154.5|-9|pin@31||-159|-9
Awire|net@52|||1800|conn@4||-173|11.5|pin@32||-159|11.5
Awire|net@53|||1800|pin@32||-159|11.5|pin@29||-117|11.5
Awire|net@54|||2700|pin@31||-159|-9|pin@32||-159|11.5
Awire|net@55|||0|NAND@0|A|-154.5|-4|pin@33||-156.5|-4
Awire|net@56|||2700|pin@33||-156.5|-4|pin@34||-156.5|15.5
Awire|net@57|||1800|pin@34||-156.5|15.5|pin@35||-122|15.5
Awire|net@58|||0|XOR@1|A|-110|38.5|pin@36||-122|38.5
Awire|net@59|||0|pin@36||-122|38.5|pin@18||-127|38.5
Awire|net@60|||2700|pin@35||-122|15.5|pin@36||-122|38.5
Awire|net@61|||1800|XOR@1|F|-79.5|30|pin@37||-60.5|30
Awire|net@62|||2700|conn@0||-60.5|-68|pin@37||-60.5|30
Awire|net@63|||900|pwr@0||-118|56|pin@38||-118|50.5
Awire|net@64|||1800|XOR@0|VDD|-133|50.5|pin@38||-118|50.5
Awire|net@65|||1800|XOR@0|VDD|-133|50.5|XOR@1|VDD|-85.5|50.5
EA||D5G2;|conn@2||I
EB||D5G2;|conn@3||I
EC_in||D5G2;|conn@4||I
EC_out||D5G2;|pin@13||O
ES||D5G2;|conn@0||O
EVDD||D5G2;|pwr@0||P
X

# Cell Full_Adder;1{vhdl}
CFull_Adder;1{vhdl}||artwork|1556176194320|1556176301236||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell XOR{sch} --------------------,"entity XOR_ is port(A, B: in BIT; F: out BIT; VDD: out BIT);",  end XOR_;,"",architecture XOR__BODY of XOR_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_84: BIT;","",begin,  gnd_1: ground port map(gnd);,"  nmos_4: nMOStran port map(B, net_84, F);","  nmos_5: nMOStran port map(net_84, B, F);","  nmos_6: nMOStran port map(A, gnd, net_84);","  pmos_4: PMOStran port map(B, F, A);","  pmos_5: PMOStran port map(A, F, B);","  pmos_6: PMOStran port map(A, net_84, VDD);",  pwr_2: power port map(VDD);,end XOR__BODY;,"",-------------------- Cell Full_Adder{sch} --------------------,"entity Full_Adder is port(A, B, C_in: in BIT; C_out, S: out BIT; VDD: out ",    BIT);,  end Full_Adder;,"",architecture Full_Adder_BODY of Full_Adder is,  component power port(vdd: out BIT);,    end component;,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"  component XOR_ port(A, B: in BIT; F: out BIT; VDD: out BIT);",    end component;,"","  signal net_0, net_1, net_19, net_26, net_28, net_4, net_7: BIT;","",begin,  pwr_0: power port map(VDD);,"  NAND_0: NAND_ port map(net_26, C_in, net_0);","  NAND_1: NAND_ port map(net_0, net_0, net_19);","  NAND_2: NAND_ port map(net_19, net_19, net_7);","  NAND_3: NAND_ port map(net_7, net_4, C_out);","  NAND_4: NAND_ port map(net_1, net_1, net_4);","  NAND_5: NAND_ port map(A, B, net_28);","  NAND_6: NAND_ port map(net_28, net_28, net_1);","  XOR_0: XOR_ port map(A, B, net_26, VDD);","  XOR_1: XOR_ port map(net_26, C_in, S, VDD);",end Full_Adder_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1556133943618|1556172894295||DRC_last_good_drc_area_date()G1556172897574|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556172897574
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20|14|10||R|
NMetal-1-N-Active-Con|contact@1||-20|-15||||
NMetal-1-N-Active-Con|contact@2||-10.5|-15||||
NMetal-1-P-Active-Con|contact@3||-10.5|14|10||R|
NMetal-1-Polysilicon-1-Con|contact@4||-23|-3||||
NN-Transistor|nmos@0||-15|-15|2||R|
NPolysilicon-1-Pin|pin@0||-15|-3||||
NMetal-1-Pin|pin@1||-10.5|-3||||
NMetal-1-Pin|pin@2||-3|-3||||
NP-Transistor|pmos@0||-15|14|12||R|
NMetal-1-P-Well-Con|substr@0||-15|-24|10|||
NMetal-1-N-Well-Con|well@0||-15|28|10|||
AN-Active|net@0|||S0|contact@2||-10|-15|nmos@0|diff-bottom|-11.25|-15
AP-Active|net@1|||S1800|contact@0||-20|14|pmos@0|diff-top|-18.75|14
AP-Active|net@2|||S0|contact@3||-10|14|pmos@0|diff-bottom|-11.25|14
AMetal-1|net@3||1|S900|well@0||-20|28|contact@0||-20|14
AMetal-1|net@4||1|S900|contact@1||-20|-15|substr@0||-20|-24
APolysilicon-1|net@5|||S900|pmos@0|poly-left|-15|4.5|pin@0||-15|-3
APolysilicon-1|net@6|||S900|pin@0||-15|-3|nmos@0|poly-right|-15|-10.5
APolysilicon-1|net@7|||S0|pin@0||-15|-3|contact@4||-23|-3
AMetal-1|net@8||1|S900|contact@3||-10.5|14|pin@1||-10.5|-3
AMetal-1|net@9||1|S900|pin@1||-10.5|-3|contact@2||-10.5|-15
AMetal-1|net@10||1|S1800|pin@1||-10.5|-3|pin@2||-3|-3
AN-Active|net@11|||S1800|contact@1||-20|-15|nmos@0|diff-top|-18.75|-15
EA|in|D5G2;|contact@4||I
Eout||D5G2;|pin@2||O
X

# Cell Inverter;1{net.als}
CInverter;1{net.als}||artwork|1556087002056|1556087002056||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 23:23:22",#-------------------------------------------------,"","model Inverter(in_, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(in_, gnd, out_)","pmos_1: PMOStran(in_, out_, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1556086773826|1556161688677|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-20.5|-12||||
NTransistor|nmos@0||-22.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@1||-30|11||||
NWire_Pin|pin@2||-30|2||||
NWire_Pin|pin@6||-30|6.5||||
NWire_Pin|pin@7||-38.5|6.5||||
NWire_Pin|pin@8||-20.5|6.5||||
NWire_Pin|pin@9||-6.5|6.5||||
NTransistor|pmos@1||-22.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-20.5|25.5||||
Awire|net@2|||0|pmos@1|g|-23.5|11|pin@1||-30|11
Awire|net@4|||1800|pin@2||-30|2|nmos@0|g|-23.5|2
Awire|net@10|||900|pin@1||-30|11|pin@6||-30|6.5
Awire|net@11|||900|pin@6||-30|6.5|pin@2||-30|2
Awire|net@12|||0|pin@6||-30|6.5|pin@7||-38.5|6.5
Awire|net@13|||900|pmos@1|s|-20.5|9|pin@8||-20.5|6.5
Awire|net@15|||1800|pin@8||-20.5|6.5|pin@9||-6.5|6.5
Awire|net@16||||pin@7||-38.5|6.5|pin@7||-38.5|6.5
Awire|net@17||||pin@9||-6.5|6.5|pin@9||-6.5|6.5
Awire|net@18|||2700|nmos@0|d|-20.5|4|pin@8||-20.5|6.5
Awire|net@19|||900|nmos@0|s|-20.5|0|gnd@0||-20.5|-10
Awire|net@21|||900|pwr@0||-20.5|25.5|pmos@1|d|-20.5|13
Ein||D5G2;X-1.5;|pin@7||I
Eout||D5G2;X2.5;Y0.5;|pin@9||O
X

# Cell Inverter;1{vhdl}
CInverter;1{vhdl}||artwork|1556087002055|1556087002056||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{sch} --------------------,entity Inverter is port(in_: in BIT; out_: out BIT);,  end Inverter;,"",architecture Inverter_BODY of Inverter is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(in_, gnd, out_);","  pmos_1: PMOStran port map(in_, out_, vdd);",  pwr_0: power port map(vdd);,end Inverter_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX_2_1;1{lay}
CMUX_2_1;1{lay}||mocmos|1556172308786|1556172855484||DRC_last_good_drc_area_date()G1556172862766|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556172862766
IInverter;1{lay}|Inverter@0||-51.5|-27|||D5G4;
INAND;1{lay}|NAND@0||-7|-5.5|||D5G4;
INAND;1{lay}|NAND@1||54.5|-5.5|||D5G4;
INAND;1{lay}|NAND@2||-4|-78|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-104|-30||||
NMetal-1-Polysilicon-1-Con|contact@1||-104.5|14||||
NMetal-1-Polysilicon-1-Con|contact@2||-102|-103.5||||
NMetal-1-Polysilicon-1-Con|contact@3||80|0||||
NMetal-1-Pin|pin@0||-40|-30||||
NMetal-1-Pin|pin@7||-87.5|-72.5||||
NMetal-1-Pin|pin@8||-87.5|-30||||
NMetal-1-Pin|pin@9||21.5|-73||||
NMetal-1-Pin|pin@10||-47.5|0||||
NMetal-1-Pin|pin@11||-47.5|14.5||||
NMetal-1-Pin|pin@12||-47.5|14||||
AMetal-1|net@1||1|S2700|NAND@0|B|-40|-31|pin@0||-40|-30
AMetal-1|net@11||1|S0|NAND@2|B|-37|-103.5|contact@2||-102|-103.5
AMetal-1|net@12||1|S1800|Inverter@0|out|-54.5|-30|pin@0||-40|-30
AMetal-1|net@13||1|S0|NAND@2|A|-38|-72.5|pin@7||-87.5|-72.5
AMetal-1|net@14||1|S0|Inverter@0|A|-74.5|-30|pin@8||-87.5|-30
AMetal-1|net@15||1|S0|pin@8||-87.5|-30|contact@0||-104|-30
AMetal-1|net@16||1|S2700|pin@7||-87.5|-72.5|pin@8||-87.5|-30
AMetal-1|net@17||1|S1800|NAND@0|F|3.5|0|NAND@1|A|20.5|0
AMetal-1|net@18||1|S1800|NAND@2|F|6.5|-73|pin@9||21.5|-73
AMetal-1|net@19||1|S900|NAND@1|B|21.5|-31|pin@9||21.5|-73
AMetal-1|net@20||1|S1800|NAND@1|F|65|-0.5|contact@3||80|-0.5
AMetal-1|net@21||1|S0|NAND@0|A|-41|0|pin@10||-47.5|0
AMetal-1|net@22||1|S2700|pin@10||-47.5|0|pin@11||-47.5|14.5
AMetal-1|net@23||1|S900|pin@11||-47.5|14.5|pin@12||-47.5|14
AMetal-1|net@24||1|S1800|contact@1||-104.5|14|pin@12||-47.5|14
EA||D5G2;|contact@1||I
EB||D5G2;|contact@2||I
EF||D5G2;|contact@3||O
ES||D5G2;|contact@0||I
X

# Cell MUX_2_1;1{net.als}
CMUX_2_1;1{net.als}||artwork|1556077400671|1556172912682||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 23:15:12",#-------------------------------------------------,"","model Inverter(in_, out_)","nmos_0: nMOStran(in_, net_4, out_)","pmos_0: PMOStran(in_, net_1, out_)","","model NAND_(A, B, F, VDD, GND)","nmos_0: nMOStran(A, GND, net_4)","nmos_1: nMOStran(B, net_4, F)","pmos_0: PMOStran(A, F, VDD)","pmos_1: PMOStran(B, VDD, F)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"","model MUX_2_1(A, B, S, F)","Inverter_0: Inverter(S, net_1)","NAND_0: NAND_(A, net_1, net_17, n0, n1)","NAND_1: NAND_(net_17, net_18, F, n2, n3)","NAND_2: NAND_(S, B, net_18, n4, n5)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX_2_1;1{sch}
CMUX_2_1;1{sch}||schematic|1556076372187|1556078286313|
NWire_Pin|B|D5G1;|-38|5||||
NWire_Pin|B_1|D5G1;|-3|1||||
NWire_Pin|B_2|D5G1;|-38|-30||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-22|-37||||
NTransistor|nmos@0||-24|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-24|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||10|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-24|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||-24|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@6||-43|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-31|21||||
NWire_Pin|pin@8||8|13||||
NWire_Pin|pin@24||-49|15||||
NWire_Pin|pin@25||-25|15||||
NWire_Pin|pin@26||-50|-21||||
NWire_Pin|pin@27||-25|-21||||
NWire_Pin|pin@28||-41|5||||
NWire_Pin|pin@29||-31|-14||||
NWire_Pin|pin@31||-41|23||||
NWire_Pin|pin@32||-31|23||||
NWire_Pin|pin@33||-22|-1||||
NWire_Pin|pin@34||-50|5||||
NWire_Pin|pin@35||-44|5||||
NWire_Pin|pin@36||-44|-23||||
NWire_Pin|pin@37||13|11||||
NWire_Pin|pin@38||10|11||||
NWire_Pin|pin@42||9|11||||
NWire_Pin|pin@43||-38|-23||||
NWire_Pin|pin@44||3|17||||
NWire_Pin|pin@45||3|23||||
NWire_Pin|pin@46||-24|17||||
NWire_Pin|pin@47||-24|13||||
NWire_Pin|pin@48||-19|13||||
NWire_Pin|pin@49||-19|11||||
NWire_Pin|pin@50||-5|-18||||
NWire_Pin|pin@51||-24|-18||||
NWire_Pin|pin@52||-24|-21||||
NWire_Pin|pin@53||-22|-21||||
NWire_Pin|pin@54||0|1||||
NTransistor|pmos@0||-37|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-24|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-2|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||10|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-37|-16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||-24|-16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@6||-43|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-31|26||||
Awire|A|D5G1;||900|pin@25||-25|15|nmos@0|g|-25|9
Awire|A_1|D5G1;||900|pin@42||9|11|nmos@2|g|9|7
Awire|A_2|D5G1;||900|pmos@5|g|-25|-16|pin@27||-25|-21
Awire|F_1|D5G1;||3150|pin@38||10|11|pin@8||8|13
Awire|net@0|||1800|pin@0||-31|21|pmos@1|d|-22|21
Awire|net@3|||2700|nmos@0|s|-22|7|nmos@1|d|-22|7
Awire|net@13|||1800|pmos@0|d|-35|21|pin@0||-31|21
Awire|net@17|||900|nmos@2|s|12|5|nmos@3|d|12|3
Awire|net@19|||1800|pmos@2|s|0|13|pin@8||8|13
Awire|net@20|||1800|pin@8||8|13|pmos@3|s|12|13
Awire|net@31|||900|nmos@4|s|-22|-27|nmos@5|d|-22|-28
Awire|net@32|||1800|B_2||-38|-30|nmos@5|g|-25|-30
Awire|net@51|||900|pmos@1|g|-25|19|pin@25||-25|15
Awire|net@52|||1800|pin@24||-49|15|pin@25||-25|15
Awire|net@54|||900|pin@27||-25|-21|nmos@4|g|-25|-25
Awire|net@55|||1800|pin@26||-50|-21|pin@27||-25|-21
Awire|net@58|||900|pmos@0|g|-38|19|B||-38|5
Awire|net@59|||900|pmos@6|s|-41|7|pin@28||-41|5
Awire|net@60|||900|pin@28||-41|5|nmos@6|d|-41|3
Awire|net@61|||0|B||-38|5|pin@28||-41|5
Awire|net@62|||1800|pin@28||-41|5|nmos@1|g|-25|5
Awire|net@64|||0|pmos@5|d|-22|-14|pin@29||-31|-14
Awire|net@65|||0|pin@29||-31|-14|pmos@4|d|-35|-14
Awire|net@67|||2700|pin@29||-31|-14|pin@0||-31|21
Awire|net@72|||2700|pmos@6|d|-41|11|pin@31||-41|23
Awire|net@73|||900|pwr@0||-31|26|pin@32||-31|23
Awire|net@75|||1800|pin@31||-41|23|pin@32||-31|23
Awire|net@77|||2700|pin@33||-22|-1|nmos@1|s|-22|3
Awire|net@78|||1800|nmos@6|s|-41|-1|pin@33||-22|-1
Awire|net@79|||900|pmos@6|g|-44|9|pin@35||-44|5
Awire|net@80|||900|pin@35||-44|5|nmos@6|g|-44|1
Awire|net@81|||1800|pin@34||-50|5|pin@35||-44|5
Awire|net@84|||900|pin@35||-44|5|pin@36||-44|-23
Awire|net@85|||3150|nmos@2|d|12|9|pin@38||10|11
Awire|net@86|||0|pin@37||13|11|pin@38||10|11
Awire|net@95|||900|pmos@3|g|9|15|pin@42||9|11
Awire|net@98|||900|pmos@4|g|-38|-16|pin@43||-38|-23
Awire|net@99|||900|pin@43||-38|-23|B_2||-38|-30
Awire|net@100|||1800|pin@36||-44|-23|pin@43||-38|-23
Awire|net@101|||2700|pin@29||-31|-14|pin@32||-31|23
Awire|net@102|||0|pmos@3|d|12|17|pin@44||3|17
Awire|net@103|||0|pin@44||3|17|pmos@2|d|0|17
Awire|net@104|||2700|pin@44||3|17|pin@45||3|23
Awire|net@105|||0|pin@45||3|23|pin@32||-31|23
Awire|net@107|||1800|pmos@0|s|-35|17|pin@46||-24|17
Awire|net@108|||1800|pin@46||-24|17|pmos@1|s|-22|17
Awire|net@109|||900|pin@46||-24|17|pin@47||-24|13
Awire|net@110|||1800|pin@47||-24|13|pin@48||-19|13
Awire|net@111|||1800|nmos@0|d|-22|11|pin@49||-19|11
Awire|net@112|||1800|pin@49||-19|11|pin@42||9|11
Awire|net@113|||900|pin@48||-19|13|pin@49||-19|11
Awire|net@114|||900|pmos@2|g|-3|15|B_1||-3|1
Awire|net@115|||900|nmos@5|s|-22|-32|gnd@2||-22|-35
Awire|net@116|||450|nmos@3|s|12|-1|pin@50||-5|-18
Awire|net@117|||450|pin@50||-5|-18|gnd@2||-22|-35
Awire|net@118|||1350|pin@33||-22|-1|pin@50||-5|-18
Awire|net@120|||1800|pmos@4|s|-35|-18|pin@51||-24|-18
Awire|net@121|||1800|pin@51||-24|-18|pmos@5|s|-22|-18
Awire|net@122|||900|pin@51||-24|-18|pin@52||-24|-21
Awire|net@123|||1800|pin@52||-24|-21|pin@53||-22|-21
Awire|net@124|||900|pin@53||-22|-21|nmos@4|d|-22|-23
Awire|net@125|||1800|B_1||-3|1|pin@54||0|1
Awire|net@126|||1800|pin@54||0|1|nmos@3|g|9|1
Awire|net@127|||2250|pin@53||-22|-21|pin@54||0|1
EA||D5G2;|pin@24||I
EB||D5G2;|pin@26||I
EF||D5G2;|pin@37||O
ES||D5G2;|pin@34||I
X

# Cell MUX_2_1;1{vhdl}
CMUX_2_1;1{vhdl}||artwork|1556077400668|1556172912682||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{lay} --------------------,entity Inverter is port(in_: in BIT; out_: out BIT);,  end Inverter;,"",architecture Inverter_BODY of Inverter is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_1, net_4: BIT;","",begin,"  nmos_0: nMOStran port map(in_, net_4, out_);","  pmos_0: PMOStran port map(in_, net_1, out_);",end Inverter_BODY;,"",-------------------- Cell NAND{lay} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT; VDD: out BIT; GND: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_4: BIT;,"",begin,"  nmos_0: nMOStran port map(A, GND, net_4);","  nmos_1: nMOStran port map(B, net_4, F);","  pmos_0: PMOStran port map(A, F, VDD);","  pmos_1: PMOStran port map(B, VDD, F);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end NAND__BODY;,"",-------------------- Cell MUX_2_1{lay} --------------------,"entity MUX_2_1 is port(A, B, S: in BIT; F: out BIT);",  end MUX_2_1;,"",architecture MUX_2_1_BODY of MUX_2_1 is,  component Inverter port(in_: in BIT; out_: out BIT);,    end component;,"  component NAND_ port(A, B: in BIT; F: out BIT; VDD: out BIT; GND: out BIT);",    end component;,"","  signal net_1, net_17, net_18: BIT;","",begin,"  Inverter_0: Inverter port map(S, net_1);","  NAND_0: NAND_ port map(A, net_1, net_17, open, open);","  NAND_1: NAND_ port map(net_17, net_18, F, open, open);","  NAND_2: NAND_ port map(S, B, net_18, open, open);",end MUX_2_1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Multiplier;1{sch}
CMultiplier;1{sch}||schematic|1556163904902|1556163904902|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1556127549748|1556168829937||DRC_last_good_drc_area_date()G1556168837360|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556168837360
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-13.5|-5||||
NMetal-1-N-Active-Con|contact@1||-22.5|-5||||
NMetal-1-P-Active-Con|contact@2||-13.5|18|5||R|
NMetal-1-P-Active-Con|contact@3||-22.5|18|5||R|
NMetal-1-N-Active-Con|contact@4||-4.5|-5||||
NMetal-1-P-Active-Con|contact@6||-4|18|5||R|
NMetal-1-Polysilicon-1-Con|contact@7||-34|5.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-33|-25.5||||
NMetal-1-Metal-2-Con|contact@11||10.5|5||||
NN-Transistor|nmos@0||-18|-5|2||R|
NN-Transistor|nmos@1||-9|-5|2||R|
NPolysilicon-1-Pin|pin@0||-18|-0.5||||
NPolysilicon-1-Pin|pin@2||-9|-0.5||||
NMetal-1-Pin|pin@3||-4|32.5||||
NMetal-1-Pin|pin@4||-13.5|5||||
NMetal-1-Pin|pin@5||6|5||||
NMetal-1-Pin|pin@6||-4.5|5||||
NPolysilicon-1-Pin|pin@7||-18|5.5||||
NPolysilicon-1-Pin|pin@10||-0.5|-9.5||||
NPolysilicon-1-Pin|pin@11||-0.5|-25.5||||
NMetal-1-Pin|pin@12||6|5||||
NP-Transistor|pmos@0||-18|18|7||RRR|
NP-Transistor|pmos@1||-9|18|7||RRR|
NMetal-1-P-Well-Con|substr@0||-17.5|-16.5|10|||
NMetal-1-N-Well-Con|well@0||-17.5|32.5|10|||
APolysilicon-1|net@1|||S0|nmos@0|poly-right|-18|-0.5|pin@0||-18|-0.5
AP-Active|net@2|||S0|pmos@0|diff-bottom|-21.75|18|contact@3||-23|18
AP-Active|net@3|||S1800|pmos@0|diff-top|-14.25|18|contact@2||-13|18
AN-Active|net@4|||S1800|nmos@0|diff-bottom|-14.25|-5|contact@0||-13.5|-5
AN-Active|net@5|||S0|nmos@0|diff-top|-21.75|-5|contact@1||-22.5|-5
AP-Active|net@9|||S1800|pmos@1|diff-top|-5.25|18.5|contact@6||-4|18.5
AN-Active|net@10|||S1800|nmos@1|diff-bottom|-5.25|-5|contact@4||-4.5|-5
AP-Active|net@12|||S0|pmos@1|diff-bottom|-12.75|18|contact@2||-13.5|18
AN-Active|net@13|||S0|nmos@1|diff-top|-12.75|-5|contact@0||-13.5|-5
APolysilicon-1|net@14|||S900|pmos@1|poly-right|-9|11|pin@2||-9|-0.5
APolysilicon-1|net@15|||S0|nmos@1|poly-right|-9|-0.5|pin@2||-9|-0.5
AMetal-1|net@16||1|S900|well@0||-22.5|32.5|contact@3||-22.5|18
AMetal-1|net@17||1|S1800|well@0||-17.5|32.5|pin@3||-4|32.5
AMetal-1|net@18||1|S900|pin@3||-4|32.5|contact@6||-4|18
AMetal-1|net@19||1|S900|contact@1||-22.5|-5|substr@0||-22.5|-16.5
AMetal-1|net@20||1|S900|contact@2||-13.5|18|pin@4||-13.5|5
AMetal-1|net@22||1|S1800|pin@4||-13.5|5|pin@6||-4.5|5
AMetal-1|net@23||1|S1800|pin@6||-4.5|5|pin@5||6|5
AMetal-1|net@24||1|S2700|contact@4||-4.5|-5|pin@6||-4.5|5
APolysilicon-1|net@25|||S900|pmos@0|poly-right|-18|11|pin@7||-18|5.5
APolysilicon-1|net@26|||S900|pin@7||-18|5.5|pin@0||-18|-0.5
APolysilicon-1|net@27|||S0|pin@7||-18|5.5|contact@7||-34|5.5
APolysilicon-1|net@31|||S1800|nmos@1|poly-left|-9|-9.5|pin@10||-0.5|-9.5
APolysilicon-1|net@32|||S900|pin@10||-0.5|-9.5|pin@11||-0.5|-25.5
AMetal-1|net@34||1|S900|pin@5||6|5|pin@12||6|5
AMetal-1|net@36||1|S0|contact@11||10.5|5|pin@5||6|5
APolysilicon-1|net@37|||S0|pin@11||-0.5|-25.5|contact@9||-33|-25.5
EA||D5G2;|contact@7||I
EB||D5G2;|contact@9||I
EF||D5G2;|contact@11||O
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
X

# Cell NAND;1{net.als}
CNAND;1{net.als}||artwork|1556075203237|1556168579418||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 22:02:59",#-------------------------------------------------,"","model NAND(A, B, F, VDD, GND)","nmos_0: nMOStran(A, GND, net_4)","nmos_1: nMOStran(B, net_4, F)","pmos_0: PMOStran(A, F, VDD)","pmos_1: PMOStran(B, VDD, F)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1556073519071|1556076312759|
NWire_Pin|B|D5G1;|-36|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-26|-8||||
NTransistor|nmos@0||-28|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-28|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@3||-29|16||||
NWire_Pin|pin@10||-30|12||||
NWire_Pin|pin@14||-36|7||||
NWire_Pin|pin@15||-40|7||||
NWire_Pin|pin@16||-29|12||||
NWire_Pin|pin@17||-40|12||||
NWire_Pin|pin@18||-17|8||||
NTransistor|pmos@0||-35|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-28|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-29|21||||
Awire|A|D5G1;||900|pmos@1|g|-29|14|pin@16||-29|12
Awire|F|D5G1;||3150|nmos@0|d|-26|8|pin@10||-30|12
Awire|net@2|||900|nmos@0|s|-26|4|nmos@1|d|-26|2
Awire|net@9|||1800|pmos@0|d|-33|16|pin@3||-29|16
Awire|net@10|||1800|pin@3||-29|16|pmos@1|d|-26|16
Awire|net@11|||900|pwr@0||-29|21|pin@3||-29|16
Awire|net@12|||900|nmos@1|s|-26|-2|gnd@0||-26|-6
Awire|net@24|||1800|B||-36|0|nmos@1|g|-29|0
Awire|net@27|||1800|pmos@0|s|-33|12|pin@10||-30|12
Awire|net@28|||1800|pin@10||-30|12|pmos@1|s|-26|12
Awire|net@37|||900|pmos@0|g|-36|14|pin@14||-36|7
Awire|net@38|||900|pin@14||-36|7|B||-36|0
Awire|net@39|||0|pin@14||-36|7|pin@15||-40|7
Awire|net@41|||900|pin@16||-29|12|nmos@0|g|-29|6
Awire|net@42|||0|pin@16||-29|12|pin@17||-40|12
Awire|net@43|||1800|nmos@0|d|-26|8|pin@18||-17|8
EA||D5G2;|pin@17||I
EB||D5G2;|pin@15||I
EF||D5G2;|pin@18||O
X

# Cell NAND;1{vhdl}
CNAND;1{vhdl}||artwork|1556075203226|1556168579418||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{lay} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT; VDD: out BIT; GND: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_4: BIT;,"",begin,"  nmos_0: nMOStran port map(A, GND, net_4);","  nmos_1: nMOStran port map(B, net_4, F);","  pmos_0: PMOStran port map(A, F, VDD);","  pmos_1: PMOStran port map(B, VDD, F);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end NAND__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Pseudo_Random_Number_Generator;1{net.als}
CPseudo_Random_Number_Generator;1{net.als}||artwork|1556123819984|1556123819984||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 09:36:59",#-------------------------------------------------,"","model Inverter(in_, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(in_, gnd, out_)","pmos_1: PMOStran(in_, out_, vdd)",pwr_0: power(vdd),set power = H@3,"","model Psuedo_Random_Number_Generator(A, B, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_10, out_)","nmos_1: nMOStran(net_32, out_, net_10)","nmos_2: nMOStran(B, gnd, net_10)","nmos_3: nMOStran(net_34, net_10, gnd)","pmos_0: PMOStran(net_32, out_, net_22)","pmos_1: PMOStran(A, net_22, vdd)","pmos_2: PMOStran(net_34, net_23, out_)","pmos_3: PMOStran(B, vdd, net_23)",pwr_0: power(vdd),"Inverter_0: Inverter(A, net_34)","Inverter_1: Inverter(B, net_32)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Pseudo_Random_Number_Generator;1{sch}
CPseudo_Random_Number_Generator;1{sch}||schematic|1556122375799|1556124959890|
Ngeneric:Facet-Center|art@0||0|0||||AV
NFlip-Flop|ffdp@0||-89|39||||6
NFlip-Flop|ffdp@1||-76|39||||6
NFlip-Flop|ffdp@2||-64|39||||6
NFlip-Flop|ffdp@3||-52|39||||6
NWire_Pin|pin@1||-43|42||||
NWire_Pin|pin@2||-43|51||||
NWire_Pin|pin@4||-59|42||||
NWire_Pin|pin@6||-59|54||||
NWire_Pin|pin@7||-43|56||||
NWire_Pin|pin@8||-69.5|56||||
NWire_Pin|pin@9||-98|56||||
NWire_Pin|pin@10||-98|42||||
NWire_Pin|pin@14||-98|36||||
NWire_Pin|pin@15||-98|30||||
NWire_Pin|pin@16||-82|30||||
NWire_Pin|pin@17||-82|36||||
NWire_Pin|pin@18||-70|30||||
NWire_Pin|pin@19||-70|36||||
NWire_Pin|pin@20||-58|30||||
NWire_Pin|pin@21||-58|36||||
NWire_Pin|pin@22||-82|42||||
NWire_Pin|pin@23||-82|45||||
NWire_Pin|pin@24||-70|42||||
NWire_Pin|pin@25||-70|45||||
NWire_Pin|pin@26||-107|30||||
NWire_Pin|pin@27||-46|42||||
NWire_Pin|pin@28||-46|45||||
NXor|xor@0||-73|56|||RR|
Awire|net@3|||2700|pin@1||-43|42|pin@2||-43|51
Awire|net@7|||1800|ffdp@2|q|-61|42|pin@4||-59|42
Awire|net@8|||1800|pin@4||-59|42|ffdp@3|i1|-55|42
Awire|net@10|||2700|pin@4||-59|42|pin@6||-59|54
Awire|net@12|||0|pin@6||-59|54|xor@0|a|-69.5|54
Awire|net@13|||2700|pin@2||-43|51|pin@7||-43|56
Awire|net@14|||0|pin@7||-43|56|pin@8||-69.5|56
Awire|net@15|||900|xor@0|a|-69.5|58|pin@8||-69.5|56
Awire|net@16|||0|xor@0|y|-77.5|56|pin@9||-98|56
Awire|net@17|||900|pin@9||-98|56|pin@10||-98|42
Awire|net@18|||1800|pin@10||-98|42|ffdp@0|i1|-92|42
Awire|net@29|||0|ffdp@0|i2|-92|36|pin@14||-98|36
Awire|net@30|||900|pin@14||-98|36|pin@15||-98|30
Awire|net@31|||1800|pin@15||-98|30|pin@16||-82|30
Awire|net@32|||2700|pin@16||-82|30|pin@17||-82|36
Awire|net@33|||1800|pin@17||-82|36|ffdp@1|i2|-79|36
Awire|net@34|||1800|pin@16||-82|30|pin@18||-70|30
Awire|net@35|||2700|pin@18||-70|30|pin@19||-70|36
Awire|net@36|||1800|pin@19||-70|36|ffdp@2|i2|-67|36
Awire|net@37|||1800|pin@18||-70|30|pin@20||-58|30
Awire|net@38|||2700|pin@20||-58|30|pin@21||-58|36
Awire|net@39|||1800|pin@21||-58|36|ffdp@3|i2|-55|36
Awire|net@40|||1800|ffdp@0|q|-86|42|pin@22||-82|42
Awire|net@41|||1800|pin@22||-82|42|ffdp@1|i1|-79|42
Awire|net@42|||2700|pin@22||-82|42|pin@23||-82|45
Awire|net@43|||1800|ffdp@1|q|-73|42|pin@24||-70|42
Awire|net@44|||1800|pin@24||-70|42|ffdp@2|i1|-67|42
Awire|net@45|||2700|pin@24||-70|42|pin@25||-70|45
Awire|net@46|||0|pin@15||-98|30|pin@26||-107|30
Awire|net@47|||1800|ffdp@3|q|-49|42|pin@27||-46|42
Awire|net@48|||1800|pin@27||-46|42|pin@1||-43|42
Awire|net@49|||2700|pin@27||-46|42|pin@28||-46|45
ECLK||D5G2;X-2;|pin@26||I
ED0||D5G2;Y4;|pin@22||O
ED1||D5G2;Y4;|pin@24||O
ED2||D5G2;X2;Y4;|pin@4||O
ED3||D5G2;Y1;|pin@28||O
X

# Cell Pseudo_Random_Number_Generator;1{vhdl}
CPseudo_Random_Number_Generator;1{vhdl}||artwork|1556123819954|1556123819984||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inverter{sch} --------------------,entity Inverter is port(in_: in BIT; out_: out BIT);,  end Inverter;,"",architecture Inverter_BODY of Inverter is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(in_, gnd, out_);","  pmos_1: PMOStran port map(in_, out_, vdd);",  pwr_0: power port map(vdd);,end Inverter_BODY;,"",-------------------- Cell Psuedo_Random_Number_Generator{sch} ,-- --------------------,"entity Psuedo_Random_Number_Generator is port(A, B: in BIT; out_: out BIT);",  end Psuedo_Random_Number_Generator;,"",architecture Psuedo_Random_Number_Generator_BODY of ,    Psuedo_Random_Number_Generator is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,  component Inverter port(in_: in BIT; out_: out BIT);,    end component;,"","  signal gnd, net_10, net_22, net_23, net_32, net_34, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_10, out_);","  nmos_1: nMOStran port map(net_32, out_, net_10);","  nmos_2: nMOStran port map(B, gnd, net_10);","  nmos_3: nMOStran port map(net_34, net_10, gnd);","  pmos_0: PMOStran port map(net_32, out_, net_22);","  pmos_1: PMOStran port map(A, net_22, vdd);","  pmos_2: PMOStran port map(net_34, net_23, out_);","  pmos_3: PMOStran port map(B, vdd, net_23);",  pwr_0: power port map(vdd);,"  Inverter_0: Inverter port map(A, net_34);","  Inverter_1: Inverter port map(B, net_32);",end Psuedo_Random_Number_Generator_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Shift_Register_4_bit;1{net.als}
CShift_Register_4_bit;1{net.als}||artwork|1556087009746|1556087009746||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 23:23:29",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model D_FF(Data, clock, Q, Q_prime)","NAND_1: NAND_(Data, clock, net_5)","NAND_2: NAND_(net_46, clock, net_49)","NAND_4: NAND_(net_5, Q_prime, Q)","NAND_5: NAND_(Q, net_49, Q_prime)","NAND_6: NAND_(Data, Data, net_46)","","model Shift_Register_16_bit(clock, data, data_out)","D_FF_0: D_FF(net_72, net_12, net_78, n0)","D_FF_1: D_FF(net_78, net_12, net_84, n1)","D_FF_2: D_FF(net_66, net_12, net_72, n2)","D_FF_3: D_FF(net_60, net_12, net_66, n3)","D_FF_4: D_FF(net_84, net_12, net_90, n4)","D_FF_5: D_FF(net_90, net_12, net_96, n5)","D_FF_6: D_FF(net_96, net_12, data_out, n6)","D_FF_7: D_FF(net_12, clock, net_60, n7)","D_FF_8: D_FF(net_34, clock, net_40, n8)","D_FF_9: D_FF(net_40, clock, net_42, n9)","D_FF_10: D_FF(net_28, clock, net_34, n10)","D_FF_11: D_FF(net_22, clock, net_28, n11)","D_FF_12: D_FF(net_42, clock, net_48, n12)","D_FF_13: D_FF(net_48, clock, net_54, n13)","D_FF_14: D_FF(net_54, clock, net_12, n14)","D_FF_15: D_FF(data, clock, net_22, n15)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Shift_Register_4_bit;1{sch}
CShift_Register_4_bit;1{sch}||schematic|1556086250652|1556173428725|
ID-FF;1{sch}|D-FF@16||-79.5|96.5|||D5G4;
ID-FF;1{sch}|D-FF@17||184.5|97|||D5G4;
ID-FF;1{sch}|D-FF@18||444|97.5|||D5G4;
ID-FF;1{sch}|D-FF@19||708|98|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||98.5|148.5||||
NWire_Pin|pin@1||622|149.5||||
NWire_Pin|pin@2||335.5|156.5||||
NWire_Pin|pin@3||610.5|133||||
NWire_Pin|pin@4||610.5|38||||
NWire_Pin|pin@5||-199|38||||
NWire_Pin|pin@6||-172|131.5||||
NWire_Pin|pin@7||-172|38||||
NWire_Pin|pin@8||88|132||||
NWire_Pin|pin@9||88|38||||
NWire_Pin|pin@10||347.5|132.5||||
NWire_Pin|pin@11||347.5|38||||
Awire|net@0|||1800|D-FF@16|Q|71.5|148.5|pin@0||98.5|148.5
Awire|net@1|||900|D-FF@17|Data|98.5|156|pin@0||98.5|148.5
Awire|net@2|||1800|D-FF@18|Q|595|149.5|pin@1||622|149.5
Awire|net@3|||900|D-FF@19|Data|622|157|pin@1||622|149.5
Awire|net@4|||2700|D-FF@17|Q|335.5|149|pin@2||335.5|156.5
Awire|net@5|||0|D-FF@18|Data|358|156.5|pin@2||335.5|156.5
Awire|net@6|||0|D-FF@19|clk|622|133|pin@3||610.5|133
Awire|net@7|||900|pin@3||610.5|133|pin@4||610.5|38
Awire|net@9|||0|D-FF@16|clk|-165.5|131.5|pin@6||-172|131.5
Awire|net@11|||0|pin@7||-172|38|pin@5||-199|38
Awire|net@12|||900|pin@6||-172|131.5|pin@7||-172|38
Awire|net@13|||0|D-FF@17|clk|98.5|132|pin@8||88|132
Awire|net@15|||0|pin@9||88|38|pin@7||-172|38
Awire|net@16|||900|pin@8||88|132|pin@9||88|38
Awire|net@17|||0|D-FF@18|clk|358|132.5|pin@10||347.5|132.5
Awire|net@18|||0|pin@4||610.5|38|pin@11||347.5|38
Awire|net@19|||0|pin@11||347.5|38|pin@9||88|38
Awire|net@20|||900|pin@10||347.5|132.5|pin@11||347.5|38
X

# Cell Shift_Register_4_bit;1{vhdl}
CShift_Register_4_bit;1{vhdl}||artwork|1556087009742|1556087009746||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell D-FF{sch} --------------------,"entity D_FF is port(Data, clock: in BIT; Q, Q_prime: out BIT);",  end D_FF;,"",architecture D_FF_BODY of D_FF is,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"","  signal net_46, net_49, net_5: BIT;","",begin,"  NAND_1: NAND_ port map(Data, clock, net_5);","  NAND_2: NAND_ port map(net_46, clock, net_49);","  NAND_4: NAND_ port map(net_5, Q_prime, Q);","  NAND_5: NAND_ port map(Q, net_49, Q_prime);","  NAND_6: NAND_ port map(Data, Data, net_46);",end D_FF_BODY;,"",-------------------- Cell Shift_Register_16_bit{sch} --------------------,"entity Shift_Register_16_bit is port(clock, data: in BIT; data_out: out BIT);",  end Shift_Register_16_bit;,"",architecture Shift_Register_16_bit_BODY of Shift_Register_16_bit is,"  component D_FF port(Data, clock: in BIT; Q, Q_prime: out BIT);",    end component;,"","  signal net_12, net_22, net_28, net_34, net_40, net_42, net_48, net_54, net_60,","     net_66, net_72, net_78, net_84, net_90, net_96: BIT;","",begin,"  D_FF_0: D_FF port map(net_72, net_12, net_78, open);","  D_FF_1: D_FF port map(net_78, net_12, net_84, open);","  D_FF_2: D_FF port map(net_66, net_12, net_72, open);","  D_FF_3: D_FF port map(net_60, net_12, net_66, open);","  D_FF_4: D_FF port map(net_84, net_12, net_90, open);","  D_FF_5: D_FF port map(net_90, net_12, net_96, open);","  D_FF_6: D_FF port map(net_96, net_12, data_out, open);","  D_FF_7: D_FF port map(net_12, clock, net_60, open);","  D_FF_8: D_FF port map(net_34, clock, net_40, open);","  D_FF_9: D_FF port map(net_40, clock, net_42, open);","  D_FF_10: D_FF port map(net_28, clock, net_34, open);","  D_FF_11: D_FF port map(net_22, clock, net_28, open);","  D_FF_12: D_FF port map(net_42, clock, net_48, open);","  D_FF_13: D_FF port map(net_48, clock, net_54, open);","  D_FF_14: D_FF port map(net_54, clock, net_12, open);","  D_FF_15: D_FF port map(data, clock, net_22, open);",end Shift_Register_16_bit_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1556125038383|1556136413739|
IECE140-HW4-Wright:Inverter;1{lay}|Inverter@2||-1|16|||D5G4;
IECE140-HW4-Wright:Inverter;1{lay}|Inverter@3||76|14|RR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||19|30|10||R|
NMetal-1-N-Active-Con|contact@1||19|1||||
NMetal-1-N-Active-Con|contact@2||28.5|1||||
NMetal-1-P-Active-Con|contact@3||28.5|30|10||R|
NMetal-1-N-Active-Con|contact@7||37.5|1||||
NMetal-1-P-Active-Con|contact@8||37.5|30|10||R|
NMetal-1-N-Active-Con|contact@11||46.5|1||||
NMetal-1-P-Active-Con|contact@12||46.5|30|10||R|
NMetal-1-N-Active-Con|contact@15||55.5|1||||
NMetal-1-P-Active-Con|contact@16||55.5|30|10||R|
NMetal-1-Polysilicon-1-Con|contact@17||-4|13||||
NMetal-1-Polysilicon-1-Con|contact@18||79|16||||
NMetal-1-N-Active-Con|contact@19||28|1||||
NN-Transistor|nmos@0||24|1|2||R|
NN-Transistor|nmos@1||33|1|2||R|
NN-Transistor|nmos@2||42|1|2||R|
NN-Transistor|nmos@3||51|1|2||R|
NPolysilicon-1-Pin|pin@4||-37|12||||
NPolysilicon-1-Pin|pin@5||-24|12||||
NPolysilicon-1-Pin|pin@9||110|54||||
NPolysilicon-1-Pin|pin@10||110|17||||
NPolysilicon-1-Pin|pin@13||5|13||||
NPolysilicon-1-Pin|pin@14||51|-10||||
NPolysilicon-1-Pin|pin@15||68|-10||||
NPolysilicon-1-Pin|pin@16||68|16||||
NPolysilicon-1-Pin|pin@18||42|-11|||R|
NPolysilicon-1-Pin|pin@19||25|-11|||R|
NPolysilicon-1-Pin|pin@22||67|43||||
NPolysilicon-1-Pin|pin@23||67|54||||
NPolysilicon-1-Pin|pin@24||33|43||||
NPolysilicon-1-Pin|pin@25||24|43||||
NPolysilicon-1-Pin|pin@28||3|-11||||
NPolysilicon-1-Pin|pin@29||3|-22||||
NPolysilicon-1-Pin|pin@31||-37|-22||||
NPolysilicon-1-Pin|pin@32||5|43||||
NMetal-1-Pin|pin@34||19|14||||
NMetal-1-Pin|pin@35||56|14||||
NMetal-1-Pin|pin@36||55.5|14||||
NMetal-1-Pin|pin@37||28|14||||
NP-Transistor|pmos@0||24|30|12||R|
NP-Transistor|pmos@1||33|30|12||R|
NP-Transistor|pmos@2||42|30|12||R|
NP-Transistor|pmos@3||51|30|12||R|
NMetal-1-P-Well-Con|substr@0||38|-20|40|||
NMetal-1-N-Well-Con|well@0||37|49|40|||
AP-Active|net@1|||S1800|contact@0||19|30|pmos@0|diff-top|20.25|30
AP-Active|net@2|||S0|contact@3||29|30|pmos@0|diff-bottom|27.75|30
AN-Active|net@11|||S1800|contact@1||19|1|nmos@0|diff-top|20.25|1
AN-Active|net@14|||S0|contact@7||38|1|nmos@1|diff-bottom|36.75|1
AP-Active|net@18|||S0|contact@8||38|30|pmos@1|diff-bottom|36.75|30
AN-Active|net@23|||S0|contact@11||47|1|nmos@2|diff-bottom|45.75|1
AN-Active|net@27|||S0|contact@15||56|1|nmos@3|diff-bottom|54.75|1
AP-Active|net@31|||S0|contact@16||56|30|pmos@3|diff-bottom|54.75|30
AP-Active|net@32|||S0|contact@12||47|30|pmos@2|diff-bottom|45.75|30
APolysilicon-1|net@46|||S1800|pin@4||-37|12|pin@5||-24|12
APolysilicon-1|net@47||3|S900|Inverter@2|A|-24|13|pin@5||-24|12
APolysilicon-1|net@59|||S900|pin@9||110|54|pin@10||110|17
APolysilicon-1|net@60|||S0|pin@10||110|17|Inverter@3|A|99|17
APolysilicon-1|net@61|||S900|pmos@2|poly-left|42|20.5|nmos@2|poly-right|42|5.5
APolysilicon-1|net@62|||S900|pmos@1|poly-left|33|20.5|nmos@1|poly-right|33|5.5
APolysilicon-1|net@69|||S900|pmos@3|poly-left|51|20.5|nmos@3|poly-right|51|5.5
APolysilicon-1|net@70|||S900|pmos@0|poly-left|24|20.5|nmos@0|poly-right|24|5.5
APolysilicon-1|net@74|||S0|pin@13||5|13|contact@17||-4|13
AMetal-1|net@75||-1|S|Inverter@2|out|-4|13|contact@17||-4|13
APolysilicon-1|net@77|||S1800|pin@14||51|-10|pin@15||68|-10
APolysilicon-1|net@78|||S2700|pin@15||68|-10|pin@16||68|16
APolysilicon-1|net@79|||S1800|pin@16||68|16|contact@18||79|16
AMetal-1|net@80||1|S900|Inverter@3|out|79|17|contact@18||79|16
APolysilicon-1|net@83|||S0|pin@18||42|-11|pin@19||25|-11
APolysilicon-1|net@88|||S2700|pin@22||67|43|pin@23||67|54
APolysilicon-1|net@89|||S1800|pin@23||67|54|pin@9||110|54
AN-Active|net@91|||S1800|contact@2||28.5|1|nmos@1|diff-top|29.25|1
AP-Active|net@92|||S1800|contact@3||28.5|30|pmos@1|diff-top|29.25|30
AN-Active|net@93|||S1800|contact@7||37.5|1|nmos@2|diff-top|38.25|1
AP-Active|net@94|||S1800|contact@8||37.5|30|pmos@2|diff-top|38.25|30
AN-Active|net@95|||S1800|contact@11||46.5|1|nmos@3|diff-top|47.25|1
AP-Active|net@96|||S1800|contact@12||46.5|30|pmos@3|diff-top|47.25|30
APolysilicon-1|net@98|||S2700|pmos@1|poly-right|33|39.5|pin@24||33|43
APolysilicon-1|net@99|||S1800|pin@24||33|43|pin@22||67|43
APolysilicon-1|net@100|||S900|nmos@3|poly-left|51|-3.5|pin@14||51|-10
APolysilicon-1|net@102|||S900|pin@25||24|43|pmos@0|poly-right|24|39.5
APolysilicon-1|net@107|||S2700|pin@18||42|-11|nmos@2|poly-left|42|-3.5
APolysilicon-1|net@108|||S0|pin@19||25|-11|pin@28||3|-11
APolysilicon-1|net@109|||S900|pin@28||3|-11|pin@29||3|-22
APolysilicon-1|net@112|||S900|pin@4||-37|12|pin@31||-37|-22
APolysilicon-1|net@113|||S0|pin@29||3|-22|pin@31||-37|-22
APolysilicon-1|net@114|||S2700|pin@13||5|13|pin@32||5|43
APolysilicon-1|net@115|||S1800|pin@32||5|43|pin@25||24|43
AMetal-1|net@116||1|S900|well@0||28.5|49|contact@3||28.5|30
AMetal-1|net@118||1|S900|contact@0||19|30|pin@34||19|14
AMetal-1|net@120||1|S0|pin@35||56|14|pin@36||55.5|14
AMetal-1|net@121||1|S900|contact@16||55.5|30|pin@36||55.5|14
AMetal-1|net@122||1|S1800|pin@34||19|14|pin@37||28|14
AMetal-1|net@123||1|S1800|pin@37||28|14|pin@35||56|14
AN-Active|net@124|||S0|contact@2||29|1|contact@19||28|1
AN-Active|net@125|||S0|contact@19||28|1|nmos@0|diff-bottom|27.75|1
AMetal-1|net@126||1|S900|pin@37||28|14|contact@19||28|1
AMetal-1|net@127||1|S900|contact@1||19|1|substr@0||19|-20
AMetal-1|net@128||1|S900|contact@15||55.5|1|substr@0||55.5|-20
EA||D5G2;|pin@18||I
EB||D5G2;|pin@24||I
EVCC||D5G2;|well@0||P
EVSS||D5G2;|substr@0||G
Eout||D5G2;|pin@35||O
X

# Cell XOR;1{net.als}
CXOR;1{net.als}||artwork|1556133830595|1556175339965||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Wed Apr 24, 2019 23:55:39",#-------------------------------------------------,"","model XOR(A, B, F, VDD)",gnd_1: ground(gnd),"nmos_4: nMOStran(B, net_84, F)","nmos_5: nMOStran(net_84, B, F)","nmos_6: nMOStran(A, gnd, net_84)","pmos_4: PMOStran(B, F, A)","pmos_5: PMOStran(A, F, B)","pmos_6: PMOStran(A, net_84, VDD)",pwr_1: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1556123899925|1556176113702|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-73|33.5||||
NGlobal-Signal|conn@1||-72.5|22.5||||
NGlobal-Signal|conn@2||-42.5|25||||
NGround|gnd@1||-48.5|23||||
NTransistor|nmos@4||-65|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||-57.5|16.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@6||-50.5|29|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@39||-51.5|32||||
NWire_Pin|pin@40||-57.5|32||||
NWire_Pin|pin@41||-57.5|29||||
NWire_Pin|pin@42||-63|21||||
NWire_Pin|pin@43||-59.5|21||||
NWire_Pin|pin@44||-46|15||||
NWire_Pin|pin@45||-46|33.5||||
NWire_Pin|pin@46||-48.5|33.5||||
NWire_Pin|pin@48||-57.5|15||||
NWire_Pin|pin@50||-66|21||||
NWire_Pin|pin@51||-72.5|13.5||||
NWire_Pin|pin@52||-53.5|13.5||||
NWire_Pin|pin@53||-53.5|20.5||||
NWire_Pin|pin@54||-55.5|20.5||||
NWire_Pin|pin@55||-42.5|12.5||||
NWire_Pin|pin@56||-60.5|12.5||||
NWire_Pin|pin@57||-60.5|21||||
NTransistor|pmos@4||-65|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||-57.5|25||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@6||-50.5|39|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@2||-48.5|44||||
Awire|net@67|||2700|nmos@6|g|-51.5|29|pin@39||-51.5|32
Awire|net@68|||2700|pin@39||-51.5|32|pmos@6|g|-51.5|39
Awire|net@70|||1800|conn@0||-73|32|pin@40||-57.5|32
Awire|net@71|||1800|pin@40||-57.5|32|pin@39||-51.5|32
Awire|net@73|||2700|pmos@5|g|-57.5|26|pin@41||-57.5|29
Awire|net@74|||2700|pin@41||-57.5|29|pin@40||-57.5|32
Awire|net@75|||1800|pmos@4|d|-63|29|pin@41||-57.5|29
Awire|net@78|||900|pmos@4|s|-63|25|pin@42||-63|21
Awire|net@79|||900|pin@42||-63|21|nmos@4|d|-63|19
Awire|net@80|||2700|nmos@5|d|-59.5|18.5|pin@43||-59.5|21
Awire|net@81|||2700|pin@43||-59.5|21|pmos@5|s|-59.5|23
Awire|net@84|||2700|pin@44||-46|15|pin@45||-46|33.5
Awire|net@85|||900|pmos@6|s|-48.5|37|pin@46||-48.5|33.5
Awire|net@86|||900|pin@46||-48.5|33.5|nmos@6|d|-48.5|31
Awire|net@87|||0|pin@45||-46|33.5|pin@46||-48.5|33.5
Awire|net@90|||1800|nmos@4|s|-63|15|pin@48||-57.5|15
Awire|net@91|||1800|pin@48||-57.5|15|pin@44||-46|15
Awire|net@92|||900|nmos@5|g|-57.5|15.5|pin@48||-57.5|15
Awire|net@95|||2700|nmos@4|g|-66|17|pin@50||-66|21
Awire|net@96|||2700|pin@50||-66|21|pmos@4|g|-66|27
Awire|net@97|||1800|conn@1||-72.5|21|pin@50||-66|21
Awire|net@98|||900|conn@1||-72.5|21|pin@51||-72.5|13.5
Awire|net@99|||1800|pin@51||-72.5|13.5|pin@52||-53.5|13.5
Awire|net@100|||2700|pin@52||-53.5|13.5|pin@53||-53.5|20.5
Awire|net@101|||2700|nmos@5|s|-55.5|18.5|pin@54||-55.5|20.5
Awire|net@102|||2700|pin@54||-55.5|20.5|pmos@5|d|-55.5|23
Awire|net@103|||0|pin@53||-53.5|20.5|pin@54||-55.5|20.5
Awire|net@104|||900|conn@2||-42.5|23.5|pin@55||-42.5|12.5
Awire|net@105|||0|pin@55||-42.5|12.5|pin@56||-60.5|12.5
Awire|net@106|||1800|pin@42||-63|21|pin@57||-60.5|21
Awire|net@107|||1800|pin@57||-60.5|21|pin@43||-59.5|21
Awire|net@108|||2700|pin@56||-60.5|12.5|pin@57||-60.5|21
Awire|net@109|||900|nmos@6|s|-48.5|27|gnd@1||-48.5|25
Awire|net@110|||900|pwr@2||-48.5|44|pmos@6|d|-48.5|41
EA||D5G2;|conn@0||I
EB||D5G2;|conn@1||I
EF||D5G2;|conn@2||O
EVDD||D5G2;|pwr@2||P
X

# Cell XOR;1{vhdl}
CXOR;1{vhdl}||artwork|1556133830565|1556175339965||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell XOR{sch} --------------------,"entity XOR_ is port(A, B: in BIT; F: out BIT; VDD: out BIT);",  end XOR_;,"",architecture XOR__BODY of XOR_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_84: BIT;","",begin,  gnd_1: ground port map(gnd);,"  nmos_4: nMOStran port map(B, net_84, F);","  nmos_5: nMOStran port map(net_84, B, F);","  nmos_6: nMOStran port map(A, gnd, net_84);","  pmos_4: PMOStran port map(B, F, A);","  pmos_5: PMOStran port map(A, F, B);","  pmos_6: PMOStran port map(A, net_84, VDD);",  pwr_1: power port map(VDD);,end XOR__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
