# header information:
Hnoname|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell D-FF;1{net.als}
CD-FF;1{net.als}||artwork|1556083175445|1556084238993||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 22:37:18",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model D_FF(Data, clock, Q, Q_prime)","NAND_1: NAND_(Data, clock, net_5)","NAND_2: NAND_(net_46, clock, net_49)","NAND_4: NAND_(net_5, Q_prime, Q)","NAND_5: NAND_(Q, net_49, Q_prime)","NAND_6: NAND_(Data, Data, net_46)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell D-FF;1{sch}
CD-FF;1{sch}||schematic|1556078918192|1556083166938|
INAND;1{sch}|NAND@1||8|57|||D5G4;
INAND;1{sch}|NAND@2||8|13|||D5G4;
INAND;1{sch}|NAND@4||46|53|||D5G4;
INAND;1{sch}|NAND@5||46|14|||D5G4;
INAND;1{sch}|NAND@6||-31|41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||53|61||||
NWire_Pin|pin@1||55|22||||
NWire_Pin|pin@4||1|60||||
NWire_Pin|pin@5||39|22||||
NWire_Pin|pin@6||2|26||||
NWire_Pin|pin@7||37|61||||
NWire_Pin|pin@16||-37|64||||
NWire_Pin|pin@18||-87|69||||
NWire_Pin|pin@20||-76|48||||
NWire_Pin|pin@21||-76|53||||
NWire_Pin|pin@22||-76|69||||
NWire_Pin|pin@25||-84|20||||
NWire_Pin|pin@26||-37|20||||
NWire_Pin|pin@27||-44|49||||
NWire_Pin|pin@28||-44|25||||
Awire|net@5|||1800|NAND@1|F|-9|65|NAND@4|A|6|65
Awire|net@6|||0|NAND@4|B|6|60|pin@4||1|60
Awire|net@7|||1800|NAND@5|F|29|22|pin@5||39|22
Awire|net@8|||1800|pin@5||39|22|pin@1||55|22
Awire|net@9|||1350|pin@4||1|60|pin@5||39|22
Awire|net@10|||0|NAND@5|A|6|26|pin@6||2|26
Awire|net@11|||1800|NAND@4|F|29|61|pin@7||37|61
Awire|net@12|||1800|pin@7||37|61|pin@0||53|61
Awire|net@13|||2250|pin@6||2|26|pin@7||37|61
Awire|net@29|||0|NAND@1|B|-32|64|pin@16||-37|64
Awire|net@35|||0|NAND@6|B|-71|48|pin@20||-76|48
Awire|net@36|||2700|pin@20||-76|48|pin@21||-76|53
Awire|net@37|||1800|pin@21||-76|53|NAND@6|A|-71|53
Awire|net@38|||0|NAND@1|A|-32|69|pin@22||-76|69
Awire|net@39|||0|pin@22||-76|69|pin@18||-87|69
Awire|net@40|||2700|pin@21||-76|53|pin@22||-76|69
Awire|net@43|||0|NAND@2|B|-32|20|pin@26||-37|20
Awire|net@44|||0|pin@26||-37|20|pin@25||-84|20
Awire|net@45|||900|pin@16||-37|64|pin@26||-37|20
Awire|net@46|||1800|NAND@6|F|-48|49|pin@27||-44|49
Awire|net@47|||900|pin@27||-44|49|pin@28||-44|25
Awire|net@48|||1800|pin@28||-44|25|NAND@2|A|-32|25
Awire|net@49|||0|NAND@5|B|6|21|NAND@2|F|-9|21
EData||D5G2;|pin@18||I
EQ||D5G2;|pin@0||O
EQ_prime||D5G2;X2;Y1;|pin@1||O
Eclock||D5G2;|pin@25||I
X

# Cell D-FF;1{vhdl}
CD-FF;1{vhdl}||artwork|1556083175442|1556083175445||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell D-FF{sch} --------------------,"entity D_FF is port(Data, clock: in BIT; Q, Q_prime: out BIT);",  end D_FF;,"",architecture D_FF_BODY of D_FF is,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"","  signal net_46, net_49, net_5: BIT;","",begin,"  NAND_1: NAND_ port map(Data, clock, net_5);","  NAND_2: NAND_ port map(net_46, clock, net_49);","  NAND_4: NAND_ port map(net_5, Q_prime, Q);","  NAND_5: NAND_ port map(Q, net_49, Q_prime);","  NAND_6: NAND_ port map(Data, Data, net_46);",end D_FF_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX_2_1;1{net.als}
CMUX_2_1;1{net.als}||artwork|1556077400671|1556078340299||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 20:59:00",#-------------------------------------------------,"","model MUX_2_1(A, B, S, F)",gnd_2: ground(gnd),"nmos_0: nMOStran(A, net_3, A_1)","nmos_1: nMOStran(net_58, gnd, net_3)","nmos_2: nMOStran(A_1, net_17, F)","nmos_3: nMOStran(net_114, gnd, net_17)","nmos_4: nMOStran(B, net_31, net_114)","nmos_5: nMOStran(S, gnd, net_31)","nmos_6: nMOStran(S, gnd, net_58)","pmos_0: PMOStran(net_58, A_1, vdd)","pmos_1: PMOStran(A, A_1, vdd)","pmos_2: PMOStran(net_114, F, vdd)","pmos_3: PMOStran(A_1, F, vdd)","pmos_4: PMOStran(S, net_114, vdd)","pmos_5: PMOStran(B, net_114, vdd)","pmos_6: PMOStran(S, net_58, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell MUX_2_1;1{sch}
CMUX_2_1;1{sch}||schematic|1556076372187|1556078286313|
NWire_Pin|B|D5G1;|-38|5||||
NWire_Pin|B_1|D5G1;|-3|1||||
NWire_Pin|B_2|D5G1;|-38|-30||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@2||-22|-37||||
NTransistor|nmos@0||-24|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-24|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||10|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||10|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-24|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||-24|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@6||-43|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-31|21||||
NWire_Pin|pin@8||8|13||||
NWire_Pin|pin@24||-49|15||||
NWire_Pin|pin@25||-25|15||||
NWire_Pin|pin@26||-50|-21||||
NWire_Pin|pin@27||-25|-21||||
NWire_Pin|pin@28||-41|5||||
NWire_Pin|pin@29||-31|-14||||
NWire_Pin|pin@31||-41|23||||
NWire_Pin|pin@32||-31|23||||
NWire_Pin|pin@33||-22|-1||||
NWire_Pin|pin@34||-50|5||||
NWire_Pin|pin@35||-44|5||||
NWire_Pin|pin@36||-44|-23||||
NWire_Pin|pin@37||13|11||||
NWire_Pin|pin@38||10|11||||
NWire_Pin|pin@42||9|11||||
NWire_Pin|pin@43||-38|-23||||
NWire_Pin|pin@44||3|17||||
NWire_Pin|pin@45||3|23||||
NWire_Pin|pin@46||-24|17||||
NWire_Pin|pin@47||-24|13||||
NWire_Pin|pin@48||-19|13||||
NWire_Pin|pin@49||-19|11||||
NWire_Pin|pin@50||-5|-18||||
NWire_Pin|pin@51||-24|-18||||
NWire_Pin|pin@52||-24|-21||||
NWire_Pin|pin@53||-22|-21||||
NWire_Pin|pin@54||0|1||||
NTransistor|pmos@0||-37|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-24|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-2|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||10|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-37|-16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||-24|-16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@6||-43|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-31|26||||
Awire|A|D5G1;||900|pin@25||-25|15|nmos@0|g|-25|9
Awire|A_1|D5G1;||900|pin@42||9|11|nmos@2|g|9|7
Awire|A_2|D5G1;||900|pmos@5|g|-25|-16|pin@27||-25|-21
Awire|F_1|D5G1;||3150|pin@38||10|11|pin@8||8|13
Awire|net@0|||1800|pin@0||-31|21|pmos@1|d|-22|21
Awire|net@3|||2700|nmos@0|s|-22|7|nmos@1|d|-22|7
Awire|net@13|||1800|pmos@0|d|-35|21|pin@0||-31|21
Awire|net@17|||900|nmos@2|s|12|5|nmos@3|d|12|3
Awire|net@19|||1800|pmos@2|s|0|13|pin@8||8|13
Awire|net@20|||1800|pin@8||8|13|pmos@3|s|12|13
Awire|net@31|||900|nmos@4|s|-22|-27|nmos@5|d|-22|-28
Awire|net@32|||1800|B_2||-38|-30|nmos@5|g|-25|-30
Awire|net@51|||900|pmos@1|g|-25|19|pin@25||-25|15
Awire|net@52|||1800|pin@24||-49|15|pin@25||-25|15
Awire|net@54|||900|pin@27||-25|-21|nmos@4|g|-25|-25
Awire|net@55|||1800|pin@26||-50|-21|pin@27||-25|-21
Awire|net@58|||900|pmos@0|g|-38|19|B||-38|5
Awire|net@59|||900|pmos@6|s|-41|7|pin@28||-41|5
Awire|net@60|||900|pin@28||-41|5|nmos@6|d|-41|3
Awire|net@61|||0|B||-38|5|pin@28||-41|5
Awire|net@62|||1800|pin@28||-41|5|nmos@1|g|-25|5
Awire|net@64|||0|pmos@5|d|-22|-14|pin@29||-31|-14
Awire|net@65|||0|pin@29||-31|-14|pmos@4|d|-35|-14
Awire|net@67|||2700|pin@29||-31|-14|pin@0||-31|21
Awire|net@72|||2700|pmos@6|d|-41|11|pin@31||-41|23
Awire|net@73|||900|pwr@0||-31|26|pin@32||-31|23
Awire|net@75|||1800|pin@31||-41|23|pin@32||-31|23
Awire|net@77|||2700|pin@33||-22|-1|nmos@1|s|-22|3
Awire|net@78|||1800|nmos@6|s|-41|-1|pin@33||-22|-1
Awire|net@79|||900|pmos@6|g|-44|9|pin@35||-44|5
Awire|net@80|||900|pin@35||-44|5|nmos@6|g|-44|1
Awire|net@81|||1800|pin@34||-50|5|pin@35||-44|5
Awire|net@84|||900|pin@35||-44|5|pin@36||-44|-23
Awire|net@85|||3150|nmos@2|d|12|9|pin@38||10|11
Awire|net@86|||0|pin@37||13|11|pin@38||10|11
Awire|net@95|||900|pmos@3|g|9|15|pin@42||9|11
Awire|net@98|||900|pmos@4|g|-38|-16|pin@43||-38|-23
Awire|net@99|||900|pin@43||-38|-23|B_2||-38|-30
Awire|net@100|||1800|pin@36||-44|-23|pin@43||-38|-23
Awire|net@101|||2700|pin@29||-31|-14|pin@32||-31|23
Awire|net@102|||0|pmos@3|d|12|17|pin@44||3|17
Awire|net@103|||0|pin@44||3|17|pmos@2|d|0|17
Awire|net@104|||2700|pin@44||3|17|pin@45||3|23
Awire|net@105|||0|pin@45||3|23|pin@32||-31|23
Awire|net@107|||1800|pmos@0|s|-35|17|pin@46||-24|17
Awire|net@108|||1800|pin@46||-24|17|pmos@1|s|-22|17
Awire|net@109|||900|pin@46||-24|17|pin@47||-24|13
Awire|net@110|||1800|pin@47||-24|13|pin@48||-19|13
Awire|net@111|||1800|nmos@0|d|-22|11|pin@49||-19|11
Awire|net@112|||1800|pin@49||-19|11|pin@42||9|11
Awire|net@113|||900|pin@48||-19|13|pin@49||-19|11
Awire|net@114|||900|pmos@2|g|-3|15|B_1||-3|1
Awire|net@115|||900|nmos@5|s|-22|-32|gnd@2||-22|-35
Awire|net@116|||450|nmos@3|s|12|-1|pin@50||-5|-18
Awire|net@117|||450|pin@50||-5|-18|gnd@2||-22|-35
Awire|net@118|||1350|pin@33||-22|-1|pin@50||-5|-18
Awire|net@120|||1800|pmos@4|s|-35|-18|pin@51||-24|-18
Awire|net@121|||1800|pin@51||-24|-18|pmos@5|s|-22|-18
Awire|net@122|||900|pin@51||-24|-18|pin@52||-24|-21
Awire|net@123|||1800|pin@52||-24|-21|pin@53||-22|-21
Awire|net@124|||900|pin@53||-22|-21|nmos@4|d|-22|-23
Awire|net@125|||1800|B_1||-3|1|pin@54||0|1
Awire|net@126|||1800|pin@54||0|1|nmos@3|g|9|1
Awire|net@127|||2250|pin@53||-22|-21|pin@54||0|1
EA||D5G2;|pin@24||I
EB||D5G2;|pin@26||I
EF||D5G2;|pin@37||O
ES||D5G2;|pin@34||I
X

# Cell MUX_2_1;1{vhdl}
CMUX_2_1;1{vhdl}||artwork|1556077400668|1556078340299||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell MUX_2_1{sch} --------------------,"entity MUX_2_1 is port(A, B, S: in BIT; F: out BIT);",  end MUX_2_1;,"",architecture MUX_2_1_BODY of MUX_2_1 is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal A_1, gnd, net_114, net_17, net_3, net_31, net_58, vdd: BIT;","",begin,  gnd_2: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_3, A_1);","  nmos_1: nMOStran port map(net_58, gnd, net_3);","  nmos_2: nMOStran port map(A_1, net_17, F);","  nmos_3: nMOStran port map(net_114, gnd, net_17);","  nmos_4: nMOStran port map(B, net_31, net_114);","  nmos_5: nMOStran port map(S, gnd, net_31);","  nmos_6: nMOStran port map(S, gnd, net_58);","  pmos_0: PMOStran port map(net_58, A_1, vdd);","  pmos_1: PMOStran port map(A, A_1, vdd);","  pmos_2: PMOStran port map(net_114, F, vdd);","  pmos_3: PMOStran port map(A_1, F, vdd);","  pmos_4: PMOStran port map(S, net_114, vdd);","  pmos_5: PMOStran port map(B, net_114, vdd);","  pmos_6: PMOStran port map(S, net_58, vdd);",  pwr_0: power port map(vdd);,end MUX_2_1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1556127549748|1556134821611||DRC_last_good_drc_area_date()G1556134804614|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1556134804614
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-13.5|-5||||
NMetal-1-N-Active-Con|contact@1||-22.5|-5||||
NMetal-1-P-Active-Con|contact@2||-13.5|18|5||R|
NMetal-1-P-Active-Con|contact@3||-22.5|18|5||R|
NMetal-1-N-Active-Con|contact@4||30.5|-4.5||||
NMetal-1-P-Active-Con|contact@6||30.5|18.5|5||R|
NN-Transistor|nmos@0||-18|-5|2||R|
NN-Transistor|nmos@1||26|-4.5|2||R|
NPolysilicon-1-Pin|pin@0||-18|-0.5||||
NPolysilicon-1-Pin|pin@1||26|0||||
NP-Transistor|pmos@0||-18|18|7||RRR|
NP-Transistor|pmos@1||26|18.5|7||RRR|
NMetal-1-P-Well-Con|substr@0||-13.5|-23|20|||
NMetal-1-N-Well-Con|well@0||-20.5|32|10|||
APolysilicon-1|net@0|||S900|pmos@0|poly-right|-18|11|pin@0||-18|-0.5
APolysilicon-1|net@1|||S0|nmos@0|poly-right|-18|-0.5|pin@0||-18|-0.5
AP-Active|net@2|||S0|pmos@0|diff-bottom|-21.75|18|contact@3||-23|18
AP-Active|net@3|||S1800|pmos@0|diff-top|-14.25|18|contact@2||-13|18
AN-Active|net@4|||S1800|nmos@0|diff-bottom|-14.25|-5|contact@0||-13.5|-5
AN-Active|net@5|||S0|nmos@0|diff-top|-21.75|-5|contact@1||-22.5|-5
APolysilicon-1|net@6|||S900|pmos@1|poly-right|26|11.5|pin@1||26|0
APolysilicon-1|net@7|||S0|nmos@1|poly-right|26|0|pin@1||26|0
AP-Active|net@9|||S1800|pmos@1|diff-top|29.75|18.5|contact@6||31|18.5
AN-Active|net@10|||S1800|nmos@1|diff-bottom|29.75|-4.5|contact@4||30.5|-4.5
AP-Active|net@12|||S0|pmos@1|diff-bottom|22.25|18|contact@2||-13.5|18
X

# Cell NAND;1{net.als}
CNAND;1{net.als}||artwork|1556075203237|1556075203237||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 20:06:43",#-------------------------------------------------,"","model NAND(A, B)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1556073519071|1556076312759|
NWire_Pin|B|D5G1;|-36|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-26|-8||||
NTransistor|nmos@0||-28|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-28|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@3||-29|16||||
NWire_Pin|pin@10||-30|12||||
NWire_Pin|pin@14||-36|7||||
NWire_Pin|pin@15||-40|7||||
NWire_Pin|pin@16||-29|12||||
NWire_Pin|pin@17||-40|12||||
NWire_Pin|pin@18||-17|8||||
NTransistor|pmos@0||-35|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-28|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-29|21||||
Awire|A|D5G1;||900|pmos@1|g|-29|14|pin@16||-29|12
Awire|F|D5G1;||3150|nmos@0|d|-26|8|pin@10||-30|12
Awire|net@2|||900|nmos@0|s|-26|4|nmos@1|d|-26|2
Awire|net@9|||1800|pmos@0|d|-33|16|pin@3||-29|16
Awire|net@10|||1800|pin@3||-29|16|pmos@1|d|-26|16
Awire|net@11|||900|pwr@0||-29|21|pin@3||-29|16
Awire|net@12|||900|nmos@1|s|-26|-2|gnd@0||-26|-6
Awire|net@24|||1800|B||-36|0|nmos@1|g|-29|0
Awire|net@27|||1800|pmos@0|s|-33|12|pin@10||-30|12
Awire|net@28|||1800|pin@10||-30|12|pmos@1|s|-26|12
Awire|net@37|||900|pmos@0|g|-36|14|pin@14||-36|7
Awire|net@38|||900|pin@14||-36|7|B||-36|0
Awire|net@39|||0|pin@14||-36|7|pin@15||-40|7
Awire|net@41|||900|pin@16||-29|12|nmos@0|g|-29|6
Awire|net@42|||0|pin@16||-29|12|pin@17||-40|12
Awire|net@43|||1800|nmos@0|d|-26|8|pin@18||-17|8
EA||D5G2;|pin@17||I
EB||D5G2;|pin@15||I
EF||D5G2;|pin@18||O
X

# Cell NAND;1{vhdl}
CNAND;1{vhdl}||artwork|1556075203226|1556075203237||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal F, gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Shift_Register_16_bit;1{net.als}
CShift_Register_16_bit;1{net.als}||artwork|1556087009746|1556087009746||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 23, 2019 23:23:29",#-------------------------------------------------,"","model NAND_(A, B, F)",gnd_0: ground(gnd),"nmos_0: nMOStran(A, net_2, F)","nmos_1: nMOStran(B, gnd, net_2)","pmos_0: PMOStran(B, F, vdd)","pmos_1: PMOStran(A, F, vdd)",pwr_0: power(vdd),set power = H@3,"","model D_FF(Data, clock, Q, Q_prime)","NAND_1: NAND_(Data, clock, net_5)","NAND_2: NAND_(net_46, clock, net_49)","NAND_4: NAND_(net_5, Q_prime, Q)","NAND_5: NAND_(Q, net_49, Q_prime)","NAND_6: NAND_(Data, Data, net_46)","","model Shift_Register_16_bit(clock, data, data_out)","D_FF_0: D_FF(net_72, net_12, net_78, n0)","D_FF_1: D_FF(net_78, net_12, net_84, n1)","D_FF_2: D_FF(net_66, net_12, net_72, n2)","D_FF_3: D_FF(net_60, net_12, net_66, n3)","D_FF_4: D_FF(net_84, net_12, net_90, n4)","D_FF_5: D_FF(net_90, net_12, net_96, n5)","D_FF_6: D_FF(net_96, net_12, data_out, n6)","D_FF_7: D_FF(net_12, clock, net_60, n7)","D_FF_8: D_FF(net_34, clock, net_40, n8)","D_FF_9: D_FF(net_40, clock, net_42, n9)","D_FF_10: D_FF(net_28, clock, net_34, n10)","D_FF_11: D_FF(net_22, clock, net_28, n11)","D_FF_12: D_FF(net_42, clock, net_48, n12)","D_FF_13: D_FF(net_48, clock, net_54, n13)","D_FF_14: D_FF(net_54, clock, net_12, n14)","D_FF_15: D_FF(data, clock, net_22, n15)","",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Shift_Register_16_bit;1{sch}
CShift_Register_16_bit;1{sch}||schematic|1556086250652|1556087000187|
ID-FF;1{sch}|D-FF@0||-28|-23|||D5G4;
ID-FF;1{sch}|D-FF@1||125|-22|||D5G4;
ID-FF;1{sch}|D-FF@2||-184|-23|||D5G4;
ID-FF;1{sch}|D-FF@3||-335|-21|||D5G4;
ID-FF;1{sch}|D-FF@4||277|-23|||D5G4;
ID-FF;1{sch}|D-FF@5||427|-23|||D5G4;
ID-FF;1{sch}|D-FF@6||579|-23|||D5G4;
ID-FF;1{sch}|D-FF@7||-487|-21|||D5G4;
ID-FF;1{sch}|D-FF@8||-31|-123|||D5G4;
ID-FF;1{sch}|D-FF@9||122|-122|||D5G4;
ID-FF;1{sch}|D-FF@10||-187|-123|||D5G4;
ID-FF;1{sch}|D-FF@11||-338|-121|||D5G4;
ID-FF;1{sch}|D-FF@12||274|-123|||D5G4;
ID-FF;1{sch}|D-FF@13||424|-123|||D5G4;
ID-FF;1{sch}|D-FF@14||576|-123|||D5G4;
ID-FF;1{sch}|D-FF@15||-490|-121|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-592|-1||||
NWire_Pin|pin@1||-592|-135||||
NWire_Pin|pin@2||-592|-101||||
NWire_Pin|pin@3||-612|-135||||
NWire_Pin|pin@4||-617|-52||||
NWire_Pin|pin@5||486|-103||||
NWire_Pin|pin@6||486|-133||||
NWire_Pin|pin@7||-592|-133||||
NWire_Pin|pin@8||638|-62||||
NWire_Pin|pin@9||638|-30||||
NWire_Pin|pin@11||-582|-30||||
NWire_Pin|pin@12||-582|48||||
NWire_Pin|pin@13||-429|-101||||
NWire_Pin|pin@14||-429|-133||||
NWire_Pin|pin@15||-425|-60||||
NWire_Pin|pin@16||-278|-103||||
NWire_Pin|pin@17||-278|-133||||
NWire_Pin|pin@18||-280|-60||||
NWire_Pin|pin@19||-123|-103||||
NWire_Pin|pin@20||-123|-133||||
NWire_Pin|pin@21||-118|-62||||
NWire_Pin|pin@22||31|-102||||
NWire_Pin|pin@23||31|-133||||
NWire_Pin|pin@24||22|-53||||
NWire_Pin|pin@25||187|-61||||
NWire_Pin|pin@26||184|-103||||
NWire_Pin|pin@27||184|-133||||
NWire_Pin|pin@28||337|-62||||
NWire_Pin|pin@29||333|-103||||
NWire_Pin|pin@30||333|-133||||
NWire_Pin|pin@31||477|-54||||
NWire_Pin|pin@32||-426|-1||||
NWire_Pin|pin@33||-426|-30||||
NWire_Pin|pin@34||-422|40||||
NWire_Pin|pin@35||-276|-3||||
NWire_Pin|pin@36||-276|-30||||
NWire_Pin|pin@37||-271|40||||
NWire_Pin|pin@38||-121|-3||||
NWire_Pin|pin@39||-121|-30||||
NWire_Pin|pin@40||-115|38||||
NWire_Pin|pin@41||32|-2||||
NWire_Pin|pin@42||32|-30||||
NWire_Pin|pin@43||38|38||||
NWire_Pin|pin@44||185|-3||||
NWire_Pin|pin@45||185|-30||||
NWire_Pin|pin@46||190|39||||
NWire_Pin|pin@47||336|-3||||
NWire_Pin|pin@48||336|-30||||
NWire_Pin|pin@49||340|38||||
NWire_Pin|pin@50||487|-3||||
NWire_Pin|pin@51||487|-30||||
NWire_Pin|pin@52||492|38||||
NWire_Pin|pin@53||646|38||||
Awire|net@0|||0|D-FF@7|clock|-571|-1|pin@0||-592|-1
Awire|net@2|||900|pin@0||-592|-1|pin@2||-592|-101
Awire|net@4|||0|D-FF@15|clock|-574|-101|pin@2||-592|-101
Awire|net@5|||0|pin@1||-592|-135|pin@3||-612|-135
Awire|net@6|||0|D-FF@15|Data|-577|-52|pin@4||-617|-52
Awire|net@7|||0|D-FF@14|clock|492|-103|pin@5||486|-103
Awire|net@8|||900|pin@5||486|-103|pin@6||486|-133
Awire|net@9|||900|pin@2||-592|-101|pin@7||-592|-133
Awire|net@10|||900|pin@7||-592|-133|pin@1||-592|-135
Awire|net@12|||1800|D-FF@14|Q|629|-62|pin@8||638|-62
Awire|net@13|||2700|pin@8||638|-62|pin@9||638|-30
Awire|net@16|||2700|pin@11||-582|-30|pin@12||-582|48
Awire|net@17|||0|D-FF@7|Data|-574|48|pin@12||-582|48
Awire|net@18|||0|D-FF@11|clock|-422|-101|pin@13||-429|-101
Awire|net@20|||0|pin@14||-429|-133|pin@7||-592|-133
Awire|net@21|||900|pin@13||-429|-101|pin@14||-429|-133
Awire|net@22|||1800|D-FF@15|Q|-437|-60|pin@15||-425|-60
Awire|net@23|||900|D-FF@11|Data|-425|-52|pin@15||-425|-60
Awire|net@24|||0|D-FF@10|clock|-271|-103|pin@16||-278|-103
Awire|net@26|||0|pin@17||-278|-133|pin@14||-429|-133
Awire|net@27|||900|pin@16||-278|-103|pin@17||-278|-133
Awire|net@28|||1800|D-FF@11|Q|-285|-60|pin@18||-280|-60
Awire|net@29|||2250|pin@18||-280|-60|D-FF@10|Data|-274|-54
Awire|net@30|||0|D-FF@8|clock|-115|-103|pin@19||-123|-103
Awire|net@32|||0|pin@20||-123|-133|pin@17||-278|-133
Awire|net@33|||900|pin@19||-123|-103|pin@20||-123|-133
Awire|net@34|||1800|D-FF@10|Q|-134|-62|pin@21||-118|-62
Awire|net@35|||900|D-FF@8|Data|-118|-54|pin@21||-118|-62
Awire|net@36|||0|D-FF@9|clock|38|-102|pin@22||31|-102
Awire|net@38|||0|pin@23||31|-133|pin@20||-123|-133
Awire|net@39|||900|pin@22||31|-102|pin@23||31|-133
Awire|net@40|||2700|D-FF@8|Q|22|-62|pin@24||22|-53
Awire|net@41|||0|D-FF@9|Data|35|-53|pin@24||22|-53
Awire|net@42|||1800|D-FF@9|Q|175|-61|pin@25||187|-61
Awire|net@43|||900|D-FF@12|Data|187|-54|pin@25||187|-61
Awire|net@44|||0|D-FF@12|clock|190|-103|pin@26||184|-103
Awire|net@46|||0|pin@27||184|-133|pin@23||31|-133
Awire|net@47|||900|pin@26||184|-103|pin@27||184|-133
Awire|net@48|||1800|D-FF@12|Q|327|-62|pin@28||337|-62
Awire|net@49|||900|D-FF@13|Data|337|-54|pin@28||337|-62
Awire|net@50|||0|D-FF@13|clock|340|-103|pin@29||333|-103
Awire|net@51|||0|pin@6||486|-133|pin@30||333|-133
Awire|net@52|||0|pin@30||333|-133|pin@27||184|-133
Awire|net@53|||900|pin@29||333|-103|pin@30||333|-133
Awire|net@54|||2700|D-FF@13|Q|477|-62|pin@31||477|-54
Awire|net@55|||0|D-FF@14|Data|489|-54|pin@31||477|-54
Awire|net@56|||0|D-FF@3|clock|-419|-1|pin@32||-426|-1
Awire|net@58|||0|pin@33||-426|-30|pin@11||-582|-30
Awire|net@59|||900|pin@32||-426|-1|pin@33||-426|-30
Awire|net@60|||1800|D-FF@7|Q|-434|40|pin@34||-422|40
Awire|net@61|||900|D-FF@3|Data|-422|48|pin@34||-422|40
Awire|net@62|||0|D-FF@2|clock|-268|-3|pin@35||-276|-3
Awire|net@64|||0|pin@36||-276|-30|pin@33||-426|-30
Awire|net@65|||900|pin@35||-276|-3|pin@36||-276|-30
Awire|net@66|||1800|D-FF@3|Q|-282|40|pin@37||-271|40
Awire|net@67|||900|D-FF@2|Data|-271|46|pin@37||-271|40
Awire|net@68|||0|D-FF@0|clock|-112|-3|pin@38||-121|-3
Awire|net@71|||900|pin@38||-121|-3|pin@39||-121|-30
Awire|net@72|||1800|D-FF@2|Q|-131|38|pin@40||-115|38
Awire|net@73|||900|D-FF@0|Data|-115|46|pin@40||-115|38
Awire|net@74|||0|D-FF@1|clock|41|-2|pin@41||32|-2
Awire|net@76|||0|pin@42||32|-30|pin@39||-121|-30
Awire|net@77|||900|pin@41||32|-2|pin@42||32|-30
Awire|net@78|||1800|D-FF@0|Q|25|38|pin@43||38|38
Awire|net@79|||900|D-FF@1|Data|38|47|pin@43||38|38
Awire|net@80|||0|D-FF@4|clock|193|-3|pin@44||185|-3
Awire|net@82|||0|pin@45||185|-30|pin@42||32|-30
Awire|net@83|||900|pin@44||185|-3|pin@45||185|-30
Awire|net@84|||1800|D-FF@1|Q|178|39|pin@46||190|39
Awire|net@85|||900|D-FF@4|Data|190|46|pin@46||190|39
Awire|net@86|||0|D-FF@5|clock|343|-3|pin@47||336|-3
Awire|net@88|||0|pin@48||336|-30|pin@45||185|-30
Awire|net@89|||900|pin@47||336|-3|pin@48||336|-30
Awire|net@90|||1800|D-FF@4|Q|330|38|pin@49||340|38
Awire|net@91|||900|D-FF@5|Data|340|46|pin@49||340|38
Awire|net@92|||0|D-FF@6|clock|495|-3|pin@50||487|-3
Awire|net@93|||0|pin@9||638|-30|pin@51||487|-30
Awire|net@94|||0|pin@51||487|-30|pin@48||336|-30
Awire|net@95|||900|pin@50||487|-3|pin@51||487|-30
Awire|net@96|||1800|D-FF@5|Q|480|38|pin@52||492|38
Awire|net@97|||900|D-FF@6|Data|492|46|pin@52||492|38
Awire|net@98|||1800|D-FF@6|Q|632|38|pin@53||646|38
Awire|net@99|||1800|pin@36||-276|-30|pin@39||-121|-30
Eclock||D5G2;|pin@3||I
Edata||D5G2;|pin@4||I
Edata_out||D5G2;|pin@53||O
X

# Cell Shift_Register_16_bit;1{vhdl}
CShift_Register_16_bit;1{vhdl}||artwork|1556087009742|1556087009746||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell NAND{sch} --------------------,"entity NAND_ is port(A, B: in BIT; F: out BIT);",  end NAND_;,"",architecture NAND__BODY of NAND_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, net_2, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(A, net_2, F);","  nmos_1: nMOStran port map(B, gnd, net_2);","  pmos_0: PMOStran port map(B, F, vdd);","  pmos_1: PMOStran port map(A, F, vdd);",  pwr_0: power port map(vdd);,end NAND__BODY;,"",-------------------- Cell D-FF{sch} --------------------,"entity D_FF is port(Data, clock: in BIT; Q, Q_prime: out BIT);",  end D_FF;,"",architecture D_FF_BODY of D_FF is,"  component NAND_ port(A, B: in BIT; F: out BIT);",    end component;,"","  signal net_46, net_49, net_5: BIT;","",begin,"  NAND_1: NAND_ port map(Data, clock, net_5);","  NAND_2: NAND_ port map(net_46, clock, net_49);","  NAND_4: NAND_ port map(net_5, Q_prime, Q);","  NAND_5: NAND_ port map(Q, net_49, Q_prime);","  NAND_6: NAND_ port map(Data, Data, net_46);",end D_FF_BODY;,"",-------------------- Cell Shift_Register_16_bit{sch} --------------------,"entity Shift_Register_16_bit is port(clock, data: in BIT; data_out: out BIT);",  end Shift_Register_16_bit;,"",architecture Shift_Register_16_bit_BODY of Shift_Register_16_bit is,"  component D_FF port(Data, clock: in BIT; Q, Q_prime: out BIT);",    end component;,"","  signal net_12, net_22, net_28, net_34, net_40, net_42, net_48, net_54, net_60,","     net_66, net_72, net_78, net_84, net_90, net_96: BIT;","",begin,"  D_FF_0: D_FF port map(net_72, net_12, net_78, open);","  D_FF_1: D_FF port map(net_78, net_12, net_84, open);","  D_FF_2: D_FF port map(net_66, net_12, net_72, open);","  D_FF_3: D_FF port map(net_60, net_12, net_66, open);","  D_FF_4: D_FF port map(net_84, net_12, net_90, open);","  D_FF_5: D_FF port map(net_90, net_12, net_96, open);","  D_FF_6: D_FF port map(net_96, net_12, data_out, open);","  D_FF_7: D_FF port map(net_12, clock, net_60, open);","  D_FF_8: D_FF port map(net_34, clock, net_40, open);","  D_FF_9: D_FF port map(net_40, clock, net_42, open);","  D_FF_10: D_FF port map(net_28, clock, net_34, open);","  D_FF_11: D_FF port map(net_22, clock, net_28, open);","  D_FF_12: D_FF port map(net_42, clock, net_48, open);","  D_FF_13: D_FF port map(net_48, clock, net_54, open);","  D_FF_14: D_FF port map(net_54, clock, net_12, open);","  D_FF_15: D_FF port map(data, clock, net_22, open);",end Shift_Register_16_bit_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Tester;1{sch}
CTester;1{sch}||schematic|1556076193412|1556076358564|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
